Gene stable ID,Transcript stable ID,Gene name,Gene description,Human gene name,Human gene stable ID
ENSPANG00000000275,ENSPANT00000034967,,Bardet-Biedl syndrome 1 [Source:NCBI gene (formerly Entrezgene);Acc:101025560],BBS1,ENSG00000174483
ENSPANG00000000275,ENSPANT00000034967,,Bardet-Biedl syndrome 1 [Source:NCBI gene (formerly Entrezgene);Acc:101025560],AP002748.5,ENSG00000256349
ENSPANG00000000275,ENSPANT00000001420,,Bardet-Biedl syndrome 1 [Source:NCBI gene (formerly Entrezgene);Acc:101025560],BBS1,ENSG00000174483
ENSPANG00000000275,ENSPANT00000001420,,Bardet-Biedl syndrome 1 [Source:NCBI gene (formerly Entrezgene);Acc:101025560],AP002748.5,ENSG00000256349
ENSPANG00000000275,ENSPANT00000059017,,Bardet-Biedl syndrome 1 [Source:NCBI gene (formerly Entrezgene);Acc:101025560],BBS1,ENSG00000174483
ENSPANG00000000275,ENSPANT00000059017,,Bardet-Biedl syndrome 1 [Source:NCBI gene (formerly Entrezgene);Acc:101025560],AP002748.5,ENSG00000256349
ENSPANG00000000275,ENSPANT00000039509,,Bardet-Biedl syndrome 1 [Source:NCBI gene (formerly Entrezgene);Acc:101025560],BBS1,ENSG00000174483
ENSPANG00000000275,ENSPANT00000039509,,Bardet-Biedl syndrome 1 [Source:NCBI gene (formerly Entrezgene);Acc:101025560],AP002748.5,ENSG00000256349
ENSPANG00000000275,ENSPANT00000034859,,Bardet-Biedl syndrome 1 [Source:NCBI gene (formerly Entrezgene);Acc:101025560],BBS1,ENSG00000174483
ENSPANG00000000275,ENSPANT00000034859,,Bardet-Biedl syndrome 1 [Source:NCBI gene (formerly Entrezgene);Acc:101025560],AP002748.5,ENSG00000256349
ENSPANG00000000275,ENSPANT00000046240,,Bardet-Biedl syndrome 1 [Source:NCBI gene (formerly Entrezgene);Acc:101025560],BBS1,ENSG00000174483
ENSPANG00000000275,ENSPANT00000046240,,Bardet-Biedl syndrome 1 [Source:NCBI gene (formerly Entrezgene);Acc:101025560],AP002748.5,ENSG00000256349
ENSPANG00000000383,ENSPANT00000027487,,ring finger protein 31 [Source:NCBI gene (formerly Entrezgene);Acc:101015955],AL136295.5,ENSG00000259529
ENSPANG00000000383,ENSPANT00000027487,,ring finger protein 31 [Source:NCBI gene (formerly Entrezgene);Acc:101015955],RNF31,ENSG00000092098
ENSPANG00000000383,ENSPANT00000032520,,ring finger protein 31 [Source:NCBI gene (formerly Entrezgene);Acc:101015955],AL136295.5,ENSG00000259529
ENSPANG00000000383,ENSPANT00000032520,,ring finger protein 31 [Source:NCBI gene (formerly Entrezgene);Acc:101015955],RNF31,ENSG00000092098
ENSPANG00000000455,ENSPANT00000044355,UTP4,UTP4 small subunit processome component [Source:NCBI gene (formerly Entrezgene);Acc:101013213],UTP4,ENSG00000141076
ENSPANG00000000455,ENSPANT00000017176,UTP4,UTP4 small subunit processome component [Source:NCBI gene (formerly Entrezgene);Acc:101013213],UTP4,ENSG00000141076
ENSPANG00000000505,ENSPANT00000014600,,filamin-C-like [Source:NCBI gene (formerly Entrezgene);Acc:100998926],,
ENSPANG00000001064,ENSPANT00000003320,,PVR cell adhesion molecule [Source:NCBI gene (formerly Entrezgene);Acc:101015114],PVR,ENSG00000073008
ENSPANG00000001064,ENSPANT00000031486,,PVR cell adhesion molecule [Source:NCBI gene (formerly Entrezgene);Acc:101015114],PVR,ENSG00000073008
ENSPANG00000001064,ENSPANT00000035364,,PVR cell adhesion molecule [Source:NCBI gene (formerly Entrezgene);Acc:101015114],PVR,ENSG00000073008
ENSPANG00000001307,ENSPANT00000011814,,,,
ENSPANG00000001841,ENSPANT00000011498,,haloacid dehalogenase-like hydrolase domain-containing protein 2 [Source:NCBI gene (formerly Entrezgene);Acc:101014679],HDHD2,ENSG00000167220
ENSPANG00000003098,ENSPANT00000021371,,NADH:ubiquinone oxidoreductase subunit A11 [Source:NCBI gene (formerly Entrezgene);Acc:101026186],AC024592.3,ENSG00000267740
ENSPANG00000003098,ENSPANT00000021371,,NADH:ubiquinone oxidoreductase subunit A11 [Source:NCBI gene (formerly Entrezgene);Acc:101026186],NDUFA11,ENSG00000174886
ENSPANG00000003098,ENSPANT00000041482,,NADH:ubiquinone oxidoreductase subunit A11 [Source:NCBI gene (formerly Entrezgene);Acc:101026186],AC024592.3,ENSG00000267740
ENSPANG00000003098,ENSPANT00000041482,,NADH:ubiquinone oxidoreductase subunit A11 [Source:NCBI gene (formerly Entrezgene);Acc:101026186],NDUFA11,ENSG00000174886
ENSPANG00000003102,ENSPANT00000020005,,,IFRD2,ENSG00000214706
ENSPANG00000003102,ENSPANT00000055474,,,IFRD2,ENSG00000214706
ENSPANG00000003102,ENSPANT00000044585,,,IFRD2,ENSG00000214706
ENSPANG00000003111,ENSPANT00000013005,CTSD,cathepsin D [Source:NCBI gene (formerly Entrezgene);Acc:100137367],CTSD,ENSG00000117984
ENSPANG00000003111,ENSPANT00000050191,CTSD,cathepsin D [Source:NCBI gene (formerly Entrezgene);Acc:100137367],CTSD,ENSG00000117984
ENSPANG00000003222,ENSPANT00000052282,,,,
ENSPANG00000003222,ENSPANT00000019109,,,,
ENSPANG00000003349,ENSPANT00000023249,,mitochondrial ribosomal protein S21 [Source:NCBI gene (formerly Entrezgene);Acc:101014936],MRPS21,ENSG00000266472
ENSPANG00000003459,ENSPANT00000014164,,,ATP5IF1,ENSG00000130770
ENSPANG00000003496,ENSPANT00000015206,,,RPS6,ENSG00000137154
ENSPANG00000003568,ENSPANT00000046386,APBA3,amyloid beta precursor protein binding family A member 3 [Source:NCBI gene (formerly Entrezgene);Acc:100998144],APBA3,ENSG00000011132
ENSPANG00000003568,ENSPANT00000002849,APBA3,amyloid beta precursor protein binding family A member 3 [Source:NCBI gene (formerly Entrezgene);Acc:100998144],APBA3,ENSG00000011132
ENSPANG00000003568,ENSPANT00000035964,APBA3,amyloid beta precursor protein binding family A member 3 [Source:NCBI gene (formerly Entrezgene);Acc:100998144],APBA3,ENSG00000011132
ENSPANG00000003572,ENSPANT00000015053,,,,
ENSPANG00000003697,ENSPANT00000009481,,acyl-CoA dehydrogenase family member 10 [Source:NCBI gene (formerly Entrezgene);Acc:100999613],ALDH2,ENSG00000111275
ENSPANG00000003697,ENSPANT00000009481,,acyl-CoA dehydrogenase family member 10 [Source:NCBI gene (formerly Entrezgene);Acc:100999613],AC002996.1,ENSG00000257767
ENSPANG00000003697,ENSPANT00000041104,,acyl-CoA dehydrogenase family member 10 [Source:NCBI gene (formerly Entrezgene);Acc:100999613],ALDH2,ENSG00000111275
ENSPANG00000003697,ENSPANT00000041104,,acyl-CoA dehydrogenase family member 10 [Source:NCBI gene (formerly Entrezgene);Acc:100999613],AC002996.1,ENSG00000257767
ENSPANG00000003697,ENSPANT00000048488,,acyl-CoA dehydrogenase family member 10 [Source:NCBI gene (formerly Entrezgene);Acc:100999613],ALDH2,ENSG00000111275
ENSPANG00000003697,ENSPANT00000048488,,acyl-CoA dehydrogenase family member 10 [Source:NCBI gene (formerly Entrezgene);Acc:100999613],AC002996.1,ENSG00000257767
ENSPANG00000003865,ENSPANT00000000956,HMGB3,high mobility group box 3 [Source:NCBI gene (formerly Entrezgene);Acc:101019418],HMGB3,ENSG00000029993
ENSPANG00000003914,ENSPANT00000021823,TOX4,TOX high mobility group box family member 4 [Source:NCBI gene (formerly Entrezgene);Acc:101026801],TOX4,ENSG00000092203
ENSPANG00000004036,ENSPANT00000047490,,NADH:ubiquinone oxidoreductase subunit A3 [Source:NCBI gene (formerly Entrezgene);Acc:101025484],NDUFA3,ENSG00000170906
ENSPANG00000004036,ENSPANT00000017048,,NADH:ubiquinone oxidoreductase subunit A3 [Source:NCBI gene (formerly Entrezgene);Acc:101025484],NDUFA3,ENSG00000170906
ENSPANG00000004038,ENSPANT00000004720,THOC2,THO complex 2 [Source:NCBI gene (formerly Entrezgene);Acc:101021758],THOC2,ENSG00000125676
ENSPANG00000004038,ENSPANT00000039671,THOC2,THO complex 2 [Source:NCBI gene (formerly Entrezgene);Acc:101021758],THOC2,ENSG00000125676
ENSPANG00000004038,ENSPANT00000057939,THOC2,THO complex 2 [Source:NCBI gene (formerly Entrezgene);Acc:101021758],THOC2,ENSG00000125676
ENSPANG00000004045,ENSPANT00000021486,PSMD9,"proteasome 26S subunit, non-ATPase 9 [Source:NCBI gene (formerly Entrezgene);Acc:101025669]",PSMD9,ENSG00000110801
ENSPANG00000004045,ENSPANT00000041462,PSMD9,"proteasome 26S subunit, non-ATPase 9 [Source:NCBI gene (formerly Entrezgene);Acc:101025669]",PSMD9,ENSG00000110801
ENSPANG00000004119,ENSPANT00000000426,,ETS transcription factor ELK1 [Source:NCBI gene (formerly Entrezgene);Acc:101021974],ELK1,ENSG00000126767
ENSPANG00000004119,ENSPANT00000035957,,ETS transcription factor ELK1 [Source:NCBI gene (formerly Entrezgene);Acc:101021974],ELK1,ENSG00000126767
ENSPANG00000004209,ENSPANT00000010384,,interferon-induced transmembrane protein 3 [Source:NCBI gene (formerly Entrezgene);Acc:101015605],,
ENSPANG00000004470,ENSPANT00000037841,LBHD1,chromosome 12 C11orf98 homolog [Source:NCBI gene (formerly Entrezgene);Acc:101013653],LBHD1,ENSG00000162194
ENSPANG00000004470,ENSPANT00000048755,LBHD1,chromosome 12 C11orf98 homolog [Source:NCBI gene (formerly Entrezgene);Acc:101013653],LBHD1,ENSG00000162194
ENSPANG00000004470,ENSPANT00000004445,LBHD1,chromosome 12 C11orf98 homolog [Source:NCBI gene (formerly Entrezgene);Acc:101013653],LBHD1,ENSG00000162194
ENSPANG00000004507,ENSPANT00000011830,,eukaryotic translation initiation factor 2 subunit gamma [Source:NCBI gene (formerly Entrezgene);Acc:101005962],EIF2S3B,ENSG00000180574
ENSPANG00000004507,ENSPANT00000011830,,eukaryotic translation initiation factor 2 subunit gamma [Source:NCBI gene (formerly Entrezgene);Acc:101005962],EIF2S3,ENSG00000130741
ENSPANG00000004507,ENSPANT00000042453,,eukaryotic translation initiation factor 2 subunit gamma [Source:NCBI gene (formerly Entrezgene);Acc:101005962],EIF2S3B,ENSG00000180574
ENSPANG00000004507,ENSPANT00000042453,,eukaryotic translation initiation factor 2 subunit gamma [Source:NCBI gene (formerly Entrezgene);Acc:101005962],EIF2S3,ENSG00000130741
ENSPANG00000004507,ENSPANT00000055958,,eukaryotic translation initiation factor 2 subunit gamma [Source:NCBI gene (formerly Entrezgene);Acc:101005962],EIF2S3B,ENSG00000180574
ENSPANG00000004507,ENSPANT00000055958,,eukaryotic translation initiation factor 2 subunit gamma [Source:NCBI gene (formerly Entrezgene);Acc:101005962],EIF2S3,ENSG00000130741
ENSPANG00000004523,ENSPANT00000025804,,ADP ribosylation factor 1 [Source:NCBI gene (formerly Entrezgene);Acc:101026489],ARF1,ENSG00000143761
ENSPANG00000004892,ENSPANT00000006748,SLC22A17,solute carrier family 22 member 17 [Source:NCBI gene (formerly Entrezgene);Acc:101003746],SLC22A17,ENSG00000092096
ENSPANG00000004892,ENSPANT00000052777,SLC22A17,solute carrier family 22 member 17 [Source:NCBI gene (formerly Entrezgene);Acc:101003746],SLC22A17,ENSG00000092096
ENSPANG00000004892,ENSPANT00000053874,SLC22A17,solute carrier family 22 member 17 [Source:NCBI gene (formerly Entrezgene);Acc:101003746],SLC22A17,ENSG00000092096
ENSPANG00000004892,ENSPANT00000055741,SLC22A17,solute carrier family 22 member 17 [Source:NCBI gene (formerly Entrezgene);Acc:101003746],SLC22A17,ENSG00000092096
ENSPANG00000005161,ENSPANT00000011199,,60S ribosomal protein L32 [Source:NCBI gene (formerly Entrezgene);Acc:101009930],,
ENSPANG00000005274,ENSPANT00000039207,,branched chain keto acid dehydrogenase E1 subunit alpha [Source:NCBI gene (formerly Entrezgene);Acc:101006060],AC011462.1,ENSG00000255730
ENSPANG00000005274,ENSPANT00000039207,,branched chain keto acid dehydrogenase E1 subunit alpha [Source:NCBI gene (formerly Entrezgene);Acc:101006060],BCKDHA,ENSG00000248098
ENSPANG00000005274,ENSPANT00000055032,,branched chain keto acid dehydrogenase E1 subunit alpha [Source:NCBI gene (formerly Entrezgene);Acc:101006060],AC011462.1,ENSG00000255730
ENSPANG00000005274,ENSPANT00000055032,,branched chain keto acid dehydrogenase E1 subunit alpha [Source:NCBI gene (formerly Entrezgene);Acc:101006060],BCKDHA,ENSG00000248098
ENSPANG00000005274,ENSPANT00000003237,,branched chain keto acid dehydrogenase E1 subunit alpha [Source:NCBI gene (formerly Entrezgene);Acc:101006060],AC011462.1,ENSG00000255730
ENSPANG00000005274,ENSPANT00000003237,,branched chain keto acid dehydrogenase E1 subunit alpha [Source:NCBI gene (formerly Entrezgene);Acc:101006060],BCKDHA,ENSG00000248098
ENSPANG00000005274,ENSPANT00000040818,,branched chain keto acid dehydrogenase E1 subunit alpha [Source:NCBI gene (formerly Entrezgene);Acc:101006060],AC011462.1,ENSG00000255730
ENSPANG00000005274,ENSPANT00000040818,,branched chain keto acid dehydrogenase E1 subunit alpha [Source:NCBI gene (formerly Entrezgene);Acc:101006060],BCKDHA,ENSG00000248098
ENSPANG00000005411,ENSPANT00000042246,UBE2F,ubiquitin conjugating enzyme E2 F (putative) [Source:NCBI gene (formerly Entrezgene);Acc:101026368],UBE2F,ENSG00000184182
ENSPANG00000005411,ENSPANT00000016317,UBE2F,ubiquitin conjugating enzyme E2 F (putative) [Source:NCBI gene (formerly Entrezgene);Acc:101026368],UBE2F,ENSG00000184182
ENSPANG00000005411,ENSPANT00000046133,UBE2F,ubiquitin conjugating enzyme E2 F (putative) [Source:NCBI gene (formerly Entrezgene);Acc:101026368],UBE2F,ENSG00000184182
ENSPANG00000005411,ENSPANT00000055047,UBE2F,ubiquitin conjugating enzyme E2 F (putative) [Source:NCBI gene (formerly Entrezgene);Acc:101026368],UBE2F,ENSG00000184182
ENSPANG00000005411,ENSPANT00000054483,UBE2F,ubiquitin conjugating enzyme E2 F (putative) [Source:NCBI gene (formerly Entrezgene);Acc:101026368],UBE2F,ENSG00000184182
ENSPANG00000005411,ENSPANT00000048373,UBE2F,ubiquitin conjugating enzyme E2 F (putative) [Source:NCBI gene (formerly Entrezgene);Acc:101026368],UBE2F,ENSG00000184182
ENSPANG00000005411,ENSPANT00000045481,UBE2F,ubiquitin conjugating enzyme E2 F (putative) [Source:NCBI gene (formerly Entrezgene);Acc:101026368],UBE2F,ENSG00000184182
ENSPANG00000005431,ENSPANT00000021599,,,,
ENSPANG00000005513,ENSPANT00000031376,BOD1,biorientation of chromosomes in cell division 1 [Source:NCBI gene (formerly Entrezgene);Acc:101003156],BOD1,ENSG00000145919
ENSPANG00000005513,ENSPANT00000054585,BOD1,biorientation of chromosomes in cell division 1 [Source:NCBI gene (formerly Entrezgene);Acc:101003156],BOD1,ENSG00000145919
ENSPANG00000005513,ENSPANT00000009284,BOD1,biorientation of chromosomes in cell division 1 [Source:NCBI gene (formerly Entrezgene);Acc:101003156],BOD1,ENSG00000145919
ENSPANG00000005571,ENSPANT00000004507,SSR2,signal sequence receptor subunit 2 [Source:NCBI gene (formerly Entrezgene);Acc:101026256],SSR2,ENSG00000163479
ENSPANG00000005571,ENSPANT00000031623,SSR2,signal sequence receptor subunit 2 [Source:NCBI gene (formerly Entrezgene);Acc:101026256],SSR2,ENSG00000163479
ENSPANG00000005571,ENSPANT00000045841,SSR2,signal sequence receptor subunit 2 [Source:NCBI gene (formerly Entrezgene);Acc:101026256],SSR2,ENSG00000163479
ENSPANG00000005723,ENSPANT00000022735,,aminoacylase-1 [Source:NCBI gene (formerly Entrezgene);Acc:101019806],ACY1,ENSG00000243989
ENSPANG00000005723,ENSPANT00000022735,,aminoacylase-1 [Source:NCBI gene (formerly Entrezgene);Acc:101019806],ABHD14A-ACY1,ENSG00000114786
ENSPANG00000005723,ENSPANT00000043213,,aminoacylase-1 [Source:NCBI gene (formerly Entrezgene);Acc:101019806],ACY1,ENSG00000243989
ENSPANG00000005723,ENSPANT00000043213,,aminoacylase-1 [Source:NCBI gene (formerly Entrezgene);Acc:101019806],ABHD14A-ACY1,ENSG00000114786
ENSPANG00000005723,ENSPANT00000056724,,aminoacylase-1 [Source:NCBI gene (formerly Entrezgene);Acc:101019806],ACY1,ENSG00000243989
ENSPANG00000005723,ENSPANT00000056724,,aminoacylase-1 [Source:NCBI gene (formerly Entrezgene);Acc:101019806],ABHD14A-ACY1,ENSG00000114786
ENSPANG00000005723,ENSPANT00000048345,,aminoacylase-1 [Source:NCBI gene (formerly Entrezgene);Acc:101019806],ACY1,ENSG00000243989
ENSPANG00000005723,ENSPANT00000048345,,aminoacylase-1 [Source:NCBI gene (formerly Entrezgene);Acc:101019806],ABHD14A-ACY1,ENSG00000114786
ENSPANG00000005723,ENSPANT00000044260,,aminoacylase-1 [Source:NCBI gene (formerly Entrezgene);Acc:101019806],ACY1,ENSG00000243989
ENSPANG00000005723,ENSPANT00000044260,,aminoacylase-1 [Source:NCBI gene (formerly Entrezgene);Acc:101019806],ABHD14A-ACY1,ENSG00000114786
ENSPANG00000005723,ENSPANT00000031184,,aminoacylase-1 [Source:NCBI gene (formerly Entrezgene);Acc:101019806],ACY1,ENSG00000243989
ENSPANG00000005723,ENSPANT00000031184,,aminoacylase-1 [Source:NCBI gene (formerly Entrezgene);Acc:101019806],ABHD14A-ACY1,ENSG00000114786
ENSPANG00000005723,ENSPANT00000039593,,aminoacylase-1 [Source:NCBI gene (formerly Entrezgene);Acc:101019806],ACY1,ENSG00000243989
ENSPANG00000005723,ENSPANT00000039593,,aminoacylase-1 [Source:NCBI gene (formerly Entrezgene);Acc:101019806],ABHD14A-ACY1,ENSG00000114786
ENSPANG00000005723,ENSPANT00000053275,,aminoacylase-1 [Source:NCBI gene (formerly Entrezgene);Acc:101019806],ACY1,ENSG00000243989
ENSPANG00000005723,ENSPANT00000053275,,aminoacylase-1 [Source:NCBI gene (formerly Entrezgene);Acc:101019806],ABHD14A-ACY1,ENSG00000114786
ENSPANG00000005723,ENSPANT00000051789,,aminoacylase-1 [Source:NCBI gene (formerly Entrezgene);Acc:101019806],ACY1,ENSG00000243989
ENSPANG00000005723,ENSPANT00000051789,,aminoacylase-1 [Source:NCBI gene (formerly Entrezgene);Acc:101019806],ABHD14A-ACY1,ENSG00000114786
ENSPANG00000005723,ENSPANT00000038017,,aminoacylase-1 [Source:NCBI gene (formerly Entrezgene);Acc:101019806],ACY1,ENSG00000243989
ENSPANG00000005723,ENSPANT00000038017,,aminoacylase-1 [Source:NCBI gene (formerly Entrezgene);Acc:101019806],ABHD14A-ACY1,ENSG00000114786
ENSPANG00000005767,ENSPANT00000020267,,,CLIC1,ENSG00000213719
ENSPANG00000005767,ENSPANT00000044887,,,CLIC1,ENSG00000213719
ENSPANG00000005950,ENSPANT00000003629,EIF3F,eukaryotic translation initiation factor 3 subunit F [Source:NCBI gene (formerly Entrezgene);Acc:101024512],EIF3F,ENSG00000175390
ENSPANG00000005950,ENSPANT00000056599,EIF3F,eukaryotic translation initiation factor 3 subunit F [Source:NCBI gene (formerly Entrezgene);Acc:101024512],EIF3F,ENSG00000175390
ENSPANG00000006056,ENSPANT00000027707,,,,
ENSPANG00000006056,ENSPANT00000052563,,,,
ENSPANG00000006303,ENSPANT00000048267,,RAS p21 protein activator 4B [Source:NCBI gene (formerly Entrezgene);Acc:100998235],RASA4,ENSG00000105808
ENSPANG00000006303,ENSPANT00000048267,,RAS p21 protein activator 4B [Source:NCBI gene (formerly Entrezgene);Acc:100998235],RASA4B,ENSG00000170667
ENSPANG00000006303,ENSPANT00000027434,,RAS p21 protein activator 4B [Source:NCBI gene (formerly Entrezgene);Acc:100998235],RASA4,ENSG00000105808
ENSPANG00000006303,ENSPANT00000027434,,RAS p21 protein activator 4B [Source:NCBI gene (formerly Entrezgene);Acc:100998235],RASA4B,ENSG00000170667
ENSPANG00000006571,ENSPANT00000025526,,,,
ENSPANG00000006772,ENSPANT00000010297,CCDC141,coiled-coil domain containing 141 [Source:NCBI gene (formerly Entrezgene);Acc:100998895],CCDC141,ENSG00000163492
ENSPANG00000006896,ENSPANT00000008566,,nuclear envelope pore membrane protein POM 121C [Source:NCBI gene (formerly Entrezgene);Acc:101007877],POM121C,ENSG00000272391
ENSPANG00000006896,ENSPANT00000008566,,nuclear envelope pore membrane protein POM 121C [Source:NCBI gene (formerly Entrezgene);Acc:101007877],POM121,ENSG00000196313
ENSPANG00000006896,ENSPANT00000039789,,nuclear envelope pore membrane protein POM 121C [Source:NCBI gene (formerly Entrezgene);Acc:101007877],POM121C,ENSG00000272391
ENSPANG00000006896,ENSPANT00000039789,,nuclear envelope pore membrane protein POM 121C [Source:NCBI gene (formerly Entrezgene);Acc:101007877],POM121,ENSG00000196313
ENSPANG00000006919,ENSPANT00000022274,,INO80 complex subunit B [Source:NCBI gene (formerly Entrezgene);Acc:101019219],INO80B-WBP1,ENSG00000274049
ENSPANG00000006919,ENSPANT00000022274,,INO80 complex subunit B [Source:NCBI gene (formerly Entrezgene);Acc:101019219],INO80B,ENSG00000115274
ENSPANG00000006937,ENSPANT00000018731,FBRS,fibrosin [Source:NCBI gene (formerly Entrezgene);Acc:101014640],FBRS,ENSG00000156860
ENSPANG00000006937,ENSPANT00000056330,FBRS,fibrosin [Source:NCBI gene (formerly Entrezgene);Acc:101014640],FBRS,ENSG00000156860
ENSPANG00000007070,ENSPANT00000025024,,zinc finger protein 79-like [Source:NCBI gene (formerly Entrezgene);Acc:101022738],AC092835.1,ENSG00000233757
ENSPANG00000007280,ENSPANT00000010138,,heat shock protein family B (small) member 2 [Source:NCBI gene (formerly Entrezgene);Acc:101007984],HSPB2-C11orf52,ENSG00000254445
ENSPANG00000007280,ENSPANT00000010138,,heat shock protein family B (small) member 2 [Source:NCBI gene (formerly Entrezgene);Acc:101007984],HSPB2,ENSG00000170276
ENSPANG00000007615,ENSPANT00000009926,,,,
ENSPANG00000007618,ENSPANT00000009086,,alpha-crystallin A chain [Source:NCBI gene (formerly Entrezgene);Acc:101006600],CRYAA2,ENSG00000276076
ENSPANG00000007618,ENSPANT00000009086,,alpha-crystallin A chain [Source:NCBI gene (formerly Entrezgene);Acc:101006600],CRYAA,ENSG00000160202
ENSPANG00000007618,ENSPANT00000041758,,alpha-crystallin A chain [Source:NCBI gene (formerly Entrezgene);Acc:101006600],CRYAA2,ENSG00000276076
ENSPANG00000007618,ENSPANT00000041758,,alpha-crystallin A chain [Source:NCBI gene (formerly Entrezgene);Acc:101006600],CRYAA,ENSG00000160202
ENSPANG00000007618,ENSPANT00000047471,,alpha-crystallin A chain [Source:NCBI gene (formerly Entrezgene);Acc:101006600],CRYAA2,ENSG00000276076
ENSPANG00000007618,ENSPANT00000047471,,alpha-crystallin A chain [Source:NCBI gene (formerly Entrezgene);Acc:101006600],CRYAA,ENSG00000160202
ENSPANG00000007835,ENSPANT00000007517,ATP6V0E2,V-type proton ATPase subunit e 2 [Source:NCBI gene (formerly Entrezgene);Acc:101008111],ATP6V0E2,ENSG00000171130
ENSPANG00000007835,ENSPANT00000052080,ATP6V0E2,V-type proton ATPase subunit e 2 [Source:NCBI gene (formerly Entrezgene);Acc:101008111],ATP6V0E2,ENSG00000171130
ENSPANG00000008022,ENSPANT00000018240,,"HRas proto-oncogene, GTPase [Source:NCBI gene (formerly Entrezgene);Acc:101002992]",HRAS,ENSG00000174775
ENSPANG00000008022,ENSPANT00000031747,,"HRas proto-oncogene, GTPase [Source:NCBI gene (formerly Entrezgene);Acc:101002992]",HRAS,ENSG00000174775
ENSPANG00000008030,ENSPANT00000036021,YTHDF3,YTH N6-methyladenosine RNA binding protein 3 [Source:NCBI gene (formerly Entrezgene);Acc:101018601],YTHDF3,ENSG00000185728
ENSPANG00000008030,ENSPANT00000057155,YTHDF3,YTH N6-methyladenosine RNA binding protein 3 [Source:NCBI gene (formerly Entrezgene);Acc:101018601],YTHDF3,ENSG00000185728
ENSPANG00000008030,ENSPANT00000002691,YTHDF3,YTH N6-methyladenosine RNA binding protein 3 [Source:NCBI gene (formerly Entrezgene);Acc:101018601],YTHDF3,ENSG00000185728
ENSPANG00000008030,ENSPANT00000039860,YTHDF3,YTH N6-methyladenosine RNA binding protein 3 [Source:NCBI gene (formerly Entrezgene);Acc:101018601],YTHDF3,ENSG00000185728
ENSPANG00000008041,ENSPANT00000013429,,ribosomal protein S19 [Source:NCBI gene (formerly Entrezgene);Acc:101012249],,
ENSPANG00000008072,ENSPANT00000043076,WRNIP1,WRN helicase interacting protein 1 [Source:NCBI gene (formerly Entrezgene);Acc:101009731],WRNIP1,ENSG00000124535
ENSPANG00000008072,ENSPANT00000021347,WRNIP1,WRN helicase interacting protein 1 [Source:NCBI gene (formerly Entrezgene);Acc:101009731],WRNIP1,ENSG00000124535
ENSPANG00000008224,ENSPANT00000017893,,interferon-induced transmembrane protein 3 pseudogene [Source:NCBI gene (formerly Entrezgene);Acc:101001352],,
ENSPANG00000008418,ENSPANT00000001833,,sialic acid binding Ig like lectin 11 [Source:NCBI gene (formerly Entrezgene);Acc:101019980],SIGLEC11,ENSG00000161640
ENSPANG00000008418,ENSPANT00000009648,,sialic acid binding Ig like lectin 11 [Source:NCBI gene (formerly Entrezgene);Acc:101019980],SIGLEC11,ENSG00000161640
ENSPANG00000008510,ENSPANT00000052493,ASPH,aspartate beta-hydroxylase [Source:NCBI gene (formerly Entrezgene);Acc:101012983],ASPH,ENSG00000198363
ENSPANG00000008510,ENSPANT00000041714,ASPH,aspartate beta-hydroxylase [Source:NCBI gene (formerly Entrezgene);Acc:101012983],ASPH,ENSG00000198363
ENSPANG00000008510,ENSPANT00000042779,ASPH,aspartate beta-hydroxylase [Source:NCBI gene (formerly Entrezgene);Acc:101012983],ASPH,ENSG00000198363
ENSPANG00000008510,ENSPANT00000010552,ASPH,aspartate beta-hydroxylase [Source:NCBI gene (formerly Entrezgene);Acc:101012983],ASPH,ENSG00000198363
ENSPANG00000008510,ENSPANT00000041864,ASPH,aspartate beta-hydroxylase [Source:NCBI gene (formerly Entrezgene);Acc:101012983],ASPH,ENSG00000198363
ENSPANG00000008510,ENSPANT00000040342,ASPH,aspartate beta-hydroxylase [Source:NCBI gene (formerly Entrezgene);Acc:101012983],ASPH,ENSG00000198363
ENSPANG00000008510,ENSPANT00000049943,ASPH,aspartate beta-hydroxylase [Source:NCBI gene (formerly Entrezgene);Acc:101012983],ASPH,ENSG00000198363
ENSPANG00000008510,ENSPANT00000050800,ASPH,aspartate beta-hydroxylase [Source:NCBI gene (formerly Entrezgene);Acc:101012983],ASPH,ENSG00000198363
ENSPANG00000008510,ENSPANT00000058962,ASPH,aspartate beta-hydroxylase [Source:NCBI gene (formerly Entrezgene);Acc:101012983],ASPH,ENSG00000198363
ENSPANG00000008539,ENSPANT00000011827,PPP1R13L,protein phosphatase 1 regulatory subunit 13 like [Source:NCBI gene (formerly Entrezgene);Acc:101024558],PPP1R13L,ENSG00000104881
ENSPANG00000008595,ENSPANT00000050135,,double C2-like domain-containing protein gamma [Source:NCBI gene (formerly Entrezgene);Acc:101019569],,
ENSPANG00000008595,ENSPANT00000040636,,double C2-like domain-containing protein gamma [Source:NCBI gene (formerly Entrezgene);Acc:101019569],,
ENSPANG00000008595,ENSPANT00000016215,,double C2-like domain-containing protein gamma [Source:NCBI gene (formerly Entrezgene);Acc:101019569],,
ENSPANG00000008623,ENSPANT00000019960,TMEM117,transmembrane protein 117 [Source:NCBI gene (formerly Entrezgene);Acc:101009797],TMEM117,ENSG00000139173
ENSPANG00000008623,ENSPANT00000017311,TMEM117,transmembrane protein 117 [Source:NCBI gene (formerly Entrezgene);Acc:101009797],TMEM117,ENSG00000139173
ENSPANG00000008675,ENSPANT00000031941,ELN,elastin [Source:HGNC Symbol;Acc:HGNC:3327],ELN,ENSG00000049540
ENSPANG00000008675,ENSPANT00000024656,ELN,elastin [Source:HGNC Symbol;Acc:HGNC:3327],ELN,ENSG00000049540
ENSPANG00000008675,ENSPANT00000035273,ELN,elastin [Source:HGNC Symbol;Acc:HGNC:3327],ELN,ENSG00000049540
ENSPANG00000008675,ENSPANT00000056484,ELN,elastin [Source:HGNC Symbol;Acc:HGNC:3327],ELN,ENSG00000049540
ENSPANG00000008675,ENSPANT00000034213,ELN,elastin [Source:HGNC Symbol;Acc:HGNC:3327],ELN,ENSG00000049540
ENSPANG00000008675,ENSPANT00000059164,ELN,elastin [Source:HGNC Symbol;Acc:HGNC:3327],ELN,ENSG00000049540
ENSPANG00000008881,ENSPANT00000028467,MPND,MPN domain containing [Source:NCBI gene (formerly Entrezgene);Acc:101009850],MPND,ENSG00000008382
ENSPANG00000008881,ENSPANT00000053061,MPND,MPN domain containing [Source:NCBI gene (formerly Entrezgene);Acc:101009850],MPND,ENSG00000008382
ENSPANG00000008881,ENSPANT00000058663,MPND,MPN domain containing [Source:NCBI gene (formerly Entrezgene);Acc:101009850],MPND,ENSG00000008382
ENSPANG00000008882,ENSPANT00000034839,MAP2K2,mitogen-activated protein kinase kinase 2 [Source:NCBI gene (formerly Entrezgene);Acc:101004074],MAP2K2,ENSG00000126934
ENSPANG00000008882,ENSPANT00000036737,MAP2K2,mitogen-activated protein kinase kinase 2 [Source:NCBI gene (formerly Entrezgene);Acc:101004074],MAP2K2,ENSG00000126934
ENSPANG00000008882,ENSPANT00000020749,MAP2K2,mitogen-activated protein kinase kinase 2 [Source:NCBI gene (formerly Entrezgene);Acc:101004074],MAP2K2,ENSG00000126934
ENSPANG00000009061,ENSPANT00000055479,TMEM64,transmembrane protein 64 [Source:NCBI gene (formerly Entrezgene);Acc:101008531],TMEM64,ENSG00000180694
ENSPANG00000009061,ENSPANT00000054619,TMEM64,transmembrane protein 64 [Source:NCBI gene (formerly Entrezgene);Acc:101008531],TMEM64,ENSG00000180694
ENSPANG00000009061,ENSPANT00000016824,TMEM64,transmembrane protein 64 [Source:NCBI gene (formerly Entrezgene);Acc:101008531],TMEM64,ENSG00000180694
ENSPANG00000009061,ENSPANT00000050674,TMEM64,transmembrane protein 64 [Source:NCBI gene (formerly Entrezgene);Acc:101008531],TMEM64,ENSG00000180694
ENSPANG00000009061,ENSPANT00000049667,TMEM64,transmembrane protein 64 [Source:NCBI gene (formerly Entrezgene);Acc:101008531],TMEM64,ENSG00000180694
ENSPANG00000009061,ENSPANT00000038143,TMEM64,transmembrane protein 64 [Source:NCBI gene (formerly Entrezgene);Acc:101008531],TMEM64,ENSG00000180694
ENSPANG00000009082,ENSPANT00000010553,,interferon related developmental regulator 2 [Source:NCBI gene (formerly Entrezgene);Acc:100997294],IFRD2,ENSG00000214706
ENSPANG00000009082,ENSPANT00000032920,,interferon related developmental regulator 2 [Source:NCBI gene (formerly Entrezgene);Acc:100997294],IFRD2,ENSG00000214706
ENSPANG00000009306,ENSPANT00000021228,EMD,emerin [Source:NCBI gene (formerly Entrezgene);Acc:100137262],EMD,ENSG00000102119
ENSPANG00000009306,ENSPANT00000035294,EMD,emerin [Source:NCBI gene (formerly Entrezgene);Acc:100137262],EMD,ENSG00000102119
ENSPANG00000009317,ENSPANT00000058853,ZMYM2,zinc finger MYM-type containing 2 [Source:NCBI gene (formerly Entrezgene);Acc:101005355],ZMYM2,ENSG00000121741
ENSPANG00000009317,ENSPANT00000010428,ZMYM2,zinc finger MYM-type containing 2 [Source:NCBI gene (formerly Entrezgene);Acc:101005355],ZMYM2,ENSG00000121741
ENSPANG00000009486,ENSPANT00000026877,,mitochondrial ribosomal protein S15 [Source:NCBI gene (formerly Entrezgene);Acc:101011825],MRPS15,ENSG00000116898
ENSPANG00000009486,ENSPANT00000034541,,mitochondrial ribosomal protein S15 [Source:NCBI gene (formerly Entrezgene);Acc:101011825],MRPS15,ENSG00000116898
ENSPANG00000009514,ENSPANT00000032872,,"seryl-tRNA synthetase 2, mitochondrial [Source:NCBI gene (formerly Entrezgene);Acc:100999198]",AC011455.2,ENSG00000269547
ENSPANG00000009514,ENSPANT00000032872,,"seryl-tRNA synthetase 2, mitochondrial [Source:NCBI gene (formerly Entrezgene);Acc:100999198]",SARS2,ENSG00000104835
ENSPANG00000009514,ENSPANT00000039257,,"seryl-tRNA synthetase 2, mitochondrial [Source:NCBI gene (formerly Entrezgene);Acc:100999198]",AC011455.2,ENSG00000269547
ENSPANG00000009514,ENSPANT00000039257,,"seryl-tRNA synthetase 2, mitochondrial [Source:NCBI gene (formerly Entrezgene);Acc:100999198]",SARS2,ENSG00000104835
ENSPANG00000009514,ENSPANT00000012079,,"seryl-tRNA synthetase 2, mitochondrial [Source:NCBI gene (formerly Entrezgene);Acc:100999198]",AC011455.2,ENSG00000269547
ENSPANG00000009514,ENSPANT00000012079,,"seryl-tRNA synthetase 2, mitochondrial [Source:NCBI gene (formerly Entrezgene);Acc:100999198]",SARS2,ENSG00000104835
ENSPANG00000009561,ENSPANT00000034126,NACA,nascent polypeptide associated complex subunit alpha [Source:NCBI gene (formerly Entrezgene);Acc:101018001],NACA,ENSG00000196531
ENSPANG00000009561,ENSPANT00000024520,NACA,nascent polypeptide associated complex subunit alpha [Source:NCBI gene (formerly Entrezgene);Acc:101018001],NACA,ENSG00000196531
ENSPANG00000009561,ENSPANT00000056712,NACA,nascent polypeptide associated complex subunit alpha [Source:NCBI gene (formerly Entrezgene);Acc:101018001],NACA,ENSG00000196531
ENSPANG00000009561,ENSPANT00000055105,NACA,nascent polypeptide associated complex subunit alpha [Source:NCBI gene (formerly Entrezgene);Acc:101018001],NACA,ENSG00000196531
ENSPANG00000009633,ENSPANT00000020235,,,,
ENSPANG00000009700,ENSPANT00000038556,VPS28,VPS28 subunit of ESCRT-I [Source:NCBI gene (formerly Entrezgene);Acc:101021403],VPS28,ENSG00000160948
ENSPANG00000009700,ENSPANT00000009909,VPS28,VPS28 subunit of ESCRT-I [Source:NCBI gene (formerly Entrezgene);Acc:101021403],VPS28,ENSG00000160948
ENSPANG00000009700,ENSPANT00000055113,VPS28,VPS28 subunit of ESCRT-I [Source:NCBI gene (formerly Entrezgene);Acc:101021403],VPS28,ENSG00000160948
ENSPANG00000009940,ENSPANT00000028204,ITCH,itchy E3 ubiquitin protein ligase [Source:NCBI gene (formerly Entrezgene);Acc:101020727],ITCH,ENSG00000078747
ENSPANG00000009940,ENSPANT00000042837,ITCH,itchy E3 ubiquitin protein ligase [Source:NCBI gene (formerly Entrezgene);Acc:101020727],ITCH,ENSG00000078747
ENSPANG00000009940,ENSPANT00000058515,ITCH,itchy E3 ubiquitin protein ligase [Source:NCBI gene (formerly Entrezgene);Acc:101020727],ITCH,ENSG00000078747
ENSPANG00000009961,ENSPANT00000057249,CCDC130,coiled-coil domain containing 130 [Source:NCBI gene (formerly Entrezgene);Acc:101022551],CCDC130,ENSG00000104957
ENSPANG00000009961,ENSPANT00000001174,CCDC130,coiled-coil domain containing 130 [Source:NCBI gene (formerly Entrezgene);Acc:101022551],CCDC130,ENSG00000104957
ENSPANG00000010159,ENSPANT00000012184,,"transcription factor A, mitochondrial [Source:NCBI gene (formerly Entrezgene);Acc:101015737]",TFAM,ENSG00000108064
ENSPANG00000010195,ENSPANT00000007897,,,,
ENSPANG00000010235,ENSPANT00000024099,,60S ribosomal protein L11-like [Source:NCBI gene (formerly Entrezgene);Acc:101022654],RPL11,ENSG00000142676
ENSPANG00000010243,ENSPANT00000008657,,,,
ENSPANG00000010371,ENSPANT00000010059,,,,
ENSPANG00000010454,ENSPANT00000041253,RNGTT,RNA guanylyltransferase and 5'-phosphatase [Source:NCBI gene (formerly Entrezgene);Acc:101001398],RNGTT,ENSG00000111880
ENSPANG00000010454,ENSPANT00000019077,RNGTT,RNA guanylyltransferase and 5'-phosphatase [Source:NCBI gene (formerly Entrezgene);Acc:101001398],RNGTT,ENSG00000111880
ENSPANG00000010459,ENSPANT00000058891,ABCC1,ATP binding cassette subfamily C member 1 [Source:NCBI gene (formerly Entrezgene);Acc:101003381],ABCC1,ENSG00000103222
ENSPANG00000010459,ENSPANT00000024432,ABCC1,ATP binding cassette subfamily C member 1 [Source:NCBI gene (formerly Entrezgene);Acc:101003381],ABCC1,ENSG00000103222
ENSPANG00000010459,ENSPANT00000032369,ABCC1,ATP binding cassette subfamily C member 1 [Source:NCBI gene (formerly Entrezgene);Acc:101003381],ABCC1,ENSG00000103222
ENSPANG00000010564,ENSPANT00000048597,,,DRC1,ENSG00000157856
ENSPANG00000010564,ENSPANT00000026548,,,DRC1,ENSG00000157856
ENSPANG00000010565,ENSPANT00000006309,,,PRR13,ENSG00000205352
ENSPANG00000010686,ENSPANT00000043424,,myosin light chain 6 [Source:NCBI gene (formerly Entrezgene);Acc:101000065],,
ENSPANG00000010686,ENSPANT00000018705,,myosin light chain 6 [Source:NCBI gene (formerly Entrezgene);Acc:101000065],,
ENSPANG00000010686,ENSPANT00000009527,,myosin light chain 6 [Source:NCBI gene (formerly Entrezgene);Acc:101000065],,
ENSPANG00000010686,ENSPANT00000039938,,myosin light chain 6 [Source:NCBI gene (formerly Entrezgene);Acc:101000065],,
ENSPANG00000010732,ENSPANT00000029267,,peroxiredoxin 2 [Source:NCBI gene (formerly Entrezgene);Acc:101005135],PRDX2,ENSG00000167815
ENSPANG00000010732,ENSPANT00000055876,,peroxiredoxin 2 [Source:NCBI gene (formerly Entrezgene);Acc:101005135],PRDX2,ENSG00000167815
ENSPANG00000010732,ENSPANT00000042981,,peroxiredoxin 2 [Source:NCBI gene (formerly Entrezgene);Acc:101005135],PRDX2,ENSG00000167815
ENSPANG00000010804,ENSPANT00000013951,,cell division cycle 7 [Source:NCBI gene (formerly Entrezgene);Acc:100999141],CDC7,ENSG00000097046
ENSPANG00000010908,ENSPANT00000022232,,"terminal uridylyl transferase 1, U6 snRNA-specific [Source:NCBI gene (formerly Entrezgene);Acc:101015530]",AP002990.1,ENSG00000255508
ENSPANG00000010908,ENSPANT00000022232,,"terminal uridylyl transferase 1, U6 snRNA-specific [Source:NCBI gene (formerly Entrezgene);Acc:101015530]",TUT1,ENSG00000149016
ENSPANG00000010948,ENSPANT00000040744,UTP14A,UTP14A small subunit processome component [Source:NCBI gene (formerly Entrezgene);Acc:101008632],UTP14A,ENSG00000156697
ENSPANG00000010948,ENSPANT00000041493,UTP14A,UTP14A small subunit processome component [Source:NCBI gene (formerly Entrezgene);Acc:101008632],UTP14A,ENSG00000156697
ENSPANG00000010948,ENSPANT00000016899,UTP14A,UTP14A small subunit processome component [Source:NCBI gene (formerly Entrezgene);Acc:101008632],UTP14A,ENSG00000156697
ENSPANG00000011063,ENSPANT00000006296,,LTV1 ribosome biogenesis factor [Source:NCBI gene (formerly Entrezgene);Acc:101013057],AL049844.3,ENSG00000280148
ENSPANG00000011063,ENSPANT00000006296,,LTV1 ribosome biogenesis factor [Source:NCBI gene (formerly Entrezgene);Acc:101013057],LTV1,ENSG00000135521
ENSPANG00000011063,ENSPANT00000044325,,LTV1 ribosome biogenesis factor [Source:NCBI gene (formerly Entrezgene);Acc:101013057],AL049844.3,ENSG00000280148
ENSPANG00000011063,ENSPANT00000044325,,LTV1 ribosome biogenesis factor [Source:NCBI gene (formerly Entrezgene);Acc:101013057],LTV1,ENSG00000135521
ENSPANG00000011063,ENSPANT00000043915,,LTV1 ribosome biogenesis factor [Source:NCBI gene (formerly Entrezgene);Acc:101013057],AL049844.3,ENSG00000280148
ENSPANG00000011063,ENSPANT00000043915,,LTV1 ribosome biogenesis factor [Source:NCBI gene (formerly Entrezgene);Acc:101013057],LTV1,ENSG00000135521
ENSPANG00000011063,ENSPANT00000045400,,LTV1 ribosome biogenesis factor [Source:NCBI gene (formerly Entrezgene);Acc:101013057],AL049844.3,ENSG00000280148
ENSPANG00000011063,ENSPANT00000045400,,LTV1 ribosome biogenesis factor [Source:NCBI gene (formerly Entrezgene);Acc:101013057],LTV1,ENSG00000135521
ENSPANG00000011204,ENSPANT00000017754,XIRP1,xin actin binding repeat containing 1 [Source:NCBI gene (formerly Entrezgene);Acc:100997994],XIRP1,ENSG00000168334
ENSPANG00000011206,ENSPANT00000023432,CCNYL1,cyclin Y like 1 [Source:NCBI gene (formerly Entrezgene);Acc:101012417],CCNYL1,ENSG00000163249
ENSPANG00000011206,ENSPANT00000043538,CCNYL1,cyclin Y like 1 [Source:NCBI gene (formerly Entrezgene);Acc:101012417],CCNYL1,ENSG00000163249
ENSPANG00000011206,ENSPANT00000056950,CCNYL1,cyclin Y like 1 [Source:NCBI gene (formerly Entrezgene);Acc:101012417],CCNYL1,ENSG00000163249
ENSPANG00000011206,ENSPANT00000011666,CCNYL1,cyclin Y like 1 [Source:NCBI gene (formerly Entrezgene);Acc:101012417],CCNYL1,ENSG00000163249
ENSPANG00000011526,ENSPANT00000001161,,,,
ENSPANG00000011660,ENSPANT00000027592,RPS14,ribosomal protein S14 [Source:NCBI gene (formerly Entrezgene);Acc:101013804],RPS14,ENSG00000164587
ENSPANG00000011660,ENSPANT00000052589,RPS14,ribosomal protein S14 [Source:NCBI gene (formerly Entrezgene);Acc:101013804],RPS14,ENSG00000164587
ENSPANG00000011669,ENSPANT00000055208,OSCAR,osteoclast associated Ig-like receptor [Source:NCBI gene (formerly Entrezgene);Acc:100137562],OSCAR,ENSG00000170909
ENSPANG00000011669,ENSPANT00000042972,OSCAR,osteoclast associated Ig-like receptor [Source:NCBI gene (formerly Entrezgene);Acc:100137562],OSCAR,ENSG00000170909
ENSPANG00000011669,ENSPANT00000042591,OSCAR,osteoclast associated Ig-like receptor [Source:NCBI gene (formerly Entrezgene);Acc:100137562],OSCAR,ENSG00000170909
ENSPANG00000011669,ENSPANT00000021705,OSCAR,osteoclast associated Ig-like receptor [Source:NCBI gene (formerly Entrezgene);Acc:100137562],OSCAR,ENSG00000170909
ENSPANG00000011805,ENSPANT00000022725,,,PRDX2,ENSG00000167815
ENSPANG00000011889,ENSPANT00000032148,HSPA8,heat shock protein family A (Hsp70) member 8 [Source:NCBI gene (formerly Entrezgene);Acc:101024987],HSPA8,ENSG00000109971
ENSPANG00000011889,ENSPANT00000037532,HSPA8,heat shock protein family A (Hsp70) member 8 [Source:NCBI gene (formerly Entrezgene);Acc:101024987],HSPA8,ENSG00000109971
ENSPANG00000011889,ENSPANT00000042275,HSPA8,heat shock protein family A (Hsp70) member 8 [Source:NCBI gene (formerly Entrezgene);Acc:101024987],HSPA8,ENSG00000109971
ENSPANG00000011889,ENSPANT00000005240,HSPA8,heat shock protein family A (Hsp70) member 8 [Source:NCBI gene (formerly Entrezgene);Acc:101024987],HSPA8,ENSG00000109971
ENSPANG00000011889,ENSPANT00000041804,HSPA8,heat shock protein family A (Hsp70) member 8 [Source:NCBI gene (formerly Entrezgene);Acc:101024987],HSPA8,ENSG00000109971
ENSPANG00000011889,ENSPANT00000033480,HSPA8,heat shock protein family A (Hsp70) member 8 [Source:NCBI gene (formerly Entrezgene);Acc:101024987],HSPA8,ENSG00000109971
ENSPANG00000012018,ENSPANT00000047199,,matrin 3 [Source:NCBI gene (formerly Entrezgene);Acc:101022562],MATR3,ENSG00000015479
ENSPANG00000012018,ENSPANT00000047199,,matrin 3 [Source:NCBI gene (formerly Entrezgene);Acc:101022562],MATR3,ENSG00000280987
ENSPANG00000012018,ENSPANT00000055361,,matrin 3 [Source:NCBI gene (formerly Entrezgene);Acc:101022562],MATR3,ENSG00000015479
ENSPANG00000012018,ENSPANT00000055361,,matrin 3 [Source:NCBI gene (formerly Entrezgene);Acc:101022562],MATR3,ENSG00000280987
ENSPANG00000012018,ENSPANT00000055616,,matrin 3 [Source:NCBI gene (formerly Entrezgene);Acc:101022562],MATR3,ENSG00000015479
ENSPANG00000012018,ENSPANT00000055616,,matrin 3 [Source:NCBI gene (formerly Entrezgene);Acc:101022562],MATR3,ENSG00000280987
ENSPANG00000012018,ENSPANT00000033438,,matrin 3 [Source:NCBI gene (formerly Entrezgene);Acc:101022562],MATR3,ENSG00000015479
ENSPANG00000012018,ENSPANT00000033438,,matrin 3 [Source:NCBI gene (formerly Entrezgene);Acc:101022562],MATR3,ENSG00000280987
ENSPANG00000012018,ENSPANT00000011739,,matrin 3 [Source:NCBI gene (formerly Entrezgene);Acc:101022562],MATR3,ENSG00000015479
ENSPANG00000012018,ENSPANT00000011739,,matrin 3 [Source:NCBI gene (formerly Entrezgene);Acc:101022562],MATR3,ENSG00000280987
ENSPANG00000012018,ENSPANT00000037508,,matrin 3 [Source:NCBI gene (formerly Entrezgene);Acc:101022562],MATR3,ENSG00000015479
ENSPANG00000012018,ENSPANT00000037508,,matrin 3 [Source:NCBI gene (formerly Entrezgene);Acc:101022562],MATR3,ENSG00000280987
ENSPANG00000012031,ENSPANT00000005421,,"RAB4B, member RAS oncogene family [Source:NCBI gene (formerly Entrezgene);Acc:100998609]",RAB4B,ENSG00000167578
ENSPANG00000012031,ENSPANT00000005421,,"RAB4B, member RAS oncogene family [Source:NCBI gene (formerly Entrezgene);Acc:100998609]",RAB4B-EGLN2,ENSG00000171570
ENSPANG00000012031,ENSPANT00000041092,,"RAB4B, member RAS oncogene family [Source:NCBI gene (formerly Entrezgene);Acc:100998609]",RAB4B,ENSG00000167578
ENSPANG00000012031,ENSPANT00000041092,,"RAB4B, member RAS oncogene family [Source:NCBI gene (formerly Entrezgene);Acc:100998609]",RAB4B-EGLN2,ENSG00000171570
ENSPANG00000012170,ENSPANT00000000597,,,,
ENSPANG00000012291,ENSPANT00000035423,,histone H3.3 [Source:NCBI gene (formerly Entrezgene);Acc:101010649],,
ENSPANG00000012291,ENSPANT00000014172,,histone H3.3 [Source:NCBI gene (formerly Entrezgene);Acc:101010649],,
ENSPANG00000012299,ENSPANT00000040927,AP2M1,adaptor related protein complex 2 subunit mu 1 [Source:NCBI gene (formerly Entrezgene);Acc:101008695],AP2M1,ENSG00000161203
ENSPANG00000012299,ENSPANT00000017082,AP2M1,adaptor related protein complex 2 subunit mu 1 [Source:NCBI gene (formerly Entrezgene);Acc:101008695],AP2M1,ENSG00000161203
ENSPANG00000012505,ENSPANT00000006008,TFPT,TCF3 fusion partner [Source:NCBI gene (formerly Entrezgene);Acc:100137335],TFPT,ENSG00000105619
ENSPANG00000012506,ENSPANT00000039185,STK26,serine/threonine kinase 26 [Source:NCBI gene (formerly Entrezgene);Acc:101013092],STK26,ENSG00000134602
ENSPANG00000012506,ENSPANT00000056438,STK26,serine/threonine kinase 26 [Source:NCBI gene (formerly Entrezgene);Acc:101013092],STK26,ENSG00000134602
ENSPANG00000012506,ENSPANT00000043179,STK26,serine/threonine kinase 26 [Source:NCBI gene (formerly Entrezgene);Acc:101013092],STK26,ENSG00000134602
ENSPANG00000012506,ENSPANT00000044713,STK26,serine/threonine kinase 26 [Source:NCBI gene (formerly Entrezgene);Acc:101013092],STK26,ENSG00000134602
ENSPANG00000012506,ENSPANT00000037159,STK26,serine/threonine kinase 26 [Source:NCBI gene (formerly Entrezgene);Acc:101013092],STK26,ENSG00000134602
ENSPANG00000012506,ENSPANT00000005343,STK26,serine/threonine kinase 26 [Source:NCBI gene (formerly Entrezgene);Acc:101013092],STK26,ENSG00000134602
ENSPANG00000012512,ENSPANT00000003147,RPS11,ribosomal protein S11 [Source:NCBI gene (formerly Entrezgene);Acc:101008260],RPS11,ENSG00000142534
ENSPANG00000012757,ENSPANT00000011190,,,PPP1R2B,ENSG00000231989
ENSPANG00000012757,ENSPANT00000011190,,,PPP1R2,ENSG00000184203
ENSPANG00000012757,ENSPANT00000054599,,,PPP1R2B,ENSG00000231989
ENSPANG00000012757,ENSPANT00000054599,,,PPP1R2,ENSG00000184203
ENSPANG00000012948,ENSPANT00000003278,GSK3A,glycogen synthase kinase 3 alpha [Source:NCBI gene (formerly Entrezgene);Acc:101019032],GSK3A,ENSG00000105723
ENSPANG00000012955,ENSPANT00000002884,,,,
ENSPANG00000012982,ENSPANT00000006708,KANK4,KN motif and ankyrin repeat domains 4 [Source:NCBI gene (formerly Entrezgene);Acc:101026607],KANK4,ENSG00000132854
ENSPANG00000012982,ENSPANT00000057483,KANK4,KN motif and ankyrin repeat domains 4 [Source:NCBI gene (formerly Entrezgene);Acc:101026607],KANK4,ENSG00000132854
ENSPANG00000013109,ENSPANT00000053842,SSC5D,scavenger receptor cysteine rich family member with 5 domains [Source:NCBI gene (formerly Entrezgene);Acc:101023970],SSC5D,ENSG00000179954
ENSPANG00000013109,ENSPANT00000013531,SSC5D,scavenger receptor cysteine rich family member with 5 domains [Source:NCBI gene (formerly Entrezgene);Acc:101023970],SSC5D,ENSG00000179954
ENSPANG00000013446,ENSPANT00000012432,,zinc finger protein 343 [Source:NCBI gene (formerly Entrezgene);Acc:101019074],AL049650.1,ENSG00000256566
ENSPANG00000013446,ENSPANT00000012432,,zinc finger protein 343 [Source:NCBI gene (formerly Entrezgene);Acc:101019074],ZNF343,ENSG00000088876
ENSPANG00000013446,ENSPANT00000042635,,zinc finger protein 343 [Source:NCBI gene (formerly Entrezgene);Acc:101019074],AL049650.1,ENSG00000256566
ENSPANG00000013446,ENSPANT00000042635,,zinc finger protein 343 [Source:NCBI gene (formerly Entrezgene);Acc:101019074],ZNF343,ENSG00000088876
ENSPANG00000013446,ENSPANT00000051679,,zinc finger protein 343 [Source:NCBI gene (formerly Entrezgene);Acc:101019074],AL049650.1,ENSG00000256566
ENSPANG00000013446,ENSPANT00000051679,,zinc finger protein 343 [Source:NCBI gene (formerly Entrezgene);Acc:101019074],ZNF343,ENSG00000088876
ENSPANG00000013566,ENSPANT00000003137,,,,
ENSPANG00000014044,ENSPANT00000051697,,general transcription factor IIH subunit 2 [Source:NCBI gene (formerly Entrezgene);Acc:101013583],GTF2H2,ENSG00000145736
ENSPANG00000014044,ENSPANT00000051697,,general transcription factor IIH subunit 2 [Source:NCBI gene (formerly Entrezgene);Acc:101013583],GTF2H2C,ENSG00000183474
ENSPANG00000014044,ENSPANT00000033876,,general transcription factor IIH subunit 2 [Source:NCBI gene (formerly Entrezgene);Acc:101013583],GTF2H2,ENSG00000145736
ENSPANG00000014044,ENSPANT00000033876,,general transcription factor IIH subunit 2 [Source:NCBI gene (formerly Entrezgene);Acc:101013583],GTF2H2C,ENSG00000183474
ENSPANG00000014044,ENSPANT00000003956,,general transcription factor IIH subunit 2 [Source:NCBI gene (formerly Entrezgene);Acc:101013583],GTF2H2,ENSG00000145736
ENSPANG00000014044,ENSPANT00000003956,,general transcription factor IIH subunit 2 [Source:NCBI gene (formerly Entrezgene);Acc:101013583],GTF2H2C,ENSG00000183474
ENSPANG00000014044,ENSPANT00000033049,,general transcription factor IIH subunit 2 [Source:NCBI gene (formerly Entrezgene);Acc:101013583],GTF2H2,ENSG00000145736
ENSPANG00000014044,ENSPANT00000033049,,general transcription factor IIH subunit 2 [Source:NCBI gene (formerly Entrezgene);Acc:101013583],GTF2H2C,ENSG00000183474
ENSPANG00000014340,ENSPANT00000028360,PKNOX2,PBX/knotted 1 homeobox 2 [Source:NCBI gene (formerly Entrezgene);Acc:101015781],PKNOX2,ENSG00000165495
ENSPANG00000014392,ENSPANT00000026808,RPS5,ribosomal protein S5 [Source:NCBI gene (formerly Entrezgene);Acc:101013933],RPS5,ENSG00000083845
ENSPANG00000014392,ENSPANT00000036467,RPS5,ribosomal protein S5 [Source:NCBI gene (formerly Entrezgene);Acc:101013933],RPS5,ENSG00000083845
ENSPANG00000014392,ENSPANT00000046316,RPS5,ribosomal protein S5 [Source:NCBI gene (formerly Entrezgene);Acc:101013933],RPS5,ENSG00000083845
ENSPANG00000014398,ENSPANT00000048576,SUGP1,SURP and G-patch domain containing 1 [Source:NCBI gene (formerly Entrezgene);Acc:101000368],SUGP1,ENSG00000105705
ENSPANG00000014398,ENSPANT00000020645,SUGP1,SURP and G-patch domain containing 1 [Source:NCBI gene (formerly Entrezgene);Acc:101000368],SUGP1,ENSG00000105705
ENSPANG00000014428,ENSPANT00000028303,FABP6,fatty acid binding protein 6 [Source:HGNC Symbol;Acc:HGNC:3561],FABP6,ENSG00000170231
ENSPANG00000014428,ENSPANT00000040621,FABP6,fatty acid binding protein 6 [Source:HGNC Symbol;Acc:HGNC:3561],FABP6,ENSG00000170231
ENSPANG00000014561,ENSPANT00000038574,SYNGAP1,synaptic Ras GTPase activating protein 1 [Source:NCBI gene (formerly Entrezgene);Acc:100999790],SYNGAP1,ENSG00000197283
ENSPANG00000014561,ENSPANT00000056014,SYNGAP1,synaptic Ras GTPase activating protein 1 [Source:NCBI gene (formerly Entrezgene);Acc:100999790],SYNGAP1,ENSG00000197283
ENSPANG00000014561,ENSPANT00000056678,SYNGAP1,synaptic Ras GTPase activating protein 1 [Source:NCBI gene (formerly Entrezgene);Acc:100999790],SYNGAP1,ENSG00000197283
ENSPANG00000014561,ENSPANT00000012395,SYNGAP1,synaptic Ras GTPase activating protein 1 [Source:NCBI gene (formerly Entrezgene);Acc:100999790],SYNGAP1,ENSG00000197283
ENSPANG00000014564,ENSPANT00000015962,,tenascin XB [Source:NCBI gene (formerly Entrezgene);Acc:101010449],,
ENSPANG00000014564,ENSPANT00000031269,,tenascin XB [Source:NCBI gene (formerly Entrezgene);Acc:101010449],,
ENSPANG00000014564,ENSPANT00000039458,,tenascin XB [Source:NCBI gene (formerly Entrezgene);Acc:101010449],,
ENSPANG00000014564,ENSPANT00000053431,,tenascin XB [Source:NCBI gene (formerly Entrezgene);Acc:101010449],,
ENSPANG00000014735,ENSPANT00000050335,SP110,SP110 nuclear body protein [Source:NCBI gene (formerly Entrezgene);Acc:101011012],SP110,ENSG00000135899
ENSPANG00000014735,ENSPANT00000018877,SP110,SP110 nuclear body protein [Source:NCBI gene (formerly Entrezgene);Acc:101011012],SP110,ENSG00000135899
ENSPANG00000014876,ENSPANT00000043083,SLC10A3,solute carrier family 10 member 3 [Source:NCBI gene (formerly Entrezgene);Acc:100137268],SLC10A3,ENSG00000126903
ENSPANG00000014876,ENSPANT00000025540,SLC10A3,solute carrier family 10 member 3 [Source:NCBI gene (formerly Entrezgene);Acc:100137268],SLC10A3,ENSG00000126903
ENSPANG00000014920,ENSPANT00000019116,,retrotransposon Gag-like protein 8C [Source:NCBI gene (formerly Entrezgene);Acc:100997109],,
ENSPANG00000015039,ENSPANT00000016536,DUS3L,dihydrouridine synthase 3 like [Source:NCBI gene (formerly Entrezgene);Acc:101022796],DUS3L,ENSG00000141994
ENSPANG00000015039,ENSPANT00000046137,DUS3L,dihydrouridine synthase 3 like [Source:NCBI gene (formerly Entrezgene);Acc:101022796],DUS3L,ENSG00000141994
ENSPANG00000015139,ENSPANT00000037865,NUP153,nucleoporin 153 [Source:NCBI gene (formerly Entrezgene);Acc:101016031],NUP153,ENSG00000124789
ENSPANG00000015139,ENSPANT00000000093,NUP153,nucleoporin 153 [Source:NCBI gene (formerly Entrezgene);Acc:101016031],NUP153,ENSG00000124789
ENSPANG00000015139,ENSPANT00000053113,NUP153,nucleoporin 153 [Source:NCBI gene (formerly Entrezgene);Acc:101016031],NUP153,ENSG00000124789
ENSPANG00000015139,ENSPANT00000045191,NUP153,nucleoporin 153 [Source:NCBI gene (formerly Entrezgene);Acc:101016031],NUP153,ENSG00000124789
ENSPANG00000015144,ENSPANT00000049805,ANKRD54,ankyrin repeat domain 54 [Source:NCBI gene (formerly Entrezgene);Acc:101024719],ANKRD54,ENSG00000100124
ENSPANG00000015144,ENSPANT00000016486,ANKRD54,ankyrin repeat domain 54 [Source:NCBI gene (formerly Entrezgene);Acc:101024719],ANKRD54,ENSG00000100124
ENSPANG00000015247,ENSPANT00000025270,,,,
ENSPANG00000015276,ENSPANT00000004599,,,,
ENSPANG00000015583,ENSPANT00000005716,,,,
ENSPANG00000015692,ENSPANT00000011421,,,MZT2A,ENSG00000173272
ENSPANG00000015692,ENSPANT00000011421,,,MZT2B,ENSG00000152082
ENSPANG00000015692,ENSPANT00000057907,,,MZT2A,ENSG00000173272
ENSPANG00000015692,ENSPANT00000057907,,,MZT2B,ENSG00000152082
ENSPANG00000015776,ENSPANT00000027595,,RNA binding motif protein 27 [Source:NCBI gene (formerly Entrezgene);Acc:101020442],AC091959.1,ENSG00000275740
ENSPANG00000015776,ENSPANT00000027595,,RNA binding motif protein 27 [Source:NCBI gene (formerly Entrezgene);Acc:101020442],RBM27,ENSG00000091009
ENSPANG00000015776,ENSPANT00000035592,,RNA binding motif protein 27 [Source:NCBI gene (formerly Entrezgene);Acc:101020442],AC091959.1,ENSG00000275740
ENSPANG00000015776,ENSPANT00000035592,,RNA binding motif protein 27 [Source:NCBI gene (formerly Entrezgene);Acc:101020442],RBM27,ENSG00000091009
ENSPANG00000015822,ENSPANT00000032423,MORF4L1,mortality factor 4 like 1 [Source:NCBI gene (formerly Entrezgene);Acc:101004799],MORF4L1,ENSG00000185787
ENSPANG00000015822,ENSPANT00000002137,MORF4L1,mortality factor 4 like 1 [Source:NCBI gene (formerly Entrezgene);Acc:101004799],MORF4L1,ENSG00000185787
ENSPANG00000015822,ENSPANT00000040681,MORF4L1,mortality factor 4 like 1 [Source:NCBI gene (formerly Entrezgene);Acc:101004799],MORF4L1,ENSG00000185787
ENSPANG00000015859,ENSPANT00000017218,COX19,cytochrome c oxidase assembly protein COX19 [Source:NCBI gene (formerly Entrezgene);Acc:101000687],COX19,ENSG00000240230
ENSPANG00000016009,ENSPANT00000003530,,ubiquitin like 7 [Source:NCBI gene (formerly Entrezgene);Acc:100998854],UBL7,ENSG00000138629
ENSPANG00000016256,ENSPANT00000024484,THSD4,thrombospondin type 1 domain containing 4 [Source:NCBI gene (formerly Entrezgene);Acc:101005509],THSD4,ENSG00000187720
ENSPANG00000016266,ENSPANT00000026587,,metallothionein-1 [Source:NCBI gene (formerly Entrezgene);Acc:101023741],,
ENSPANG00000016271,ENSPANT00000024847,ALG1,ALG1 chitobiosyldiphosphodolichol beta-mannosyltransferase [Source:NCBI gene (formerly Entrezgene);Acc:101017965],ALG1,ENSG00000033011
ENSPANG00000016271,ENSPANT00000046443,ALG1,ALG1 chitobiosyldiphosphodolichol beta-mannosyltransferase [Source:NCBI gene (formerly Entrezgene);Acc:101017965],ALG1,ENSG00000033011
ENSPANG00000016271,ENSPANT00000037122,ALG1,ALG1 chitobiosyldiphosphodolichol beta-mannosyltransferase [Source:NCBI gene (formerly Entrezgene);Acc:101017965],ALG1,ENSG00000033011
ENSPANG00000016358,ENSPANT00000009974,,transmembrane protein 219 [Source:NCBI gene (formerly Entrezgene);Acc:101003168],TMEM219,ENSG00000149932
ENSPANG00000016381,ENSPANT00000048733,MAZ,MYC associated zinc finger protein [Source:NCBI gene (formerly Entrezgene);Acc:100997702],MAZ,ENSG00000103495
ENSPANG00000016381,ENSPANT00000009976,MAZ,MYC associated zinc finger protein [Source:NCBI gene (formerly Entrezgene);Acc:100997702],MAZ,ENSG00000103495
ENSPANG00000016527,ENSPANT00000031365,ZNF48,zinc finger protein 48 [Source:NCBI gene (formerly Entrezgene);Acc:101024109],ZNF48,ENSG00000180035
ENSPANG00000016527,ENSPANT00000002125,ZNF48,zinc finger protein 48 [Source:NCBI gene (formerly Entrezgene);Acc:101024109],ZNF48,ENSG00000180035
ENSPANG00000016572,ENSPANT00000002999,,,,
ENSPANG00000016595,ENSPANT00000011891,PRSS41,serine protease 41 [Source:NCBI gene (formerly Entrezgene);Acc:101007910],PRSS41,ENSG00000215148
ENSPANG00000016598,ENSPANT00000028773,GCAT,glycine C-acetyltransferase [Source:NCBI gene (formerly Entrezgene);Acc:101023308],GCAT,ENSG00000100116
ENSPANG00000016598,ENSPANT00000052488,GCAT,glycine C-acetyltransferase [Source:NCBI gene (formerly Entrezgene);Acc:101023308],GCAT,ENSG00000100116
ENSPANG00000016931,ENSPANT00000007974,,,,
ENSPANG00000017187,ENSPANT00000013739,,,,
ENSPANG00000017187,ENSPANT00000054413,,,,
ENSPANG00000017627,ENSPANT00000026307,USP8,uncharacterized LOC101025498 [Source:NCBI gene (formerly Entrezgene);Acc:101025498],USP8,ENSG00000138592
ENSPANG00000017627,ENSPANT00000022790,USP8,uncharacterized LOC101025498 [Source:NCBI gene (formerly Entrezgene);Acc:101025498],USP8,ENSG00000138592
ENSPANG00000017627,ENSPANT00000054223,USP8,uncharacterized LOC101025498 [Source:NCBI gene (formerly Entrezgene);Acc:101025498],USP8,ENSG00000138592
ENSPANG00000017650,ENSPANT00000045744,C6orf136,chromosome 6 C6orf136 homolog [Source:NCBI gene (formerly Entrezgene);Acc:101026411],C6orf136,ENSG00000204564
ENSPANG00000017650,ENSPANT00000005602,C6orf136,chromosome 6 C6orf136 homolog [Source:NCBI gene (formerly Entrezgene);Acc:101026411],C6orf136,ENSG00000204564
ENSPANG00000017650,ENSPANT00000056546,C6orf136,chromosome 6 C6orf136 homolog [Source:NCBI gene (formerly Entrezgene);Acc:101026411],C6orf136,ENSG00000204564
ENSPANG00000017692,ENSPANT00000008250,PAICS,phosphoribosylaminoimidazole carboxylase and phosphoribosylaminoimidazolesuccinocarboxamide synthase [Source:NCBI gene (formerly Entrezgene);Acc:101011883],PAICS,ENSG00000128050
ENSPANG00000017981,ENSPANT00000020899,,killer cell lectin-like receptor 2 [Source:NCBI gene (formerly Entrezgene);Acc:101013367],,
ENSPANG00000017987,ENSPANT00000001734,,NEDD4 binding protein 2 like 2 [Source:NCBI gene (formerly Entrezgene);Acc:101021347],N4BP2L2,ENSG00000244754
ENSPANG00000017987,ENSPANT00000053124,,NEDD4 binding protein 2 like 2 [Source:NCBI gene (formerly Entrezgene);Acc:101021347],N4BP2L2,ENSG00000244754
ENSPANG00000017987,ENSPANT00000059179,,NEDD4 binding protein 2 like 2 [Source:NCBI gene (formerly Entrezgene);Acc:101021347],N4BP2L2,ENSG00000244754
ENSPANG00000018017,ENSPANT00000021324,HSP90B1,heat shock protein 90 beta family member 1 [Source:NCBI gene (formerly Entrezgene);Acc:101015403],HSP90B1,ENSG00000166598
ENSPANG00000018017,ENSPANT00000048742,HSP90B1,heat shock protein 90 beta family member 1 [Source:NCBI gene (formerly Entrezgene);Acc:101015403],HSP90B1,ENSG00000166598
ENSPANG00000018017,ENSPANT00000049997,HSP90B1,heat shock protein 90 beta family member 1 [Source:NCBI gene (formerly Entrezgene);Acc:101015403],HSP90B1,ENSG00000166598
ENSPANG00000018017,ENSPANT00000051852,HSP90B1,heat shock protein 90 beta family member 1 [Source:NCBI gene (formerly Entrezgene);Acc:101015403],HSP90B1,ENSG00000166598
ENSPANG00000018031,ENSPANT00000046072,RPL22,ribosomal protein L22 [Source:NCBI gene (formerly Entrezgene);Acc:101008059],RPL22,ENSG00000116251
ENSPANG00000018031,ENSPANT00000057136,RPL22,ribosomal protein L22 [Source:NCBI gene (formerly Entrezgene);Acc:101008059],RPL22,ENSG00000116251
ENSPANG00000018031,ENSPANT00000009352,RPL22,ribosomal protein L22 [Source:NCBI gene (formerly Entrezgene);Acc:101008059],RPL22,ENSG00000116251
ENSPANG00000018078,ENSPANT00000022600,TMEM181,transmembrane protein 181 [Source:NCBI gene (formerly Entrezgene);Acc:101022430],TMEM181,ENSG00000146433
ENSPANG00000018285,ENSPANT00000018015,,,CCNC,ENSG00000112237
ENSPANG00000018285,ENSPANT00000051494,,,CCNC,ENSG00000112237
ENSPANG00000018370,ENSPANT00000017899,,protein SEC13 homolog pseudogene [Source:NCBI gene (formerly Entrezgene);Acc:101003661],SEC13,ENSG00000157020
ENSPANG00000018448,ENSPANT00000054426,RBMX,RNA binding motif protein X-linked [Source:NCBI gene (formerly Entrezgene);Acc:101011666],RBMX,ENSG00000147274
ENSPANG00000018448,ENSPANT00000008915,RBMX,RNA binding motif protein X-linked [Source:NCBI gene (formerly Entrezgene);Acc:101011666],RBMX,ENSG00000147274
ENSPANG00000018448,ENSPANT00000036351,RBMX,RNA binding motif protein X-linked [Source:NCBI gene (formerly Entrezgene);Acc:101011666],RBMX,ENSG00000147274
ENSPANG00000018448,ENSPANT00000039283,RBMX,RNA binding motif protein X-linked [Source:NCBI gene (formerly Entrezgene);Acc:101011666],RBMX,ENSG00000147274
ENSPANG00000018504,ENSPANT00000008604,FTL,ferritin light chain [Source:HGNC Symbol;Acc:HGNC:3999],FTL,ENSG00000087086
ENSPANG00000018658,ENSPANT00000015793,THAP7,THAP domain containing 7 [Source:NCBI gene (formerly Entrezgene);Acc:101005642],THAP7,ENSG00000184436
ENSPANG00000018713,ENSPANT00000018341,MYO18B,myosin XVIIIB [Source:NCBI gene (formerly Entrezgene);Acc:101005765],MYO18B,ENSG00000133454
ENSPANG00000018758,ENSPANT00000018069,,,NDUFA3,ENSG00000170906
ENSPANG00000018851,ENSPANT00000007390,RTF1,"RTF1 homolog, Paf1/RNA polymerase II complex component [Source:NCBI gene (formerly Entrezgene);Acc:101026091]",RTF1,ENSG00000137815
ENSPANG00000018859,ENSPANT00000013116,,,ATP5PO,ENSG00000241837
ENSPANG00000018859,ENSPANT00000013116,,,AP000311.1,ENSG00000249209
ENSPANG00000018870,ENSPANT00000011908,BIRC3,baculoviral IAP repeat containing 3 [Source:NCBI gene (formerly Entrezgene);Acc:100997299],BIRC3,ENSG00000023445
ENSPANG00000019007,ENSPANT00000012266,NUDC,"nuclear distribution C, dynein complex regulator [Source:NCBI gene (formerly Entrezgene);Acc:101023318]",NUDC,ENSG00000090273
ENSPANG00000019007,ENSPANT00000037453,NUDC,"nuclear distribution C, dynein complex regulator [Source:NCBI gene (formerly Entrezgene);Acc:101023318]",NUDC,ENSG00000090273
ENSPANG00000019007,ENSPANT00000047935,NUDC,"nuclear distribution C, dynein complex regulator [Source:NCBI gene (formerly Entrezgene);Acc:101023318]",NUDC,ENSG00000090273
ENSPANG00000019011,ENSPANT00000026572,ATAD3A,ATPase family AAA domain containing 3A [Source:NCBI gene (formerly Entrezgene);Acc:101019339],ATAD3A,ENSG00000197785
ENSPANG00000019083,ENSPANT00000028372,,BTG anti-proliferation factor 1 [Source:NCBI gene (formerly Entrezgene);Acc:101019448],BTG1,ENSG00000133639
ENSPANG00000019332,ENSPANT00000055745,SLC25A10,solute carrier family 25 member 10 [Source:NCBI gene (formerly Entrezgene);Acc:101001273],SLC25A10,ENSG00000183048
ENSPANG00000019332,ENSPANT00000012442,SLC25A10,solute carrier family 25 member 10 [Source:NCBI gene (formerly Entrezgene);Acc:101001273],SLC25A10,ENSG00000183048
ENSPANG00000019347,ENSPANT00000036493,TNK2,tyrosine kinase non receptor 2 [Source:NCBI gene (formerly Entrezgene);Acc:100999644],TNK2,ENSG00000061938
ENSPANG00000019347,ENSPANT00000011411,TNK2,tyrosine kinase non receptor 2 [Source:NCBI gene (formerly Entrezgene);Acc:100999644],TNK2,ENSG00000061938
ENSPANG00000019347,ENSPANT00000055320,TNK2,tyrosine kinase non receptor 2 [Source:NCBI gene (formerly Entrezgene);Acc:100999644],TNK2,ENSG00000061938
ENSPANG00000019578,ENSPANT00000007935,,fasciculation and elongation protein zeta 2 [Source:NCBI gene (formerly Entrezgene);Acc:101005197],FEZ2,ENSG00000171055
ENSPANG00000019578,ENSPANT00000032845,,fasciculation and elongation protein zeta 2 [Source:NCBI gene (formerly Entrezgene);Acc:101005197],FEZ2,ENSG00000171055
ENSPANG00000019578,ENSPANT00000048412,,fasciculation and elongation protein zeta 2 [Source:NCBI gene (formerly Entrezgene);Acc:101005197],FEZ2,ENSG00000171055
ENSPANG00000019735,ENSPANT00000010888,GOLGA3,golgin A3 [Source:NCBI gene (formerly Entrezgene);Acc:101016962],GOLGA3,ENSG00000090615
ENSPANG00000019735,ENSPANT00000058120,GOLGA3,golgin A3 [Source:NCBI gene (formerly Entrezgene);Acc:101016962],GOLGA3,ENSG00000090615
ENSPANG00000019736,ENSPANT00000027913,FBRSL1,fibrosin like 1 [Source:NCBI gene (formerly Entrezgene);Acc:101015865],FBRSL1,ENSG00000112787
ENSPANG00000019736,ENSPANT00000041205,FBRSL1,fibrosin like 1 [Source:NCBI gene (formerly Entrezgene);Acc:101015865],FBRSL1,ENSG00000112787
ENSPANG00000019968,ENSPANT00000008905,CMPK1,cytidine/uridine monophosphate kinase 1 [Source:NCBI gene (formerly Entrezgene);Acc:101016720],CMPK1,ENSG00000162368
ENSPANG00000019968,ENSPANT00000055140,CMPK1,cytidine/uridine monophosphate kinase 1 [Source:NCBI gene (formerly Entrezgene);Acc:101016720],CMPK1,ENSG00000162368
ENSPANG00000019968,ENSPANT00000046460,CMPK1,cytidine/uridine monophosphate kinase 1 [Source:NCBI gene (formerly Entrezgene);Acc:101016720],CMPK1,ENSG00000162368
ENSPANG00000019968,ENSPANT00000032640,CMPK1,cytidine/uridine monophosphate kinase 1 [Source:NCBI gene (formerly Entrezgene);Acc:101016720],CMPK1,ENSG00000162368
ENSPANG00000019968,ENSPANT00000037056,CMPK1,cytidine/uridine monophosphate kinase 1 [Source:NCBI gene (formerly Entrezgene);Acc:101016720],CMPK1,ENSG00000162368
ENSPANG00000020180,ENSPANT00000055382,HTT,huntingtin [Source:NCBI gene (formerly Entrezgene);Acc:101000758],HTT,ENSG00000197386
ENSPANG00000020180,ENSPANT00000048392,HTT,huntingtin [Source:NCBI gene (formerly Entrezgene);Acc:101000758],HTT,ENSG00000197386
ENSPANG00000020180,ENSPANT00000007147,HTT,huntingtin [Source:NCBI gene (formerly Entrezgene);Acc:101000758],HTT,ENSG00000197386
ENSPANG00000020367,ENSPANT00000022652,,charged multivesicular body protein 4A [Source:NCBI gene (formerly Entrezgene);Acc:103875482],AL136295.1,ENSG00000254692
ENSPANG00000020367,ENSPANT00000022652,,charged multivesicular body protein 4A [Source:NCBI gene (formerly Entrezgene);Acc:103875482],TM9SF1,ENSG00000100926
ENSPANG00000020367,ENSPANT00000022652,,charged multivesicular body protein 4A [Source:NCBI gene (formerly Entrezgene);Acc:103875482],AL136295.4,ENSG00000259522
ENSPANG00000020367,ENSPANT00000039063,,charged multivesicular body protein 4A [Source:NCBI gene (formerly Entrezgene);Acc:103875482],AL136295.1,ENSG00000254692
ENSPANG00000020367,ENSPANT00000039063,,charged multivesicular body protein 4A [Source:NCBI gene (formerly Entrezgene);Acc:103875482],TM9SF1,ENSG00000100926
ENSPANG00000020367,ENSPANT00000039063,,charged multivesicular body protein 4A [Source:NCBI gene (formerly Entrezgene);Acc:103875482],AL136295.4,ENSG00000259522
ENSPANG00000020451,ENSPANT00000046874,CLN3,"CLN3 lysosomal/endosomal transmembrane protein, battenin [Source:NCBI gene (formerly Entrezgene);Acc:101004676]",CLN3,ENSG00000188603
ENSPANG00000020451,ENSPANT00000006470,CLN3,"CLN3 lysosomal/endosomal transmembrane protein, battenin [Source:NCBI gene (formerly Entrezgene);Acc:101004676]",CLN3,ENSG00000188603
ENSPANG00000020451,ENSPANT00000056248,CLN3,"CLN3 lysosomal/endosomal transmembrane protein, battenin [Source:NCBI gene (formerly Entrezgene);Acc:101004676]",CLN3,ENSG00000188603
ENSPANG00000020451,ENSPANT00000036996,CLN3,"CLN3 lysosomal/endosomal transmembrane protein, battenin [Source:NCBI gene (formerly Entrezgene);Acc:101004676]",CLN3,ENSG00000188603
ENSPANG00000020451,ENSPANT00000050005,CLN3,"CLN3 lysosomal/endosomal transmembrane protein, battenin [Source:NCBI gene (formerly Entrezgene);Acc:101004676]",CLN3,ENSG00000188603
ENSPANG00000020451,ENSPANT00000040571,CLN3,"CLN3 lysosomal/endosomal transmembrane protein, battenin [Source:NCBI gene (formerly Entrezgene);Acc:101004676]",CLN3,ENSG00000188603
ENSPANG00000020451,ENSPANT00000053728,CLN3,"CLN3 lysosomal/endosomal transmembrane protein, battenin [Source:NCBI gene (formerly Entrezgene);Acc:101004676]",CLN3,ENSG00000188603
ENSPANG00000020451,ENSPANT00000054877,CLN3,"CLN3 lysosomal/endosomal transmembrane protein, battenin [Source:NCBI gene (formerly Entrezgene);Acc:101004676]",CLN3,ENSG00000188603
ENSPANG00000020451,ENSPANT00000059484,CLN3,"CLN3 lysosomal/endosomal transmembrane protein, battenin [Source:NCBI gene (formerly Entrezgene);Acc:101004676]",CLN3,ENSG00000188603
ENSPANG00000020477,ENSPANT00000022344,TACC2,transforming acidic coiled-coil containing protein 2 [Source:NCBI gene (formerly Entrezgene);Acc:101004120],TACC2,ENSG00000138162
ENSPANG00000020477,ENSPANT00000042134,TACC2,transforming acidic coiled-coil containing protein 2 [Source:NCBI gene (formerly Entrezgene);Acc:101004120],TACC2,ENSG00000138162
ENSPANG00000020477,ENSPANT00000046841,TACC2,transforming acidic coiled-coil containing protein 2 [Source:NCBI gene (formerly Entrezgene);Acc:101004120],TACC2,ENSG00000138162
ENSPANG00000020477,ENSPANT00000036086,TACC2,transforming acidic coiled-coil containing protein 2 [Source:NCBI gene (formerly Entrezgene);Acc:101004120],TACC2,ENSG00000138162
ENSPANG00000020477,ENSPANT00000003544,TACC2,transforming acidic coiled-coil containing protein 2 [Source:NCBI gene (formerly Entrezgene);Acc:101004120],TACC2,ENSG00000138162
ENSPANG00000020595,ENSPANT00000055466,FAM107A,family with sequence similarity 107 member A [Source:NCBI gene (formerly Entrezgene);Acc:101009822],FAM107A,ENSG00000168309
ENSPANG00000020595,ENSPANT00000009750,FAM107A,family with sequence similarity 107 member A [Source:NCBI gene (formerly Entrezgene);Acc:101009822],FAM107A,ENSG00000168309
ENSPANG00000020603,ENSPANT00000022260,,guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-5 [Source:NCBI gene (formerly Entrezgene);Acc:101000991],GNG5,ENSG00000174021
ENSPANG00000020623,ENSPANT00000036363,,karyopherin subunit alpha 2 [Source:NCBI gene (formerly Entrezgene);Acc:101023358],KPNA2,ENSG00000182481
ENSPANG00000020623,ENSPANT00000016379,,karyopherin subunit alpha 2 [Source:NCBI gene (formerly Entrezgene);Acc:101023358],KPNA2,ENSG00000182481
ENSPANG00000020629,ENSPANT00000007385,NPEPL1,aminopeptidase like 1 [Source:NCBI gene (formerly Entrezgene);Acc:101011115],NPEPL1,ENSG00000215440
ENSPANG00000020629,ENSPANT00000031480,NPEPL1,aminopeptidase like 1 [Source:NCBI gene (formerly Entrezgene);Acc:101011115],NPEPL1,ENSG00000215440
ENSPANG00000020635,ENSPANT00000016393,,regulator of telomere elongation helicase 1 [Source:NCBI gene (formerly Entrezgene);Acc:101006334],RTEL1,ENSG00000258366
ENSPANG00000020635,ENSPANT00000016393,,regulator of telomere elongation helicase 1 [Source:NCBI gene (formerly Entrezgene);Acc:101006334],RTEL1-TNFRSF6B,ENSG00000026036
ENSPANG00000020635,ENSPANT00000055095,,regulator of telomere elongation helicase 1 [Source:NCBI gene (formerly Entrezgene);Acc:101006334],RTEL1,ENSG00000258366
ENSPANG00000020635,ENSPANT00000055095,,regulator of telomere elongation helicase 1 [Source:NCBI gene (formerly Entrezgene);Acc:101006334],RTEL1-TNFRSF6B,ENSG00000026036
ENSPANG00000020762,ENSPANT00000007282,,AFG3-like protein 1 [Source:NCBI gene (formerly Entrezgene);Acc:101025855],,
ENSPANG00000020847,ENSPANT00000057802,,selenoprotein N [Source:NCBI gene (formerly Entrezgene);Acc:101004721],AL020996.2,ENSG00000255054
ENSPANG00000020847,ENSPANT00000057802,,selenoprotein N [Source:NCBI gene (formerly Entrezgene);Acc:101004721],SELENON,ENSG00000162430
ENSPANG00000020847,ENSPANT00000022545,,selenoprotein N [Source:NCBI gene (formerly Entrezgene);Acc:101004721],AL020996.2,ENSG00000255054
ENSPANG00000020847,ENSPANT00000022545,,selenoprotein N [Source:NCBI gene (formerly Entrezgene);Acc:101004721],SELENON,ENSG00000162430
ENSPANG00000020872,ENSPANT00000001002,COL18A1,collagen type XVIII alpha 1 chain [Source:NCBI gene (formerly Entrezgene);Acc:101009951],COL18A1,ENSG00000182871
ENSPANG00000020872,ENSPANT00000037673,COL18A1,collagen type XVIII alpha 1 chain [Source:NCBI gene (formerly Entrezgene);Acc:101009951],COL18A1,ENSG00000182871
ENSPANG00000020872,ENSPANT00000050102,COL18A1,collagen type XVIII alpha 1 chain [Source:NCBI gene (formerly Entrezgene);Acc:101009951],COL18A1,ENSG00000182871
ENSPANG00000020881,ENSPANT00000023351,,,,
ENSPANG00000020892,ENSPANT00000023652,CHAMP1,chromosome alignment maintaining phosphoprotein 1 [Source:NCBI gene (formerly Entrezgene);Acc:101001985],CHAMP1,ENSG00000198824
ENSPANG00000020940,ENSPANT00000013409,,zinc finger protein 781 [Source:NCBI gene (formerly Entrezgene);Acc:101016178],,
ENSPANG00000020993,ENSPANT00000002662,,5'-nucleotidase domain containing 2 [Source:NCBI gene (formerly Entrezgene);Acc:101011491],NT5DC2,ENSG00000168268
ENSPANG00000020993,ENSPANT00000050517,,5'-nucleotidase domain containing 2 [Source:NCBI gene (formerly Entrezgene);Acc:101011491],NT5DC2,ENSG00000168268
ENSPANG00000020993,ENSPANT00000033809,,5'-nucleotidase domain containing 2 [Source:NCBI gene (formerly Entrezgene);Acc:101011491],NT5DC2,ENSG00000168268
ENSPANG00000020996,ENSPANT00000013124,PPIG,peptidylprolyl isomerase G [Source:NCBI gene (formerly Entrezgene);Acc:101011584],PPIG,ENSG00000138398
ENSPANG00000020996,ENSPANT00000013128,PPIG,peptidylprolyl isomerase G [Source:NCBI gene (formerly Entrezgene);Acc:101011584],PPIG,ENSG00000138398
ENSPANG00000020996,ENSPANT00000033898,PPIG,peptidylprolyl isomerase G [Source:NCBI gene (formerly Entrezgene);Acc:101011584],PPIG,ENSG00000138398
ENSPANG00000021028,ENSPANT00000019177,,triosephosphate isomerase 1 [Source:NCBI gene (formerly Entrezgene);Acc:100998431],TPI1,ENSG00000111669
ENSPANG00000021151,ENSPANT00000022694,,eukaryotic translation initiation factor 3 subunit C [Source:NCBI gene (formerly Entrezgene);Acc:101003499],EIF3C,ENSG00000184110
ENSPANG00000021151,ENSPANT00000022694,,eukaryotic translation initiation factor 3 subunit C [Source:NCBI gene (formerly Entrezgene);Acc:101003499],EIF3CL,ENSG00000205609
ENSPANG00000021151,ENSPANT00000050702,,eukaryotic translation initiation factor 3 subunit C [Source:NCBI gene (formerly Entrezgene);Acc:101003499],EIF3C,ENSG00000184110
ENSPANG00000021151,ENSPANT00000050702,,eukaryotic translation initiation factor 3 subunit C [Source:NCBI gene (formerly Entrezgene);Acc:101003499],EIF3CL,ENSG00000205609
ENSPANG00000021239,ENSPANT00000023074,,amidohydrolase domain containing 2 [Source:NCBI gene (formerly Entrezgene);Acc:101003975],AC093525.1,ENSG00000259784
ENSPANG00000021239,ENSPANT00000023074,,amidohydrolase domain containing 2 [Source:NCBI gene (formerly Entrezgene);Acc:101003975],AMDHD2,ENSG00000162066
ENSPANG00000021239,ENSPANT00000039883,,amidohydrolase domain containing 2 [Source:NCBI gene (formerly Entrezgene);Acc:101003975],AC093525.1,ENSG00000259784
ENSPANG00000021239,ENSPANT00000039883,,amidohydrolase domain containing 2 [Source:NCBI gene (formerly Entrezgene);Acc:101003975],AMDHD2,ENSG00000162066
ENSPANG00000021264,ENSPANT00000005553,LAPTM4B,lysosomal protein transmembrane 4 beta [Source:NCBI gene (formerly Entrezgene);Acc:101004112],LAPTM4B,ENSG00000104341
ENSPANG00000021264,ENSPANT00000046319,LAPTM4B,lysosomal protein transmembrane 4 beta [Source:NCBI gene (formerly Entrezgene);Acc:101004112],LAPTM4B,ENSG00000104341
ENSPANG00000021384,ENSPANT00000012341,,ribosomal protein L27 [Source:NCBI gene (formerly Entrezgene);Acc:101018776],,
ENSPANG00000021438,ENSPANT00000013458,IRAK2,interleukin 1 receptor associated kinase 2 [Source:NCBI gene (formerly Entrezgene);Acc:101025226],IRAK2,ENSG00000134070
ENSPANG00000021628,ENSPANT00000024160,COG6,component of oligomeric golgi complex 6 [Source:NCBI gene (formerly Entrezgene);Acc:101016165],COG6,ENSG00000133103
ENSPANG00000021628,ENSPANT00000039510,COG6,component of oligomeric golgi complex 6 [Source:NCBI gene (formerly Entrezgene);Acc:101016165],COG6,ENSG00000133103
ENSPANG00000021628,ENSPANT00000057171,COG6,component of oligomeric golgi complex 6 [Source:NCBI gene (formerly Entrezgene);Acc:101016165],COG6,ENSG00000133103
ENSPANG00000021863,ENSPANT00000010191,PHF20L1,PHD finger protein 20 like 1 [Source:NCBI gene (formerly Entrezgene);Acc:101011215],PHF20L1,ENSG00000129292
ENSPANG00000021863,ENSPANT00000040097,PHF20L1,PHD finger protein 20 like 1 [Source:NCBI gene (formerly Entrezgene);Acc:101011215],PHF20L1,ENSG00000129292
ENSPANG00000021863,ENSPANT00000031193,PHF20L1,PHD finger protein 20 like 1 [Source:NCBI gene (formerly Entrezgene);Acc:101011215],PHF20L1,ENSG00000129292
ENSPANG00000021863,ENSPANT00000053430,PHF20L1,PHD finger protein 20 like 1 [Source:NCBI gene (formerly Entrezgene);Acc:101011215],PHF20L1,ENSG00000129292
ENSPANG00000021864,ENSPANT00000008730,,golgin subfamily A member 6B-like [Source:NCBI gene (formerly Entrezgene);Acc:100997172],GOLGA6B,ENSG00000215186
ENSPANG00000021864,ENSPANT00000008730,,golgin subfamily A member 6B-like [Source:NCBI gene (formerly Entrezgene);Acc:100997172],GOLGA6D,ENSG00000140478
ENSPANG00000021864,ENSPANT00000008730,,golgin subfamily A member 6B-like [Source:NCBI gene (formerly Entrezgene);Acc:100997172],GOLGA6A,ENSG00000159289
ENSPANG00000021864,ENSPANT00000008730,,golgin subfamily A member 6B-like [Source:NCBI gene (formerly Entrezgene);Acc:100997172],GOLGA6C,ENSG00000167195
ENSPANG00000021917,ENSPANT00000007873,CAB39,calcium binding protein 39 [Source:NCBI gene (formerly Entrezgene);Acc:101018848],CAB39,ENSG00000135932
ENSPANG00000021978,ENSPANT00000004062,,ribosomal protein L19 [Source:NCBI gene (formerly Entrezgene);Acc:101000000],RPL19,ENSG00000108298
ENSPANG00000021990,ENSPANT00000057134,PRKG1,protein kinase cGMP-dependent 1 [Source:NCBI gene (formerly Entrezgene);Acc:101009449],PRKG1,ENSG00000185532
ENSPANG00000021990,ENSPANT00000004076,PRKG1,protein kinase cGMP-dependent 1 [Source:NCBI gene (formerly Entrezgene);Acc:101009449],PRKG1,ENSG00000185532
ENSPANG00000021990,ENSPANT00000004072,PRKG1,protein kinase cGMP-dependent 1 [Source:NCBI gene (formerly Entrezgene);Acc:101009449],PRKG1,ENSG00000185532
ENSPANG00000022022,ENSPANT00000003522,PCGF2,polycomb group ring finger 2 [Source:NCBI gene (formerly Entrezgene);Acc:101022994],PCGF2,ENSG00000277258
ENSPANG00000022200,ENSPANT00000002305,FBXO31,F-box protein 31 [Source:NCBI gene (formerly Entrezgene);Acc:100998159],FBXO31,ENSG00000103264
ENSPANG00000022200,ENSPANT00000002306,FBXO31,F-box protein 31 [Source:NCBI gene (formerly Entrezgene);Acc:100998159],FBXO31,ENSG00000103264
ENSPANG00000022252,ENSPANT00000032717,TRIM37,tripartite motif containing 37 [Source:NCBI gene (formerly Entrezgene);Acc:101017695],TRIM37,ENSG00000108395
ENSPANG00000022252,ENSPANT00000051656,TRIM37,tripartite motif containing 37 [Source:NCBI gene (formerly Entrezgene);Acc:101017695],TRIM37,ENSG00000108395
ENSPANG00000022252,ENSPANT00000002382,TRIM37,tripartite motif containing 37 [Source:NCBI gene (formerly Entrezgene);Acc:101017695],TRIM37,ENSG00000108395
ENSPANG00000022252,ENSPANT00000037857,TRIM37,tripartite motif containing 37 [Source:NCBI gene (formerly Entrezgene);Acc:101017695],TRIM37,ENSG00000108395
ENSPANG00000022297,ENSPANT00000005700,AFDN,"afadin, adherens junction formation factor [Source:NCBI gene (formerly Entrezgene);Acc:100998712]",AFDN,ENSG00000130396
ENSPANG00000022297,ENSPANT00000051474,AFDN,"afadin, adherens junction formation factor [Source:NCBI gene (formerly Entrezgene);Acc:100998712]",AFDN,ENSG00000130396
ENSPANG00000022297,ENSPANT00000044966,AFDN,"afadin, adherens junction formation factor [Source:NCBI gene (formerly Entrezgene);Acc:100998712]",AFDN,ENSG00000130396
ENSPANG00000022297,ENSPANT00000049713,AFDN,"afadin, adherens junction formation factor [Source:NCBI gene (formerly Entrezgene);Acc:100998712]",AFDN,ENSG00000130396
ENSPANG00000022297,ENSPANT00000031287,AFDN,"afadin, adherens junction formation factor [Source:NCBI gene (formerly Entrezgene);Acc:100998712]",AFDN,ENSG00000130396
ENSPANG00000022649,ENSPANT00000019195,,,BMS1,ENSG00000165733
ENSPANG00000022668,ENSPANT00000019636,MARCHF8,membrane associated ring-CH-type finger 8 [Source:NCBI gene (formerly Entrezgene);Acc:101005635],MARCHF8,ENSG00000165406
ENSPANG00000022668,ENSPANT00000048542,MARCHF8,membrane associated ring-CH-type finger 8 [Source:NCBI gene (formerly Entrezgene);Acc:101005635],MARCHF8,ENSG00000165406
ENSPANG00000022668,ENSPANT00000046707,MARCHF8,membrane associated ring-CH-type finger 8 [Source:NCBI gene (formerly Entrezgene);Acc:101005635],MARCHF8,ENSG00000165406
ENSPANG00000022732,ENSPANT00000011097,PDLIM2,PDZ and LIM domain 2 [Source:NCBI gene (formerly Entrezgene);Acc:100998412],PDLIM2,ENSG00000120913
ENSPANG00000022732,ENSPANT00000056087,PDLIM2,PDZ and LIM domain 2 [Source:NCBI gene (formerly Entrezgene);Acc:100998412],PDLIM2,ENSG00000120913
ENSPANG00000022732,ENSPANT00000056096,PDLIM2,PDZ and LIM domain 2 [Source:NCBI gene (formerly Entrezgene);Acc:100998412],PDLIM2,ENSG00000120913
ENSPANG00000022732,ENSPANT00000036956,PDLIM2,PDZ and LIM domain 2 [Source:NCBI gene (formerly Entrezgene);Acc:100998412],PDLIM2,ENSG00000120913
ENSPANG00000023064,ENSPANT00000023759,,vacuolar protein sorting 4 homolog A [Source:NCBI gene (formerly Entrezgene);Acc:101007665],AC026464.4,ENSG00000260914
ENSPANG00000023064,ENSPANT00000023759,,vacuolar protein sorting 4 homolog A [Source:NCBI gene (formerly Entrezgene);Acc:101007665],VPS4A,ENSG00000132612
ENSPANG00000023064,ENSPANT00000048082,,vacuolar protein sorting 4 homolog A [Source:NCBI gene (formerly Entrezgene);Acc:101007665],AC026464.4,ENSG00000260914
ENSPANG00000023064,ENSPANT00000048082,,vacuolar protein sorting 4 homolog A [Source:NCBI gene (formerly Entrezgene);Acc:101007665],VPS4A,ENSG00000132612
ENSPANG00000023094,ENSPANT00000021014,TEFM,"transcription elongation factor, mitochondrial [Source:NCBI gene (formerly Entrezgene);Acc:101026519]",TEFM,ENSG00000172171
ENSPANG00000023168,ENSPANT00000058034,CLIC4,chloride intracellular channel 4 [Source:NCBI gene (formerly Entrezgene);Acc:100998549],CLIC4,ENSG00000169504
ENSPANG00000023168,ENSPANT00000011302,CLIC4,chloride intracellular channel 4 [Source:NCBI gene (formerly Entrezgene);Acc:100998549],CLIC4,ENSG00000169504
ENSPANG00000023226,ENSPANT00000015180,NOS1AP,chromosome 1 C1orf226 homolog [Source:NCBI gene (formerly Entrezgene);Acc:101016974],NOS1AP,ENSG00000198929
ENSPANG00000023226,ENSPANT00000050333,NOS1AP,chromosome 1 C1orf226 homolog [Source:NCBI gene (formerly Entrezgene);Acc:101016974],NOS1AP,ENSG00000198929
ENSPANG00000023300,ENSPANT00000021443,,,C8orf33,ENSG00000182307
ENSPANG00000023382,ENSPANT00000027939,,"cytochrome c oxidase subunit 5B, mitochondrial [Source:NCBI gene (formerly Entrezgene);Acc:101007148]",COX5B,ENSG00000135940
ENSPANG00000023556,ENSPANT00000027746,DSEL,dermatan sulfate epimerase like [Source:NCBI gene (formerly Entrezgene);Acc:101003609],DSEL,ENSG00000171451
ENSPANG00000023558,ENSPANT00000033983,ST3GAL3,"ST3 beta-galactoside alpha-2,3-sialyltransferase 3 [Source:NCBI gene (formerly Entrezgene);Acc:101004837]",ST3GAL3,ENSG00000126091
ENSPANG00000023558,ENSPANT00000047698,ST3GAL3,"ST3 beta-galactoside alpha-2,3-sialyltransferase 3 [Source:NCBI gene (formerly Entrezgene);Acc:101004837]",ST3GAL3,ENSG00000126091
ENSPANG00000023558,ENSPANT00000020365,ST3GAL3,"ST3 beta-galactoside alpha-2,3-sialyltransferase 3 [Source:NCBI gene (formerly Entrezgene);Acc:101004837]",ST3GAL3,ENSG00000126091
ENSPANG00000023558,ENSPANT00000055149,ST3GAL3,"ST3 beta-galactoside alpha-2,3-sialyltransferase 3 [Source:NCBI gene (formerly Entrezgene);Acc:101004837]",ST3GAL3,ENSG00000126091
ENSPANG00000023558,ENSPANT00000042045,ST3GAL3,"ST3 beta-galactoside alpha-2,3-sialyltransferase 3 [Source:NCBI gene (formerly Entrezgene);Acc:101004837]",ST3GAL3,ENSG00000126091
ENSPANG00000023558,ENSPANT00000053566,ST3GAL3,"ST3 beta-galactoside alpha-2,3-sialyltransferase 3 [Source:NCBI gene (formerly Entrezgene);Acc:101004837]",ST3GAL3,ENSG00000126091
ENSPANG00000023558,ENSPANT00000046885,ST3GAL3,"ST3 beta-galactoside alpha-2,3-sialyltransferase 3 [Source:NCBI gene (formerly Entrezgene);Acc:101004837]",ST3GAL3,ENSG00000126091
ENSPANG00000023558,ENSPANT00000036951,ST3GAL3,"ST3 beta-galactoside alpha-2,3-sialyltransferase 3 [Source:NCBI gene (formerly Entrezgene);Acc:101004837]",ST3GAL3,ENSG00000126091
ENSPANG00000023576,ENSPANT00000044178,,LYR motif containing 4 [Source:NCBI gene (formerly Entrezgene);Acc:100997070],,
ENSPANG00000023576,ENSPANT00000034153,,LYR motif containing 4 [Source:NCBI gene (formerly Entrezgene);Acc:100997070],,
ENSPANG00000023576,ENSPANT00000013697,,LYR motif containing 4 [Source:NCBI gene (formerly Entrezgene);Acc:100997070],,
ENSPANG00000023576,ENSPANT00000040148,,LYR motif containing 4 [Source:NCBI gene (formerly Entrezgene);Acc:100997070],,
ENSPANG00000023576,ENSPANT00000041759,,LYR motif containing 4 [Source:NCBI gene (formerly Entrezgene);Acc:100997070],,
ENSPANG00000023586,ENSPANT00000002042,,,,
ENSPANG00000023708,ENSPANT00000022606,,ubiquitin [Source:NCBI gene (formerly Entrezgene);Acc:100998924],,
ENSPANG00000023708,ENSPANT00000037083,,ubiquitin [Source:NCBI gene (formerly Entrezgene);Acc:100998924],,
ENSPANG00000023727,ENSPANT00000058290,,tripartite motif containing 16 [Source:NCBI gene (formerly Entrezgene);Acc:103878667],TRIM16,ENSG00000221926
ENSPANG00000023727,ENSPANT00000058290,,tripartite motif containing 16 [Source:NCBI gene (formerly Entrezgene);Acc:103878667],TRIM16L,ENSG00000108448
ENSPANG00000023727,ENSPANT00000022618,,tripartite motif containing 16 [Source:NCBI gene (formerly Entrezgene);Acc:103878667],TRIM16,ENSG00000221926
ENSPANG00000023727,ENSPANT00000022618,,tripartite motif containing 16 [Source:NCBI gene (formerly Entrezgene);Acc:103878667],TRIM16L,ENSG00000108448
ENSPANG00000023727,ENSPANT00000049890,,tripartite motif containing 16 [Source:NCBI gene (formerly Entrezgene);Acc:103878667],TRIM16,ENSG00000221926
ENSPANG00000023727,ENSPANT00000049890,,tripartite motif containing 16 [Source:NCBI gene (formerly Entrezgene);Acc:103878667],TRIM16L,ENSG00000108448
ENSPANG00000023956,ENSPANT00000018411,HDGFL2,HDGF like 2 [Source:NCBI gene (formerly Entrezgene);Acc:101011636],HDGFL2,ENSG00000167674
ENSPANG00000023956,ENSPANT00000005865,HDGFL2,HDGF like 2 [Source:NCBI gene (formerly Entrezgene);Acc:101011636],HDGFL2,ENSG00000167674
ENSPANG00000024101,ENSPANT00000023194,,SUMO specific peptidase 3 [Source:NCBI gene (formerly Entrezgene);Acc:101002666],SENP3,ENSG00000161956
ENSPANG00000024101,ENSPANT00000023194,,SUMO specific peptidase 3 [Source:NCBI gene (formerly Entrezgene);Acc:101002666],SENP3-EIF4A1,ENSG00000277957
ENSPANG00000024188,ENSPANT00000031801,NEURL4,neuralized E3 ubiquitin protein ligase 4 [Source:NCBI gene (formerly Entrezgene);Acc:101022988],NEURL4,ENSG00000215041
ENSPANG00000024188,ENSPANT00000023329,NEURL4,neuralized E3 ubiquitin protein ligase 4 [Source:NCBI gene (formerly Entrezgene);Acc:101022988],NEURL4,ENSG00000215041
ENSPANG00000024188,ENSPANT00000036525,NEURL4,neuralized E3 ubiquitin protein ligase 4 [Source:NCBI gene (formerly Entrezgene);Acc:101022988],NEURL4,ENSG00000215041
ENSPANG00000024193,ENSPANT00000023323,,transmembrane protein 256 [Source:NCBI gene (formerly Entrezgene);Acc:100997532],TMEM256-PLSCR3,ENSG00000262481
ENSPANG00000024193,ENSPANT00000023323,,transmembrane protein 256 [Source:NCBI gene (formerly Entrezgene);Acc:100997532],TMEM256,ENSG00000205544
ENSPANG00000024193,ENSPANT00000041664,,transmembrane protein 256 [Source:NCBI gene (formerly Entrezgene);Acc:100997532],TMEM256-PLSCR3,ENSG00000262481
ENSPANG00000024193,ENSPANT00000041664,,transmembrane protein 256 [Source:NCBI gene (formerly Entrezgene);Acc:100997532],TMEM256,ENSG00000205544
ENSPANG00000024322,ENSPANT00000042005,,poliovirus receptor homolog [Source:NCBI gene (formerly Entrezgene);Acc:100999467],PVR,ENSG00000073008
ENSPANG00000024322,ENSPANT00000023564,,poliovirus receptor homolog [Source:NCBI gene (formerly Entrezgene);Acc:100999467],PVR,ENSG00000073008
ENSPANG00000024465,ENSPANT00000037114,SGSM2,small G protein signaling modulator 2 [Source:NCBI gene (formerly Entrezgene);Acc:101024756],SGSM2,ENSG00000141258
ENSPANG00000024465,ENSPANT00000024147,SGSM2,small G protein signaling modulator 2 [Source:NCBI gene (formerly Entrezgene);Acc:101024756],SGSM2,ENSG00000141258
ENSPANG00000024465,ENSPANT00000035694,SGSM2,small G protein signaling modulator 2 [Source:NCBI gene (formerly Entrezgene);Acc:101024756],SGSM2,ENSG00000141258
ENSPANG00000024481,ENSPANT00000044321,,UL16-binding protein 2 [Source:NCBI gene (formerly Entrezgene);Acc:101017701],RAET1L,ENSG00000155918
ENSPANG00000024481,ENSPANT00000044321,,UL16-binding protein 2 [Source:NCBI gene (formerly Entrezgene);Acc:101017701],ULBP2,ENSG00000131015
ENSPANG00000024481,ENSPANT00000044321,,UL16-binding protein 2 [Source:NCBI gene (formerly Entrezgene);Acc:101017701],RAET1G,ENSG00000203722
ENSPANG00000024481,ENSPANT00000023721,,UL16-binding protein 2 [Source:NCBI gene (formerly Entrezgene);Acc:101017701],RAET1L,ENSG00000155918
ENSPANG00000024481,ENSPANT00000023721,,UL16-binding protein 2 [Source:NCBI gene (formerly Entrezgene);Acc:101017701],ULBP2,ENSG00000131015
ENSPANG00000024481,ENSPANT00000023721,,UL16-binding protein 2 [Source:NCBI gene (formerly Entrezgene);Acc:101017701],RAET1G,ENSG00000203722
ENSPANG00000024486,ENSPANT00000055133,SLC22A7,solute carrier family 22 member 7 [Source:NCBI gene (formerly Entrezgene);Acc:101017227],SLC22A7,ENSG00000137204
ENSPANG00000024486,ENSPANT00000024427,SLC22A7,solute carrier family 22 member 7 [Source:NCBI gene (formerly Entrezgene);Acc:101017227],SLC22A7,ENSG00000137204
ENSPANG00000024647,ENSPANT00000039028,ERCC6L2,ERCC excision repair 6 like 2 [Source:NCBI gene (formerly Entrezgene);Acc:101017805],ERCC6L2,ENSG00000182150
ENSPANG00000024647,ENSPANT00000024410,ERCC6L2,ERCC excision repair 6 like 2 [Source:NCBI gene (formerly Entrezgene);Acc:101017805],ERCC6L2,ENSG00000182150
ENSPANG00000024647,ENSPANT00000046995,ERCC6L2,ERCC excision repair 6 like 2 [Source:NCBI gene (formerly Entrezgene);Acc:101017805],ERCC6L2,ENSG00000182150
ENSPANG00000024747,ENSPANT00000020198,GLI4,GLI family zinc finger 4 [Source:NCBI gene (formerly Entrezgene);Acc:101008876],GLI4,ENSG00000250571
ENSPANG00000024747,ENSPANT00000042517,GLI4,GLI family zinc finger 4 [Source:NCBI gene (formerly Entrezgene);Acc:101008876],GLI4,ENSG00000250571
ENSPANG00000024781,ENSPANT00000025391,DBNDD2,dysbindin domain containing 2 [Source:HGNC Symbol;Acc:HGNC:15881],DBNDD2,ENSG00000244274
ENSPANG00000024813,ENSPANT00000057312,,complement C4-A [Source:NCBI gene (formerly Entrezgene);Acc:101024934],C4A,ENSG00000244731
ENSPANG00000024813,ENSPANT00000057312,,complement C4-A [Source:NCBI gene (formerly Entrezgene);Acc:101024934],C4B,ENSG00000224389
ENSPANG00000024813,ENSPANT00000024567,,complement C4-A [Source:NCBI gene (formerly Entrezgene);Acc:101024934],C4A,ENSG00000244731
ENSPANG00000024813,ENSPANT00000024567,,complement C4-A [Source:NCBI gene (formerly Entrezgene);Acc:101024934],C4B,ENSG00000224389
ENSPANG00000024881,ENSPANT00000046754,HNRNPK,heterogeneous nuclear ribonucleoprotein K [Source:NCBI gene (formerly Entrezgene);Acc:101006841],HNRNPK,ENSG00000165119
ENSPANG00000024881,ENSPANT00000054727,HNRNPK,heterogeneous nuclear ribonucleoprotein K [Source:NCBI gene (formerly Entrezgene);Acc:101006841],HNRNPK,ENSG00000165119
ENSPANG00000024881,ENSPANT00000025016,HNRNPK,heterogeneous nuclear ribonucleoprotein K [Source:NCBI gene (formerly Entrezgene);Acc:101006841],HNRNPK,ENSG00000165119
ENSPANG00000024881,ENSPANT00000050548,HNRNPK,heterogeneous nuclear ribonucleoprotein K [Source:NCBI gene (formerly Entrezgene);Acc:101006841],HNRNPK,ENSG00000165119
ENSPANG00000024881,ENSPANT00000038620,HNRNPK,heterogeneous nuclear ribonucleoprotein K [Source:NCBI gene (formerly Entrezgene);Acc:101006841],HNRNPK,ENSG00000165119
ENSPANG00000025053,ENSPANT00000029090,,protein only RNase P catalytic subunit [Source:NCBI gene (formerly Entrezgene);Acc:101021627],AL121594.1,ENSG00000258790
ENSPANG00000025053,ENSPANT00000029090,,protein only RNase P catalytic subunit [Source:NCBI gene (formerly Entrezgene);Acc:101021627],PRORP,ENSG00000100890
ENSPANG00000025053,ENSPANT00000046497,,protein only RNase P catalytic subunit [Source:NCBI gene (formerly Entrezgene);Acc:101021627],AL121594.1,ENSG00000258790
ENSPANG00000025053,ENSPANT00000046497,,protein only RNase P catalytic subunit [Source:NCBI gene (formerly Entrezgene);Acc:101021627],PRORP,ENSG00000100890
ENSPANG00000025236,ENSPANT00000025792,CCDC171,coiled-coil domain containing 171 [Source:NCBI gene (formerly Entrezgene);Acc:101008465],CCDC171,ENSG00000164989
ENSPANG00000025253,ENSPANT00000025902,DENND4C,DENN domain-containing protein 4C [Source:NCBI gene (formerly Entrezgene);Acc:101003343],DENND4C,ENSG00000137145
ENSPANG00000025253,ENSPANT00000055956,DENND4C,DENN domain-containing protein 4C [Source:NCBI gene (formerly Entrezgene);Acc:101003343],DENND4C,ENSG00000137145
ENSPANG00000025253,ENSPANT00000042750,DENND4C,DENN domain-containing protein 4C [Source:NCBI gene (formerly Entrezgene);Acc:101003343],DENND4C,ENSG00000137145
ENSPANG00000025325,ENSPANT00000034139,,interleukin 11 receptor subunit alpha [Source:NCBI gene (formerly Entrezgene);Acc:101011618],IL11RA,ENSG00000137070
ENSPANG00000025325,ENSPANT00000034139,,interleukin 11 receptor subunit alpha [Source:NCBI gene (formerly Entrezgene);Acc:101011618],AL162231.3,ENSG00000258728
ENSPANG00000025325,ENSPANT00000032531,,interleukin 11 receptor subunit alpha [Source:NCBI gene (formerly Entrezgene);Acc:101011618],IL11RA,ENSG00000137070
ENSPANG00000025325,ENSPANT00000032531,,interleukin 11 receptor subunit alpha [Source:NCBI gene (formerly Entrezgene);Acc:101011618],AL162231.3,ENSG00000258728
ENSPANG00000025325,ENSPANT00000026389,,interleukin 11 receptor subunit alpha [Source:NCBI gene (formerly Entrezgene);Acc:101011618],IL11RA,ENSG00000137070
ENSPANG00000025325,ENSPANT00000026389,,interleukin 11 receptor subunit alpha [Source:NCBI gene (formerly Entrezgene);Acc:101011618],AL162231.3,ENSG00000258728
ENSPANG00000025325,ENSPANT00000032009,,interleukin 11 receptor subunit alpha [Source:NCBI gene (formerly Entrezgene);Acc:101011618],IL11RA,ENSG00000137070
ENSPANG00000025325,ENSPANT00000032009,,interleukin 11 receptor subunit alpha [Source:NCBI gene (formerly Entrezgene);Acc:101011618],AL162231.3,ENSG00000258728
ENSPANG00000025325,ENSPANT00000038809,,interleukin 11 receptor subunit alpha [Source:NCBI gene (formerly Entrezgene);Acc:101011618],IL11RA,ENSG00000137070
ENSPANG00000025325,ENSPANT00000038809,,interleukin 11 receptor subunit alpha [Source:NCBI gene (formerly Entrezgene);Acc:101011618],AL162231.3,ENSG00000258728
ENSPANG00000025341,ENSPANT00000034380,MAP4K1,mitogen-activated protein kinase kinase kinase kinase 1 [Source:NCBI gene (formerly Entrezgene);Acc:101026900],MAP4K1,ENSG00000104814
ENSPANG00000025341,ENSPANT00000018502,MAP4K1,mitogen-activated protein kinase kinase kinase kinase 1 [Source:NCBI gene (formerly Entrezgene);Acc:101026900],MAP4K1,ENSG00000104814
ENSPANG00000025341,ENSPANT00000034919,MAP4K1,mitogen-activated protein kinase kinase kinase kinase 1 [Source:NCBI gene (formerly Entrezgene);Acc:101026900],MAP4K1,ENSG00000104814
ENSPANG00000025341,ENSPANT00000032739,MAP4K1,mitogen-activated protein kinase kinase kinase kinase 1 [Source:NCBI gene (formerly Entrezgene);Acc:101026900],MAP4K1,ENSG00000104814
ENSPANG00000025811,ENSPANT00000027701,MAOA,amine oxidase [flavin-containing] A [Source:NCBI gene (formerly Entrezgene);Acc:100998752],MAOA,ENSG00000189221
ENSPANG00000025811,ENSPANT00000052554,MAOA,amine oxidase [flavin-containing] A [Source:NCBI gene (formerly Entrezgene);Acc:100998752],MAOA,ENSG00000189221
ENSPANG00000025832,ENSPANT00000027765,GSN,gelsolin [Source:NCBI gene (formerly Entrezgene);Acc:100998115],GSN,ENSG00000148180
ENSPANG00000025832,ENSPANT00000035675,GSN,gelsolin [Source:NCBI gene (formerly Entrezgene);Acc:100998115],GSN,ENSG00000148180
ENSPANG00000025832,ENSPANT00000037603,GSN,gelsolin [Source:NCBI gene (formerly Entrezgene);Acc:100998115],GSN,ENSG00000148180
ENSPANG00000025832,ENSPANT00000027774,GSN,gelsolin [Source:NCBI gene (formerly Entrezgene);Acc:100998115],GSN,ENSG00000148180
ENSPANG00000025832,ENSPANT00000042114,GSN,gelsolin [Source:NCBI gene (formerly Entrezgene);Acc:100998115],GSN,ENSG00000148180
ENSPANG00000025832,ENSPANT00000058793,GSN,gelsolin [Source:NCBI gene (formerly Entrezgene);Acc:100998115],GSN,ENSG00000148180
ENSPANG00000026035,ENSPANT00000028448,,ribosomal protein L7a [Source:NCBI gene (formerly Entrezgene);Acc:101021821],,
ENSPANG00000026173,ENSPANT00000023008,,DiGeorge syndrome critical region gene 6 [Source:NCBI gene (formerly Entrezgene);Acc:101011927],DGCR6L,ENSG00000128185
ENSPANG00000026173,ENSPANT00000023008,,DiGeorge syndrome critical region gene 6 [Source:NCBI gene (formerly Entrezgene);Acc:101011927],AC007325.4,ENSG00000278817
ENSPANG00000026173,ENSPANT00000023008,,DiGeorge syndrome critical region gene 6 [Source:NCBI gene (formerly Entrezgene);Acc:101011927],DGCR6,ENSG00000183628
ENSPANG00000026173,ENSPANT00000044720,,DiGeorge syndrome critical region gene 6 [Source:NCBI gene (formerly Entrezgene);Acc:101011927],DGCR6L,ENSG00000128185
ENSPANG00000026173,ENSPANT00000044720,,DiGeorge syndrome critical region gene 6 [Source:NCBI gene (formerly Entrezgene);Acc:101011927],AC007325.4,ENSG00000278817
ENSPANG00000026173,ENSPANT00000044720,,DiGeorge syndrome critical region gene 6 [Source:NCBI gene (formerly Entrezgene);Acc:101011927],DGCR6,ENSG00000183628
ENSPANG00000026173,ENSPANT00000037742,,DiGeorge syndrome critical region gene 6 [Source:NCBI gene (formerly Entrezgene);Acc:101011927],DGCR6L,ENSG00000128185
ENSPANG00000026173,ENSPANT00000037742,,DiGeorge syndrome critical region gene 6 [Source:NCBI gene (formerly Entrezgene);Acc:101011927],AC007325.4,ENSG00000278817
ENSPANG00000026173,ENSPANT00000037742,,DiGeorge syndrome critical region gene 6 [Source:NCBI gene (formerly Entrezgene);Acc:101011927],DGCR6,ENSG00000183628
ENSPANG00000026200,ENSPANT00000025336,,,,
ENSPANG00000026228,ENSPANT00000012471,,TRPM8 channel associated factor 2 [Source:NCBI gene (formerly Entrezgene);Acc:101013045],TCAF2C,ENSG00000283528
ENSPANG00000026228,ENSPANT00000012471,,TRPM8 channel associated factor 2 [Source:NCBI gene (formerly Entrezgene);Acc:101013045],TCAF2,ENSG00000170379
ENSPANG00000026228,ENSPANT00000048800,,TRPM8 channel associated factor 2 [Source:NCBI gene (formerly Entrezgene);Acc:101013045],TCAF2C,ENSG00000283528
ENSPANG00000026228,ENSPANT00000048800,,TRPM8 channel associated factor 2 [Source:NCBI gene (formerly Entrezgene);Acc:101013045],TCAF2,ENSG00000170379
ENSPANG00000026271,ENSPANT00000029087,,acyl-coenzyme A thioesterase 1 [Source:NCBI gene (formerly Entrezgene);Acc:101003993],ACOT1,ENSG00000184227
ENSPANG00000026271,ENSPANT00000029087,,acyl-coenzyme A thioesterase 1 [Source:NCBI gene (formerly Entrezgene);Acc:101003993],ACOT2,ENSG00000119673
ENSPANG00000026271,ENSPANT00000056794,,acyl-coenzyme A thioesterase 1 [Source:NCBI gene (formerly Entrezgene);Acc:101003993],ACOT1,ENSG00000184227
ENSPANG00000026271,ENSPANT00000056794,,acyl-coenzyme A thioesterase 1 [Source:NCBI gene (formerly Entrezgene);Acc:101003993],ACOT2,ENSG00000119673
ENSPANG00000026271,ENSPANT00000059465,,acyl-coenzyme A thioesterase 1 [Source:NCBI gene (formerly Entrezgene);Acc:101003993],ACOT1,ENSG00000184227
ENSPANG00000026271,ENSPANT00000059465,,acyl-coenzyme A thioesterase 1 [Source:NCBI gene (formerly Entrezgene);Acc:101003993],ACOT2,ENSG00000119673
ENSPANG00000026271,ENSPANT00000051048,,acyl-coenzyme A thioesterase 1 [Source:NCBI gene (formerly Entrezgene);Acc:101003993],ACOT1,ENSG00000184227
ENSPANG00000026271,ENSPANT00000051048,,acyl-coenzyme A thioesterase 1 [Source:NCBI gene (formerly Entrezgene);Acc:101003993],ACOT2,ENSG00000119673
ENSPANG00000026387,ENSPANT00000023421,PA2G4,proliferation-associated 2G4 [Source:NCBI gene (formerly Entrezgene);Acc:101008187],PA2G4,ENSG00000170515
ENSPANG00000026387,ENSPANT00000038334,PA2G4,proliferation-associated 2G4 [Source:NCBI gene (formerly Entrezgene);Acc:101008187],PA2G4,ENSG00000170515
ENSPANG00000026387,ENSPANT00000046539,PA2G4,proliferation-associated 2G4 [Source:NCBI gene (formerly Entrezgene);Acc:101008187],PA2G4,ENSG00000170515
ENSPANG00000026452,ENSPANT00000025870,,,PCLO,ENSG00000186472
ENSPANG00000026780,ENSPANT00000017156,,,,
