Gene stable ID,Transcript stable ID,Gene name,Gene description,Human gene name,Human gene stable ID
ENSPANG00000001043,ENSPANT00000002288,,glycine cleavage system protein H [Source:NCBI gene (formerly Entrezgene);Acc:101001427],AC092718.8,ENSG00000284512
ENSPANG00000001043,ENSPANT00000002288,,glycine cleavage system protein H [Source:NCBI gene (formerly Entrezgene);Acc:101001427],AC092718.3,ENSG00000260643
ENSPANG00000001043,ENSPANT00000053702,,glycine cleavage system protein H [Source:NCBI gene (formerly Entrezgene);Acc:101001427],AC092718.8,ENSG00000284512
ENSPANG00000001043,ENSPANT00000053702,,glycine cleavage system protein H [Source:NCBI gene (formerly Entrezgene);Acc:101001427],AC092718.3,ENSG00000260643
ENSPANG00000001043,ENSPANT00000047140,,glycine cleavage system protein H [Source:NCBI gene (formerly Entrezgene);Acc:101001427],AC092718.8,ENSG00000284512
ENSPANG00000001043,ENSPANT00000047140,,glycine cleavage system protein H [Source:NCBI gene (formerly Entrezgene);Acc:101001427],AC092718.3,ENSG00000260643
ENSPANG00000003568,ENSPANT00000046386,APBA3,amyloid beta precursor protein binding family A member 3 [Source:NCBI gene (formerly Entrezgene);Acc:100998144],APBA3,ENSG00000011132
ENSPANG00000003568,ENSPANT00000002849,APBA3,amyloid beta precursor protein binding family A member 3 [Source:NCBI gene (formerly Entrezgene);Acc:100998144],APBA3,ENSG00000011132
ENSPANG00000003568,ENSPANT00000035964,APBA3,amyloid beta precursor protein binding family A member 3 [Source:NCBI gene (formerly Entrezgene);Acc:100998144],APBA3,ENSG00000011132
ENSPANG00000003914,ENSPANT00000021823,TOX4,TOX high mobility group box family member 4 [Source:NCBI gene (formerly Entrezgene);Acc:101026801],TOX4,ENSG00000092203
ENSPANG00000004119,ENSPANT00000000426,,ETS transcription factor ELK1 [Source:NCBI gene (formerly Entrezgene);Acc:101021974],ELK1,ENSG00000126767
ENSPANG00000004119,ENSPANT00000035957,,ETS transcription factor ELK1 [Source:NCBI gene (formerly Entrezgene);Acc:101021974],ELK1,ENSG00000126767
ENSPANG00000004973,ENSPANT00000005639,,,,
ENSPANG00000005274,ENSPANT00000039207,,branched chain keto acid dehydrogenase E1 subunit alpha [Source:NCBI gene (formerly Entrezgene);Acc:101006060],AC011462.1,ENSG00000255730
ENSPANG00000005274,ENSPANT00000039207,,branched chain keto acid dehydrogenase E1 subunit alpha [Source:NCBI gene (formerly Entrezgene);Acc:101006060],BCKDHA,ENSG00000248098
ENSPANG00000005274,ENSPANT00000055032,,branched chain keto acid dehydrogenase E1 subunit alpha [Source:NCBI gene (formerly Entrezgene);Acc:101006060],AC011462.1,ENSG00000255730
ENSPANG00000005274,ENSPANT00000055032,,branched chain keto acid dehydrogenase E1 subunit alpha [Source:NCBI gene (formerly Entrezgene);Acc:101006060],BCKDHA,ENSG00000248098
ENSPANG00000005274,ENSPANT00000003237,,branched chain keto acid dehydrogenase E1 subunit alpha [Source:NCBI gene (formerly Entrezgene);Acc:101006060],AC011462.1,ENSG00000255730
ENSPANG00000005274,ENSPANT00000003237,,branched chain keto acid dehydrogenase E1 subunit alpha [Source:NCBI gene (formerly Entrezgene);Acc:101006060],BCKDHA,ENSG00000248098
ENSPANG00000005274,ENSPANT00000040818,,branched chain keto acid dehydrogenase E1 subunit alpha [Source:NCBI gene (formerly Entrezgene);Acc:101006060],AC011462.1,ENSG00000255730
ENSPANG00000005274,ENSPANT00000040818,,branched chain keto acid dehydrogenase E1 subunit alpha [Source:NCBI gene (formerly Entrezgene);Acc:101006060],BCKDHA,ENSG00000248098
ENSPANG00000005561,ENSPANT00000006244,,,,
ENSPANG00000006118,ENSPANT00000007177,,,BTG1,ENSG00000133639
ENSPANG00000006919,ENSPANT00000022274,,INO80 complex subunit B [Source:NCBI gene (formerly Entrezgene);Acc:101019219],INO80B-WBP1,ENSG00000274049
ENSPANG00000006919,ENSPANT00000022274,,INO80 complex subunit B [Source:NCBI gene (formerly Entrezgene);Acc:101019219],INO80B,ENSG00000115274
ENSPANG00000007228,ENSPANT00000005829,GORAB,"golgin, RAB6 interacting [Source:NCBI gene (formerly Entrezgene);Acc:101014943]",GORAB,ENSG00000120370
ENSPANG00000007516,ENSPANT00000013940,,peptidyl-prolyl cis-trans isomerase A pseudogene [Source:NCBI gene (formerly Entrezgene);Acc:108586757],,
ENSPANG00000008595,ENSPANT00000050135,,double C2-like domain-containing protein gamma [Source:NCBI gene (formerly Entrezgene);Acc:101019569],,
ENSPANG00000008595,ENSPANT00000040636,,double C2-like domain-containing protein gamma [Source:NCBI gene (formerly Entrezgene);Acc:101019569],,
ENSPANG00000008595,ENSPANT00000016215,,double C2-like domain-containing protein gamma [Source:NCBI gene (formerly Entrezgene);Acc:101019569],,
ENSPANG00000008843,ENSPANT00000012177,C11orf71,chromosome 12 C11orf71 homolog [Source:NCBI gene (formerly Entrezgene);Acc:103877919],C11orf71,ENSG00000180425
ENSPANG00000008871,ENSPANT00000013244,,,,
ENSPANG00000009132,ENSPANT00000021188,CHEK1,checkpoint kinase 1 [Source:NCBI gene (formerly Entrezgene);Acc:101019580],CHEK1,ENSG00000149554
ENSPANG00000009721,ENSPANT00000046120,,,PFN2,ENSG00000070087
ENSPANG00000009721,ENSPANT00000048589,,,PFN2,ENSG00000070087
ENSPANG00000009721,ENSPANT00000015946,,,PFN2,ENSG00000070087
ENSPANG00000010073,ENSPANT00000042804,DBI,"diazepam binding inhibitor, acyl-CoA binding protein [Source:NCBI gene (formerly Entrezgene);Acc:101011598]",DBI,ENSG00000155368
ENSPANG00000010073,ENSPANT00000045513,DBI,"diazepam binding inhibitor, acyl-CoA binding protein [Source:NCBI gene (formerly Entrezgene);Acc:101011598]",DBI,ENSG00000155368
ENSPANG00000010073,ENSPANT00000036888,DBI,"diazepam binding inhibitor, acyl-CoA binding protein [Source:NCBI gene (formerly Entrezgene);Acc:101011598]",DBI,ENSG00000155368
ENSPANG00000010073,ENSPANT00000052556,DBI,"diazepam binding inhibitor, acyl-CoA binding protein [Source:NCBI gene (formerly Entrezgene);Acc:101011598]",DBI,ENSG00000155368
ENSPANG00000010073,ENSPANT00000051438,DBI,"diazepam binding inhibitor, acyl-CoA binding protein [Source:NCBI gene (formerly Entrezgene);Acc:101011598]",DBI,ENSG00000155368
ENSPANG00000010073,ENSPANT00000024964,DBI,"diazepam binding inhibitor, acyl-CoA binding protein [Source:NCBI gene (formerly Entrezgene);Acc:101011598]",DBI,ENSG00000155368
ENSPANG00000010159,ENSPANT00000012184,,"transcription factor A, mitochondrial [Source:NCBI gene (formerly Entrezgene);Acc:101015737]",TFAM,ENSG00000108064
ENSPANG00000010235,ENSPANT00000024099,,60S ribosomal protein L11-like [Source:NCBI gene (formerly Entrezgene);Acc:101022654],RPL11,ENSG00000142676
ENSPANG00000010243,ENSPANT00000008657,,,,
ENSPANG00000010458,ENSPANT00000046873,HAS3,hyaluronan synthase 3 [Source:NCBI gene (formerly Entrezgene);Acc:100126755],HAS3,ENSG00000103044
ENSPANG00000010458,ENSPANT00000025493,HAS3,hyaluronan synthase 3 [Source:NCBI gene (formerly Entrezgene);Acc:100126755],HAS3,ENSG00000103044
ENSPANG00000010789,ENSPANT00000003701,CWC27,CWC27 spliceosome associated cyclophilin [Source:NCBI gene (formerly Entrezgene);Acc:101022207],CWC27,ENSG00000153015
ENSPANG00000010789,ENSPANT00000043350,CWC27,CWC27 spliceosome associated cyclophilin [Source:NCBI gene (formerly Entrezgene);Acc:101022207],CWC27,ENSG00000153015
ENSPANG00000010948,ENSPANT00000040744,UTP14A,UTP14A small subunit processome component [Source:NCBI gene (formerly Entrezgene);Acc:101008632],UTP14A,ENSG00000156697
ENSPANG00000010948,ENSPANT00000041493,UTP14A,UTP14A small subunit processome component [Source:NCBI gene (formerly Entrezgene);Acc:101008632],UTP14A,ENSG00000156697
ENSPANG00000010948,ENSPANT00000016899,UTP14A,UTP14A small subunit processome component [Source:NCBI gene (formerly Entrezgene);Acc:101008632],UTP14A,ENSG00000156697
ENSPANG00000011889,ENSPANT00000032148,HSPA8,heat shock protein family A (Hsp70) member 8 [Source:NCBI gene (formerly Entrezgene);Acc:101024987],HSPA8,ENSG00000109971
ENSPANG00000011889,ENSPANT00000037532,HSPA8,heat shock protein family A (Hsp70) member 8 [Source:NCBI gene (formerly Entrezgene);Acc:101024987],HSPA8,ENSG00000109971
ENSPANG00000011889,ENSPANT00000042275,HSPA8,heat shock protein family A (Hsp70) member 8 [Source:NCBI gene (formerly Entrezgene);Acc:101024987],HSPA8,ENSG00000109971
ENSPANG00000011889,ENSPANT00000005240,HSPA8,heat shock protein family A (Hsp70) member 8 [Source:NCBI gene (formerly Entrezgene);Acc:101024987],HSPA8,ENSG00000109971
ENSPANG00000011889,ENSPANT00000041804,HSPA8,heat shock protein family A (Hsp70) member 8 [Source:NCBI gene (formerly Entrezgene);Acc:101024987],HSPA8,ENSG00000109971
ENSPANG00000011889,ENSPANT00000033480,HSPA8,heat shock protein family A (Hsp70) member 8 [Source:NCBI gene (formerly Entrezgene);Acc:101024987],HSPA8,ENSG00000109971
ENSPANG00000012022,ENSPANT00000006948,ERCC8,"ERCC excision repair 8, CSA ubiquitin ligase complex subunit [Source:NCBI gene (formerly Entrezgene);Acc:101013203]",ERCC8,ENSG00000049167
ENSPANG00000012512,ENSPANT00000003147,RPS11,ribosomal protein S11 [Source:NCBI gene (formerly Entrezgene);Acc:101008260],RPS11,ENSG00000142534
ENSPANG00000013030,ENSPANT00000002802,,phosducin-like protein 3 pseudogene [Source:NCBI gene (formerly Entrezgene);Acc:101024649],PDCL3,ENSG00000115539
ENSPANG00000013226,ENSPANT00000021369,,Rho/Rac guanine nucleotide exchange factor 18 [Source:NCBI gene (formerly Entrezgene);Acc:101016175],AC008878.3,ENSG00000268861
ENSPANG00000013226,ENSPANT00000021369,,Rho/Rac guanine nucleotide exchange factor 18 [Source:NCBI gene (formerly Entrezgene);Acc:101016175],ARHGEF18,ENSG00000104880
ENSPANG00000013323,ENSPANT00000009228,BRCA2,BRCA2 DNA repair associated [Source:NCBI gene (formerly Entrezgene);Acc:101020669],BRCA2,ENSG00000139618
ENSPANG00000013323,ENSPANT00000041411,BRCA2,BRCA2 DNA repair associated [Source:NCBI gene (formerly Entrezgene);Acc:101020669],BRCA2,ENSG00000139618
ENSPANG00000013601,ENSPANT00000040710,,"survival of motor neuron 1, telomeric [Source:NCBI gene (formerly Entrezgene);Acc:101014523]",SMN2,ENSG00000205571
ENSPANG00000013601,ENSPANT00000040710,,"survival of motor neuron 1, telomeric [Source:NCBI gene (formerly Entrezgene);Acc:101014523]",SMN1,ENSG00000172062
ENSPANG00000013601,ENSPANT00000033960,,"survival of motor neuron 1, telomeric [Source:NCBI gene (formerly Entrezgene);Acc:101014523]",SMN2,ENSG00000205571
ENSPANG00000013601,ENSPANT00000033960,,"survival of motor neuron 1, telomeric [Source:NCBI gene (formerly Entrezgene);Acc:101014523]",SMN1,ENSG00000172062
ENSPANG00000013601,ENSPANT00000055050,,"survival of motor neuron 1, telomeric [Source:NCBI gene (formerly Entrezgene);Acc:101014523]",SMN2,ENSG00000205571
ENSPANG00000013601,ENSPANT00000055050,,"survival of motor neuron 1, telomeric [Source:NCBI gene (formerly Entrezgene);Acc:101014523]",SMN1,ENSG00000172062
ENSPANG00000013601,ENSPANT00000003382,,"survival of motor neuron 1, telomeric [Source:NCBI gene (formerly Entrezgene);Acc:101014523]",SMN2,ENSG00000205571
ENSPANG00000013601,ENSPANT00000003382,,"survival of motor neuron 1, telomeric [Source:NCBI gene (formerly Entrezgene);Acc:101014523]",SMN1,ENSG00000172062
ENSPANG00000013610,ENSPANT00000058359,MAP3K21,mitogen-activated protein kinase kinase kinase 21 [Source:NCBI gene (formerly Entrezgene);Acc:101002068],MAP3K21,ENSG00000143674
ENSPANG00000013610,ENSPANT00000007448,MAP3K21,mitogen-activated protein kinase kinase kinase 21 [Source:NCBI gene (formerly Entrezgene);Acc:101002068],MAP3K21,ENSG00000143674
ENSPANG00000014044,ENSPANT00000051697,,general transcription factor IIH subunit 2 [Source:NCBI gene (formerly Entrezgene);Acc:101013583],GTF2H2,ENSG00000145736
ENSPANG00000014044,ENSPANT00000051697,,general transcription factor IIH subunit 2 [Source:NCBI gene (formerly Entrezgene);Acc:101013583],GTF2H2C,ENSG00000183474
ENSPANG00000014044,ENSPANT00000033876,,general transcription factor IIH subunit 2 [Source:NCBI gene (formerly Entrezgene);Acc:101013583],GTF2H2,ENSG00000145736
ENSPANG00000014044,ENSPANT00000033876,,general transcription factor IIH subunit 2 [Source:NCBI gene (formerly Entrezgene);Acc:101013583],GTF2H2C,ENSG00000183474
ENSPANG00000014044,ENSPANT00000003956,,general transcription factor IIH subunit 2 [Source:NCBI gene (formerly Entrezgene);Acc:101013583],GTF2H2,ENSG00000145736
ENSPANG00000014044,ENSPANT00000003956,,general transcription factor IIH subunit 2 [Source:NCBI gene (formerly Entrezgene);Acc:101013583],GTF2H2C,ENSG00000183474
ENSPANG00000014044,ENSPANT00000033049,,general transcription factor IIH subunit 2 [Source:NCBI gene (formerly Entrezgene);Acc:101013583],GTF2H2,ENSG00000145736
ENSPANG00000014044,ENSPANT00000033049,,general transcription factor IIH subunit 2 [Source:NCBI gene (formerly Entrezgene);Acc:101013583],GTF2H2C,ENSG00000183474
ENSPANG00000014072,ENSPANT00000012483,,ATP synthase membrane subunit c locus 2 [Source:NCBI gene (formerly Entrezgene);Acc:101021172],ATP5MC2,ENSG00000135390
ENSPANG00000014876,ENSPANT00000043083,SLC10A3,solute carrier family 10 member 3 [Source:NCBI gene (formerly Entrezgene);Acc:100137268],SLC10A3,ENSG00000126903
ENSPANG00000014876,ENSPANT00000025540,SLC10A3,solute carrier family 10 member 3 [Source:NCBI gene (formerly Entrezgene);Acc:100137268],SLC10A3,ENSG00000126903
ENSPANG00000015103,ENSPANT00000001495,TAP2,antigen peptide transporter 2 [Source:NCBI gene (formerly Entrezgene);Acc:101015095],TAP2,ENSG00000204267
ENSPANG00000015103,ENSPANT00000031708,TAP2,antigen peptide transporter 2 [Source:NCBI gene (formerly Entrezgene);Acc:101015095],TAP2,ENSG00000204267
ENSPANG00000015103,ENSPANT00000058625,TAP2,antigen peptide transporter 2 [Source:NCBI gene (formerly Entrezgene);Acc:101015095],TAP2,ENSG00000204267
ENSPANG00000015179,ENSPANT00000020718,,RNA polymerase II subunit J [Source:NCBI gene (formerly Entrezgene);Acc:100997880],,
ENSPANG00000015179,ENSPANT00000035655,,RNA polymerase II subunit J [Source:NCBI gene (formerly Entrezgene);Acc:100997880],,
ENSPANG00000015179,ENSPANT00000043800,,RNA polymerase II subunit J [Source:NCBI gene (formerly Entrezgene);Acc:100997880],,
ENSPANG00000015285,ENSPANT00000028489,,mitochondrial ribosomal protein S17 [Source:NCBI gene (formerly Entrezgene);Acc:100997772],AC092647.5,ENSG00000249773
ENSPANG00000015285,ENSPANT00000028489,,mitochondrial ribosomal protein S17 [Source:NCBI gene (formerly Entrezgene);Acc:100997772],MRPS17,ENSG00000239789
ENSPANG00000015679,ENSPANT00000026019,,60S ribosomal protein L9 pseudogene [Source:NCBI gene (formerly Entrezgene);Acc:101007958],,
ENSPANG00000015705,ENSPANT00000012136,,,AL662899.2,ENSG00000263020
ENSPANG00000015705,ENSPANT00000025877,,,AL662899.2,ENSG00000263020
ENSPANG00000015705,ENSPANT00000043612,,,AL662899.2,ENSG00000263020
ENSPANG00000015705,ENSPANT00000045008,,,AL662899.2,ENSG00000263020
ENSPANG00000015705,ENSPANT00000040051,,,AL662899.2,ENSG00000263020
ENSPANG00000015705,ENSPANT00000034271,,,AL662899.2,ENSG00000263020
ENSPANG00000015705,ENSPANT00000031144,,,AL662899.2,ENSG00000263020
ENSPANG00000015705,ENSPANT00000053865,,,AL662899.2,ENSG00000263020
ENSPANG00000015705,ENSPANT00000043186,,,AL662899.2,ENSG00000263020
ENSPANG00000015705,ENSPANT00000045335,,,AL662899.2,ENSG00000263020
ENSPANG00000016448,ENSPANT00000057784,PSMA1,proteasome 20S subunit alpha 1 [Source:NCBI gene (formerly Entrezgene);Acc:101020989],PSMA1,ENSG00000129084
ENSPANG00000016448,ENSPANT00000012037,PSMA1,proteasome 20S subunit alpha 1 [Source:NCBI gene (formerly Entrezgene);Acc:101020989],PSMA1,ENSG00000129084
ENSPANG00000016913,ENSPANT00000053522,,"activator of HSP90 ATPase homolog 2, pseudogene [Source:NCBI gene (formerly Entrezgene);Acc:101005436]",,
ENSPANG00000016913,ENSPANT00000028614,,"activator of HSP90 ATPase homolog 2, pseudogene [Source:NCBI gene (formerly Entrezgene);Acc:101005436]",,
ENSPANG00000017187,ENSPANT00000013739,,,,
ENSPANG00000017187,ENSPANT00000054413,,,,
ENSPANG00000017256,ENSPANT00000055680,,,DPP3,ENSG00000254986
ENSPANG00000017256,ENSPANT00000001245,,,DPP3,ENSG00000254986
ENSPANG00000017256,ENSPANT00000058658,,,DPP3,ENSG00000254986
ENSPANG00000017256,ENSPANT00000046736,,,DPP3,ENSG00000254986
ENSPANG00000017692,ENSPANT00000008250,PAICS,phosphoribosylaminoimidazole carboxylase and phosphoribosylaminoimidazolesuccinocarboxamide synthase [Source:NCBI gene (formerly Entrezgene);Acc:101011883],PAICS,ENSG00000128050
ENSPANG00000017987,ENSPANT00000001734,,NEDD4 binding protein 2 like 2 [Source:NCBI gene (formerly Entrezgene);Acc:101021347],N4BP2L2,ENSG00000244754
ENSPANG00000017987,ENSPANT00000053124,,NEDD4 binding protein 2 like 2 [Source:NCBI gene (formerly Entrezgene);Acc:101021347],N4BP2L2,ENSG00000244754
ENSPANG00000017987,ENSPANT00000059179,,NEDD4 binding protein 2 like 2 [Source:NCBI gene (formerly Entrezgene);Acc:101021347],N4BP2L2,ENSG00000244754
ENSPANG00000018164,ENSPANT00000005174,PRSS12,serine protease 12 [Source:NCBI gene (formerly Entrezgene);Acc:101019274],PRSS12,ENSG00000164099
ENSPANG00000018448,ENSPANT00000054426,RBMX,RNA binding motif protein X-linked [Source:NCBI gene (formerly Entrezgene);Acc:101011666],RBMX,ENSG00000147274
ENSPANG00000018448,ENSPANT00000008915,RBMX,RNA binding motif protein X-linked [Source:NCBI gene (formerly Entrezgene);Acc:101011666],RBMX,ENSG00000147274
ENSPANG00000018448,ENSPANT00000036351,RBMX,RNA binding motif protein X-linked [Source:NCBI gene (formerly Entrezgene);Acc:101011666],RBMX,ENSG00000147274
ENSPANG00000018448,ENSPANT00000039283,RBMX,RNA binding motif protein X-linked [Source:NCBI gene (formerly Entrezgene);Acc:101011666],RBMX,ENSG00000147274
ENSPANG00000019007,ENSPANT00000012266,NUDC,"nuclear distribution C, dynein complex regulator [Source:NCBI gene (formerly Entrezgene);Acc:101023318]",NUDC,ENSG00000090273
ENSPANG00000019007,ENSPANT00000037453,NUDC,"nuclear distribution C, dynein complex regulator [Source:NCBI gene (formerly Entrezgene);Acc:101023318]",NUDC,ENSG00000090273
ENSPANG00000019007,ENSPANT00000047935,NUDC,"nuclear distribution C, dynein complex regulator [Source:NCBI gene (formerly Entrezgene);Acc:101023318]",NUDC,ENSG00000090273
ENSPANG00000019594,ENSPANT00000042299,ERI2,ERI1 exoribonuclease family member 2 [Source:NCBI gene (formerly Entrezgene);Acc:101020210],ERI2,ENSG00000196678
ENSPANG00000019594,ENSPANT00000016541,ERI2,ERI1 exoribonuclease family member 2 [Source:NCBI gene (formerly Entrezgene);Acc:101020210],ERI2,ENSG00000196678
ENSPANG00000019736,ENSPANT00000027913,FBRSL1,fibrosin like 1 [Source:NCBI gene (formerly Entrezgene);Acc:101015865],FBRSL1,ENSG00000112787
ENSPANG00000019736,ENSPANT00000041205,FBRSL1,fibrosin like 1 [Source:NCBI gene (formerly Entrezgene);Acc:101015865],FBRSL1,ENSG00000112787
ENSPANG00000020676,ENSPANT00000013216,,zona pellucida sperm-binding protein 3 receptor-like [Source:NCBI gene (formerly Entrezgene);Acc:101017189],,
ENSPANG00000021151,ENSPANT00000022694,,eukaryotic translation initiation factor 3 subunit C [Source:NCBI gene (formerly Entrezgene);Acc:101003499],EIF3C,ENSG00000184110
ENSPANG00000021151,ENSPANT00000022694,,eukaryotic translation initiation factor 3 subunit C [Source:NCBI gene (formerly Entrezgene);Acc:101003499],EIF3CL,ENSG00000205609
ENSPANG00000021151,ENSPANT00000050702,,eukaryotic translation initiation factor 3 subunit C [Source:NCBI gene (formerly Entrezgene);Acc:101003499],EIF3C,ENSG00000184110
ENSPANG00000021151,ENSPANT00000050702,,eukaryotic translation initiation factor 3 subunit C [Source:NCBI gene (formerly Entrezgene);Acc:101003499],EIF3CL,ENSG00000205609
ENSPANG00000021239,ENSPANT00000023074,,amidohydrolase domain containing 2 [Source:NCBI gene (formerly Entrezgene);Acc:101003975],AC093525.1,ENSG00000259784
ENSPANG00000021239,ENSPANT00000023074,,amidohydrolase domain containing 2 [Source:NCBI gene (formerly Entrezgene);Acc:101003975],AMDHD2,ENSG00000162066
ENSPANG00000021239,ENSPANT00000039883,,amidohydrolase domain containing 2 [Source:NCBI gene (formerly Entrezgene);Acc:101003975],AC093525.1,ENSG00000259784
ENSPANG00000021239,ENSPANT00000039883,,amidohydrolase domain containing 2 [Source:NCBI gene (formerly Entrezgene);Acc:101003975],AMDHD2,ENSG00000162066
ENSPANG00000021246,ENSPANT00000056793,,,,
ENSPANG00000021246,ENSPANT00000003763,,,,
ENSPANG00000021279,ENSPANT00000014535,DBF4B,DBF4 zinc finger B [Source:NCBI gene (formerly Entrezgene);Acc:101014974],DBF4B,ENSG00000161692
ENSPANG00000021588,ENSPANT00000038699,CLN8,CLN8 transmembrane ER and ERGIC protein [Source:NCBI gene (formerly Entrezgene);Acc:101019532],CLN8,ENSG00000182372
ENSPANG00000021588,ENSPANT00000019238,CLN8,CLN8 transmembrane ER and ERGIC protein [Source:NCBI gene (formerly Entrezgene);Acc:101019532],CLN8,ENSG00000182372
ENSPANG00000021588,ENSPANT00000049148,CLN8,CLN8 transmembrane ER and ERGIC protein [Source:NCBI gene (formerly Entrezgene);Acc:101019532],CLN8,ENSG00000182372
ENSPANG00000021869,ENSPANT00000013906,ATRIP,ATR interacting protein [Source:NCBI gene (formerly Entrezgene);Acc:101011610],ATRIP,ENSG00000164053
ENSPANG00000021869,ENSPANT00000040435,ATRIP,ATR interacting protein [Source:NCBI gene (formerly Entrezgene);Acc:101011610],ATRIP,ENSG00000164053
ENSPANG00000021869,ENSPANT00000041368,ATRIP,ATR interacting protein [Source:NCBI gene (formerly Entrezgene);Acc:101011610],ATRIP,ENSG00000164053
ENSPANG00000021933,ENSPANT00000026723,TARBP1,TAR (HIV-1) RNA binding protein 1 [Source:NCBI gene (formerly Entrezgene);Acc:100997400],TARBP1,ENSG00000059588
ENSPANG00000021933,ENSPANT00000042961,TARBP1,TAR (HIV-1) RNA binding protein 1 [Source:NCBI gene (formerly Entrezgene);Acc:100997400],TARBP1,ENSG00000059588
ENSPANG00000022041,ENSPANT00000046071,,,,
ENSPANG00000022041,ENSPANT00000028981,,,,
ENSPANG00000022114,ENSPANT00000023443,SLC25A6,solute carrier family 25 member 6 [Source:NCBI gene (formerly Entrezgene);Acc:101025041],SLC25A6,ENSG00000169100
ENSPANG00000022200,ENSPANT00000002305,FBXO31,F-box protein 31 [Source:NCBI gene (formerly Entrezgene);Acc:100998159],FBXO31,ENSG00000103264
ENSPANG00000022200,ENSPANT00000002306,FBXO31,F-box protein 31 [Source:NCBI gene (formerly Entrezgene);Acc:100998159],FBXO31,ENSG00000103264
ENSPANG00000022406,ENSPANT00000009990,,immunoglobulin-binding protein 1 pseudogene [Source:NCBI gene (formerly Entrezgene);Acc:101011246],IGBP1,ENSG00000089289
ENSPANG00000023168,ENSPANT00000058034,CLIC4,chloride intracellular channel 4 [Source:NCBI gene (formerly Entrezgene);Acc:100998549],CLIC4,ENSG00000169504
ENSPANG00000023168,ENSPANT00000011302,CLIC4,chloride intracellular channel 4 [Source:NCBI gene (formerly Entrezgene);Acc:100998549],CLIC4,ENSG00000169504
ENSPANG00000023304,ENSPANT00000004743,,"proteasome 26S subunit, ATPase 6 [Source:NCBI gene (formerly Entrezgene);Acc:101018096]",PSMC6,ENSG00000100519
ENSPANG00000023304,ENSPANT00000036816,,"proteasome 26S subunit, ATPase 6 [Source:NCBI gene (formerly Entrezgene);Acc:101018096]",PSMC6,ENSG00000100519
ENSPANG00000023331,ENSPANT00000049727,EED,embryonic ectoderm development [Source:NCBI gene (formerly Entrezgene);Acc:101010311],EED,ENSG00000074266
ENSPANG00000023331,ENSPANT00000014800,EED,embryonic ectoderm development [Source:NCBI gene (formerly Entrezgene);Acc:101010311],EED,ENSG00000074266
ENSPANG00000023331,ENSPANT00000051583,EED,embryonic ectoderm development [Source:NCBI gene (formerly Entrezgene);Acc:101010311],EED,ENSG00000074266
ENSPANG00000023576,ENSPANT00000044178,,LYR motif containing 4 [Source:NCBI gene (formerly Entrezgene);Acc:100997070],,
ENSPANG00000023576,ENSPANT00000034153,,LYR motif containing 4 [Source:NCBI gene (formerly Entrezgene);Acc:100997070],,
ENSPANG00000023576,ENSPANT00000013697,,LYR motif containing 4 [Source:NCBI gene (formerly Entrezgene);Acc:100997070],,
ENSPANG00000023576,ENSPANT00000040148,,LYR motif containing 4 [Source:NCBI gene (formerly Entrezgene);Acc:100997070],,
ENSPANG00000023576,ENSPANT00000041759,,LYR motif containing 4 [Source:NCBI gene (formerly Entrezgene);Acc:100997070],,
ENSPANG00000023701,ENSPANT00000031611,,WASH complex subunit 1 [Source:NCBI gene (formerly Entrezgene);Acc:101012398],WASH6P,ENSG00000182484
ENSPANG00000023701,ENSPANT00000031611,,WASH complex subunit 1 [Source:NCBI gene (formerly Entrezgene);Acc:101012398],WASHC1,ENSG00000181404
ENSPANG00000023701,ENSPANT00000025759,,WASH complex subunit 1 [Source:NCBI gene (formerly Entrezgene);Acc:101012398],WASH6P,ENSG00000182484
ENSPANG00000023701,ENSPANT00000025759,,WASH complex subunit 1 [Source:NCBI gene (formerly Entrezgene);Acc:101012398],WASHC1,ENSG00000181404
ENSPANG00000023701,ENSPANT00000055946,,WASH complex subunit 1 [Source:NCBI gene (formerly Entrezgene);Acc:101012398],WASH6P,ENSG00000182484
ENSPANG00000023701,ENSPANT00000055946,,WASH complex subunit 1 [Source:NCBI gene (formerly Entrezgene);Acc:101012398],WASHC1,ENSG00000181404
ENSPANG00000023708,ENSPANT00000022606,,ubiquitin [Source:NCBI gene (formerly Entrezgene);Acc:100998924],,
ENSPANG00000023708,ENSPANT00000037083,,ubiquitin [Source:NCBI gene (formerly Entrezgene);Acc:100998924],,
ENSPANG00000023727,ENSPANT00000058290,,tripartite motif containing 16 [Source:NCBI gene (formerly Entrezgene);Acc:103878667],TRIM16,ENSG00000221926
ENSPANG00000023727,ENSPANT00000058290,,tripartite motif containing 16 [Source:NCBI gene (formerly Entrezgene);Acc:103878667],TRIM16L,ENSG00000108448
ENSPANG00000023727,ENSPANT00000022618,,tripartite motif containing 16 [Source:NCBI gene (formerly Entrezgene);Acc:103878667],TRIM16,ENSG00000221926
ENSPANG00000023727,ENSPANT00000022618,,tripartite motif containing 16 [Source:NCBI gene (formerly Entrezgene);Acc:103878667],TRIM16L,ENSG00000108448
ENSPANG00000023727,ENSPANT00000049890,,tripartite motif containing 16 [Source:NCBI gene (formerly Entrezgene);Acc:103878667],TRIM16,ENSG00000221926
ENSPANG00000023727,ENSPANT00000049890,,tripartite motif containing 16 [Source:NCBI gene (formerly Entrezgene);Acc:103878667],TRIM16L,ENSG00000108448
ENSPANG00000024050,ENSPANT00000045156,,60S ribosomal protein L5 pseudogene [Source:NCBI gene (formerly Entrezgene);Acc:101001561],,
ENSPANG00000024050,ENSPANT00000008972,,60S ribosomal protein L5 pseudogene [Source:NCBI gene (formerly Entrezgene);Acc:101001561],,
ENSPANG00000024407,ENSPANT00000006655,,,NANP,ENSG00000170191
ENSPANG00000025116,ENSPANT00000054232,,COBW domain-containing protein 3 [Source:NCBI gene (formerly Entrezgene);Acc:101021457],CBWD5,ENSG00000147996
ENSPANG00000025116,ENSPANT00000054232,,COBW domain-containing protein 3 [Source:NCBI gene (formerly Entrezgene);Acc:101021457],CBWD6,ENSG00000215126
ENSPANG00000025116,ENSPANT00000054232,,COBW domain-containing protein 3 [Source:NCBI gene (formerly Entrezgene);Acc:101021457],CBWD3,ENSG00000196873
ENSPANG00000025116,ENSPANT00000025376,,COBW domain-containing protein 3 [Source:NCBI gene (formerly Entrezgene);Acc:101021457],CBWD5,ENSG00000147996
ENSPANG00000025116,ENSPANT00000025376,,COBW domain-containing protein 3 [Source:NCBI gene (formerly Entrezgene);Acc:101021457],CBWD6,ENSG00000215126
ENSPANG00000025116,ENSPANT00000025376,,COBW domain-containing protein 3 [Source:NCBI gene (formerly Entrezgene);Acc:101021457],CBWD3,ENSG00000196873
ENSPANG00000025116,ENSPANT00000035021,,COBW domain-containing protein 3 [Source:NCBI gene (formerly Entrezgene);Acc:101021457],CBWD5,ENSG00000147996
ENSPANG00000025116,ENSPANT00000035021,,COBW domain-containing protein 3 [Source:NCBI gene (formerly Entrezgene);Acc:101021457],CBWD6,ENSG00000215126
ENSPANG00000025116,ENSPANT00000035021,,COBW domain-containing protein 3 [Source:NCBI gene (formerly Entrezgene);Acc:101021457],CBWD3,ENSG00000196873
ENSPANG00000025116,ENSPANT00000043310,,COBW domain-containing protein 3 [Source:NCBI gene (formerly Entrezgene);Acc:101021457],CBWD5,ENSG00000147996
ENSPANG00000025116,ENSPANT00000043310,,COBW domain-containing protein 3 [Source:NCBI gene (formerly Entrezgene);Acc:101021457],CBWD6,ENSG00000215126
ENSPANG00000025116,ENSPANT00000043310,,COBW domain-containing protein 3 [Source:NCBI gene (formerly Entrezgene);Acc:101021457],CBWD3,ENSG00000196873
ENSPANG00000025116,ENSPANT00000032303,,COBW domain-containing protein 3 [Source:NCBI gene (formerly Entrezgene);Acc:101021457],CBWD5,ENSG00000147996
ENSPANG00000025116,ENSPANT00000032303,,COBW domain-containing protein 3 [Source:NCBI gene (formerly Entrezgene);Acc:101021457],CBWD6,ENSG00000215126
ENSPANG00000025116,ENSPANT00000032303,,COBW domain-containing protein 3 [Source:NCBI gene (formerly Entrezgene);Acc:101021457],CBWD3,ENSG00000196873
ENSPANG00000025116,ENSPANT00000036256,,COBW domain-containing protein 3 [Source:NCBI gene (formerly Entrezgene);Acc:101021457],CBWD5,ENSG00000147996
ENSPANG00000025116,ENSPANT00000036256,,COBW domain-containing protein 3 [Source:NCBI gene (formerly Entrezgene);Acc:101021457],CBWD6,ENSG00000215126
ENSPANG00000025116,ENSPANT00000036256,,COBW domain-containing protein 3 [Source:NCBI gene (formerly Entrezgene);Acc:101021457],CBWD3,ENSG00000196873
ENSPANG00000025116,ENSPANT00000057566,,COBW domain-containing protein 3 [Source:NCBI gene (formerly Entrezgene);Acc:101021457],CBWD5,ENSG00000147996
ENSPANG00000025116,ENSPANT00000057566,,COBW domain-containing protein 3 [Source:NCBI gene (formerly Entrezgene);Acc:101021457],CBWD6,ENSG00000215126
ENSPANG00000025116,ENSPANT00000057566,,COBW domain-containing protein 3 [Source:NCBI gene (formerly Entrezgene);Acc:101021457],CBWD3,ENSG00000196873
ENSPANG00000025253,ENSPANT00000025902,DENND4C,DENN domain-containing protein 4C [Source:NCBI gene (formerly Entrezgene);Acc:101003343],DENND4C,ENSG00000137145
ENSPANG00000025253,ENSPANT00000055956,DENND4C,DENN domain-containing protein 4C [Source:NCBI gene (formerly Entrezgene);Acc:101003343],DENND4C,ENSG00000137145
ENSPANG00000025253,ENSPANT00000042750,DENND4C,DENN domain-containing protein 4C [Source:NCBI gene (formerly Entrezgene);Acc:101003343],DENND4C,ENSG00000137145
ENSPANG00000025271,ENSPANT00000026039,,mitochondrial transcription rescue factor 1 pseudogene [Source:NCBI gene (formerly Entrezgene);Acc:101000919],MTRES1,ENSG00000130349
ENSPANG00000025658,ENSPANT00000057327,,CTP synthase 2 [Source:NCBI gene (formerly Entrezgene);Acc:101011447],,
ENSPANG00000025658,ENSPANT00000027048,,CTP synthase 2 [Source:NCBI gene (formerly Entrezgene);Acc:101011447],,
ENSPANG00000025891,ENSPANT00000021972,UNC93B1,"unc-93 homolog B1, TLR signaling regulator [Source:NCBI gene (formerly Entrezgene);Acc:101005206]",UNC93B1,ENSG00000110057
ENSPANG00000025970,ENSPANT00000028391,HMCN2,hemicentin 2 [Source:NCBI gene (formerly Entrezgene);Acc:101013540],HMCN2,ENSG00000148357
ENSPANG00000025970,ENSPANT00000056395,HMCN2,hemicentin 2 [Source:NCBI gene (formerly Entrezgene);Acc:101013540],HMCN2,ENSG00000148357
ENSPANG00000026173,ENSPANT00000023008,,DiGeorge syndrome critical region gene 6 [Source:NCBI gene (formerly Entrezgene);Acc:101011927],DGCR6L,ENSG00000128185
ENSPANG00000026173,ENSPANT00000023008,,DiGeorge syndrome critical region gene 6 [Source:NCBI gene (formerly Entrezgene);Acc:101011927],AC007325.4,ENSG00000278817
ENSPANG00000026173,ENSPANT00000023008,,DiGeorge syndrome critical region gene 6 [Source:NCBI gene (formerly Entrezgene);Acc:101011927],DGCR6,ENSG00000183628
ENSPANG00000026173,ENSPANT00000044720,,DiGeorge syndrome critical region gene 6 [Source:NCBI gene (formerly Entrezgene);Acc:101011927],DGCR6L,ENSG00000128185
ENSPANG00000026173,ENSPANT00000044720,,DiGeorge syndrome critical region gene 6 [Source:NCBI gene (formerly Entrezgene);Acc:101011927],AC007325.4,ENSG00000278817
ENSPANG00000026173,ENSPANT00000044720,,DiGeorge syndrome critical region gene 6 [Source:NCBI gene (formerly Entrezgene);Acc:101011927],DGCR6,ENSG00000183628
ENSPANG00000026173,ENSPANT00000037742,,DiGeorge syndrome critical region gene 6 [Source:NCBI gene (formerly Entrezgene);Acc:101011927],DGCR6L,ENSG00000128185
ENSPANG00000026173,ENSPANT00000037742,,DiGeorge syndrome critical region gene 6 [Source:NCBI gene (formerly Entrezgene);Acc:101011927],AC007325.4,ENSG00000278817
ENSPANG00000026173,ENSPANT00000037742,,DiGeorge syndrome critical region gene 6 [Source:NCBI gene (formerly Entrezgene);Acc:101011927],DGCR6,ENSG00000183628
ENSPANG00000026228,ENSPANT00000012471,,TRPM8 channel associated factor 2 [Source:NCBI gene (formerly Entrezgene);Acc:101013045],TCAF2C,ENSG00000283528
ENSPANG00000026228,ENSPANT00000012471,,TRPM8 channel associated factor 2 [Source:NCBI gene (formerly Entrezgene);Acc:101013045],TCAF2,ENSG00000170379
ENSPANG00000026228,ENSPANT00000048800,,TRPM8 channel associated factor 2 [Source:NCBI gene (formerly Entrezgene);Acc:101013045],TCAF2C,ENSG00000283528
ENSPANG00000026228,ENSPANT00000048800,,TRPM8 channel associated factor 2 [Source:NCBI gene (formerly Entrezgene);Acc:101013045],TCAF2,ENSG00000170379
