Gene stable ID,Transcript stable ID,Gene name,Gene description,Human gene name,Human gene stable ID
ENSPANG00000000171,ENSPANT00000008128,,heterogeneous nuclear ribonucleoprotein A1-like [Source:NCBI gene (formerly Entrezgene);Acc:100999585],,
ENSPANG00000000856,ENSPANT00000007514,,very-long-chain enoyl-CoA reductase pseudogene [Source:NCBI gene (formerly Entrezgene);Acc:101006410],,
ENSPANG00000001064,ENSPANT00000003320,,PVR cell adhesion molecule [Source:NCBI gene (formerly Entrezgene);Acc:101015114],PVR,ENSG00000073008
ENSPANG00000001064,ENSPANT00000031486,,PVR cell adhesion molecule [Source:NCBI gene (formerly Entrezgene);Acc:101015114],PVR,ENSG00000073008
ENSPANG00000001064,ENSPANT00000035364,,PVR cell adhesion molecule [Source:NCBI gene (formerly Entrezgene);Acc:101015114],PVR,ENSG00000073008
ENSPANG00000001780,ENSPANT00000015443,,,MORF4L2,ENSG00000123562
ENSPANG00000002533,ENSPANT00000007748,,phosphoinositide-3-kinase regulatory subunit 2 [Source:NCBI gene (formerly Entrezgene);Acc:101009981],AC007192.1,ENSG00000268173
ENSPANG00000002533,ENSPANT00000007748,,phosphoinositide-3-kinase regulatory subunit 2 [Source:NCBI gene (formerly Entrezgene);Acc:101009981],PIK3R2,ENSG00000105647
ENSPANG00000002533,ENSPANT00000019532,,phosphoinositide-3-kinase regulatory subunit 2 [Source:NCBI gene (formerly Entrezgene);Acc:101009981],AC007192.1,ENSG00000268173
ENSPANG00000002533,ENSPANT00000019532,,phosphoinositide-3-kinase regulatory subunit 2 [Source:NCBI gene (formerly Entrezgene);Acc:101009981],PIK3R2,ENSG00000105647
ENSPANG00000003301,ENSPANT00000017901,,keratin 8 [Source:NCBI gene (formerly Entrezgene);Acc:101009002],KRT8,ENSG00000170421
ENSPANG00000003350,ENSPANT00000004618,,,DNPEP,ENSG00000123992
ENSPANG00000003966,ENSPANT00000059191,,,,
ENSPANG00000003966,ENSPANT00000049788,,,,
ENSPANG00000003972,ENSPANT00000058585,,caspase-1-like [Source:NCBI gene (formerly Entrezgene);Acc:101009375],CARD17,ENSG00000255221
ENSPANG00000004629,ENSPANT00000047907,,,,
ENSPANG00000004629,ENSPANT00000010867,,,,
ENSPANG00000004629,ENSPANT00000013954,,,,
ENSPANG00000004784,ENSPANT00000007495,,,,
ENSPANG00000004867,ENSPANT00000044786,,,,
ENSPANG00000004867,ENSPANT00000024452,,,,
ENSPANG00000004890,ENSPANT00000022254,,,,
ENSPANG00000005513,ENSPANT00000031376,BOD1,biorientation of chromosomes in cell division 1 [Source:NCBI gene (formerly Entrezgene);Acc:101003156],BOD1,ENSG00000145919
ENSPANG00000005513,ENSPANT00000054585,BOD1,biorientation of chromosomes in cell division 1 [Source:NCBI gene (formerly Entrezgene);Acc:101003156],BOD1,ENSG00000145919
ENSPANG00000005513,ENSPANT00000009284,BOD1,biorientation of chromosomes in cell division 1 [Source:NCBI gene (formerly Entrezgene);Acc:101003156],BOD1,ENSG00000145919
ENSPANG00000005550,ENSPANT00000048928,,,,
ENSPANG00000005604,ENSPANT00000040525,AGO2,argonaute RISC catalytic component 2 [Source:HGNC Symbol;Acc:HGNC:3263],AGO2,ENSG00000123908
ENSPANG00000005604,ENSPANT00000038938,AGO2,argonaute RISC catalytic component 2 [Source:HGNC Symbol;Acc:HGNC:3263],AGO2,ENSG00000123908
ENSPANG00000005604,ENSPANT00000004329,AGO2,argonaute RISC catalytic component 2 [Source:HGNC Symbol;Acc:HGNC:3263],AGO2,ENSG00000123908
ENSPANG00000005604,ENSPANT00000055372,AGO2,argonaute RISC catalytic component 2 [Source:HGNC Symbol;Acc:HGNC:3263],AGO2,ENSG00000123908
ENSPANG00000005604,ENSPANT00000037548,AGO2,argonaute RISC catalytic component 2 [Source:HGNC Symbol;Acc:HGNC:3263],AGO2,ENSG00000123908
ENSPANG00000005720,ENSPANT00000008286,SYTL1,synaptotagmin like 1 [Source:NCBI gene (formerly Entrezgene);Acc:100997501],SYTL1,ENSG00000142765
ENSPANG00000005747,ENSPANT00000012577,FAM149A,family with sequence similarity 149 member A [Source:NCBI gene (formerly Entrezgene);Acc:101003617],FAM149A,ENSG00000109794
ENSPANG00000005819,ENSPANT00000004568,,,,
ENSPANG00000006050,ENSPANT00000027769,,,CD200R1,ENSG00000163606
ENSPANG00000006050,ENSPANT00000027769,,,CD200R1L,ENSG00000206531
ENSPANG00000006303,ENSPANT00000048267,,RAS p21 protein activator 4B [Source:NCBI gene (formerly Entrezgene);Acc:100998235],RASA4,ENSG00000105808
ENSPANG00000006303,ENSPANT00000048267,,RAS p21 protein activator 4B [Source:NCBI gene (formerly Entrezgene);Acc:100998235],RASA4B,ENSG00000170667
ENSPANG00000006303,ENSPANT00000027434,,RAS p21 protein activator 4B [Source:NCBI gene (formerly Entrezgene);Acc:100998235],RASA4,ENSG00000105808
ENSPANG00000006303,ENSPANT00000027434,,RAS p21 protein activator 4B [Source:NCBI gene (formerly Entrezgene);Acc:100998235],RASA4B,ENSG00000170667
ENSPANG00000007069,ENSPANT00000021588,,60S ribosomal protein L19 pseudogene [Source:NCBI gene (formerly Entrezgene);Acc:101000094],RPL19,ENSG00000108298
ENSPANG00000007157,ENSPANT00000020156,,,MSH5,ENSG00000204410
ENSPANG00000007157,ENSPANT00000020156,,,MSH5-SAPCD1,ENSG00000255152
ENSPANG00000007157,ENSPANT00000058084,,,MSH5,ENSG00000204410
ENSPANG00000007157,ENSPANT00000058084,,,MSH5-SAPCD1,ENSG00000255152
ENSPANG00000007280,ENSPANT00000010138,,heat shock protein family B (small) member 2 [Source:NCBI gene (formerly Entrezgene);Acc:101007984],HSPB2-C11orf52,ENSG00000254445
ENSPANG00000007280,ENSPANT00000010138,,heat shock protein family B (small) member 2 [Source:NCBI gene (formerly Entrezgene);Acc:101007984],HSPB2,ENSG00000170276
ENSPANG00000008041,ENSPANT00000013429,,ribosomal protein S19 [Source:NCBI gene (formerly Entrezgene);Acc:101012249],,
ENSPANG00000008455,ENSPANT00000020194,,40S ribosomal protein S4 pseudogene [Source:NCBI gene (formerly Entrezgene);Acc:101008141],,
ENSPANG00000008807,ENSPANT00000016238,,endothelial differentiation-related factor 1 pseudogene [Source:NCBI gene (formerly Entrezgene);Acc:101026373],EDF1,ENSG00000107223
ENSPANG00000008881,ENSPANT00000028467,MPND,MPN domain containing [Source:NCBI gene (formerly Entrezgene);Acc:101009850],MPND,ENSG00000008382
ENSPANG00000008881,ENSPANT00000053061,MPND,MPN domain containing [Source:NCBI gene (formerly Entrezgene);Acc:101009850],MPND,ENSG00000008382
ENSPANG00000008881,ENSPANT00000058663,MPND,MPN domain containing [Source:NCBI gene (formerly Entrezgene);Acc:101009850],MPND,ENSG00000008382
ENSPANG00000009192,ENSPANT00000055277,,nucleophosmin pseudogene [Source:NCBI gene (formerly Entrezgene);Acc:101019040],,
ENSPANG00000009192,ENSPANT00000009213,,nucleophosmin pseudogene [Source:NCBI gene (formerly Entrezgene);Acc:101019040],,
ENSPANG00000009679,ENSPANT00000013796,,cyclin dependent kinase 11B [Source:NCBI gene (formerly Entrezgene);Acc:101020035],CDK11A,ENSG00000008128
ENSPANG00000009679,ENSPANT00000013796,,cyclin dependent kinase 11B [Source:NCBI gene (formerly Entrezgene);Acc:101020035],CDK11B,ENSG00000248333
ENSPANG00000009679,ENSPANT00000034015,,cyclin dependent kinase 11B [Source:NCBI gene (formerly Entrezgene);Acc:101020035],CDK11A,ENSG00000008128
ENSPANG00000009679,ENSPANT00000034015,,cyclin dependent kinase 11B [Source:NCBI gene (formerly Entrezgene);Acc:101020035],CDK11B,ENSG00000248333
ENSPANG00000009679,ENSPANT00000032044,,cyclin dependent kinase 11B [Source:NCBI gene (formerly Entrezgene);Acc:101020035],CDK11A,ENSG00000008128
ENSPANG00000009679,ENSPANT00000032044,,cyclin dependent kinase 11B [Source:NCBI gene (formerly Entrezgene);Acc:101020035],CDK11B,ENSG00000248333
ENSPANG00000009679,ENSPANT00000037080,,cyclin dependent kinase 11B [Source:NCBI gene (formerly Entrezgene);Acc:101020035],CDK11A,ENSG00000008128
ENSPANG00000009679,ENSPANT00000037080,,cyclin dependent kinase 11B [Source:NCBI gene (formerly Entrezgene);Acc:101020035],CDK11B,ENSG00000248333
ENSPANG00000009679,ENSPANT00000052982,,cyclin dependent kinase 11B [Source:NCBI gene (formerly Entrezgene);Acc:101020035],CDK11A,ENSG00000008128
ENSPANG00000009679,ENSPANT00000052982,,cyclin dependent kinase 11B [Source:NCBI gene (formerly Entrezgene);Acc:101020035],CDK11B,ENSG00000248333
ENSPANG00000009679,ENSPANT00000055121,,cyclin dependent kinase 11B [Source:NCBI gene (formerly Entrezgene);Acc:101020035],CDK11A,ENSG00000008128
ENSPANG00000009679,ENSPANT00000055121,,cyclin dependent kinase 11B [Source:NCBI gene (formerly Entrezgene);Acc:101020035],CDK11B,ENSG00000248333
ENSPANG00000009679,ENSPANT00000046584,,cyclin dependent kinase 11B [Source:NCBI gene (formerly Entrezgene);Acc:101020035],CDK11A,ENSG00000008128
ENSPANG00000009679,ENSPANT00000046584,,cyclin dependent kinase 11B [Source:NCBI gene (formerly Entrezgene);Acc:101020035],CDK11B,ENSG00000248333
ENSPANG00000009679,ENSPANT00000049566,,cyclin dependent kinase 11B [Source:NCBI gene (formerly Entrezgene);Acc:101020035],CDK11A,ENSG00000008128
ENSPANG00000009679,ENSPANT00000049566,,cyclin dependent kinase 11B [Source:NCBI gene (formerly Entrezgene);Acc:101020035],CDK11B,ENSG00000248333
ENSPANG00000009961,ENSPANT00000057249,CCDC130,coiled-coil domain containing 130 [Source:NCBI gene (formerly Entrezgene);Acc:101022551],CCDC130,ENSG00000104957
ENSPANG00000009961,ENSPANT00000001174,CCDC130,coiled-coil domain containing 130 [Source:NCBI gene (formerly Entrezgene);Acc:101022551],CCDC130,ENSG00000104957
ENSPANG00000010235,ENSPANT00000024099,,60S ribosomal protein L11-like [Source:NCBI gene (formerly Entrezgene);Acc:101022654],RPL11,ENSG00000142676
ENSPANG00000010408,ENSPANT00000057402,NRG2,neuregulin 2 [Source:NCBI gene (formerly Entrezgene);Acc:101001301],NRG2,ENSG00000158458
ENSPANG00000010408,ENSPANT00000036158,NRG2,neuregulin 2 [Source:NCBI gene (formerly Entrezgene);Acc:101001301],NRG2,ENSG00000158458
ENSPANG00000010408,ENSPANT00000036090,NRG2,neuregulin 2 [Source:NCBI gene (formerly Entrezgene);Acc:101001301],NRG2,ENSG00000158458
ENSPANG00000010408,ENSPANT00000053917,NRG2,neuregulin 2 [Source:NCBI gene (formerly Entrezgene);Acc:101001301],NRG2,ENSG00000158458
ENSPANG00000010408,ENSPANT00000032348,NRG2,neuregulin 2 [Source:NCBI gene (formerly Entrezgene);Acc:101001301],NRG2,ENSG00000158458
ENSPANG00000010408,ENSPANT00000018091,NRG2,neuregulin 2 [Source:NCBI gene (formerly Entrezgene);Acc:101001301],NRG2,ENSG00000158458
ENSPANG00000010686,ENSPANT00000043424,,myosin light chain 6 [Source:NCBI gene (formerly Entrezgene);Acc:101000065],,
ENSPANG00000010686,ENSPANT00000018705,,myosin light chain 6 [Source:NCBI gene (formerly Entrezgene);Acc:101000065],,
ENSPANG00000010686,ENSPANT00000009527,,myosin light chain 6 [Source:NCBI gene (formerly Entrezgene);Acc:101000065],,
ENSPANG00000010686,ENSPANT00000039938,,myosin light chain 6 [Source:NCBI gene (formerly Entrezgene);Acc:101000065],,
ENSPANG00000010789,ENSPANT00000003701,CWC27,CWC27 spliceosome associated cyclophilin [Source:NCBI gene (formerly Entrezgene);Acc:101022207],CWC27,ENSG00000153015
ENSPANG00000010789,ENSPANT00000043350,CWC27,CWC27 spliceosome associated cyclophilin [Source:NCBI gene (formerly Entrezgene);Acc:101022207],CWC27,ENSG00000153015
ENSPANG00000010890,ENSPANT00000012360,,,,
ENSPANG00000010974,ENSPANT00000041775,URI1,URI1 prefoldin like chaperone [Source:NCBI gene (formerly Entrezgene);Acc:101000948],URI1,ENSG00000105176
ENSPANG00000010974,ENSPANT00000011457,URI1,URI1 prefoldin like chaperone [Source:NCBI gene (formerly Entrezgene);Acc:101000948],URI1,ENSG00000105176
ENSPANG00000011067,ENSPANT00000022328,,"SLX1 homolog A, structure-specific endonuclease subunit [Source:NCBI gene (formerly Entrezgene);Acc:101010963]",SLX1B,ENSG00000181625
ENSPANG00000011067,ENSPANT00000022328,,"SLX1 homolog A, structure-specific endonuclease subunit [Source:NCBI gene (formerly Entrezgene);Acc:101010963]",SLX1A,ENSG00000132207
ENSPANG00000011067,ENSPANT00000045019,,"SLX1 homolog A, structure-specific endonuclease subunit [Source:NCBI gene (formerly Entrezgene);Acc:101010963]",SLX1B,ENSG00000181625
ENSPANG00000011067,ENSPANT00000045019,,"SLX1 homolog A, structure-specific endonuclease subunit [Source:NCBI gene (formerly Entrezgene);Acc:101010963]",SLX1A,ENSG00000132207
ENSPANG00000011199,ENSPANT00000023208,,,,
ENSPANG00000011540,ENSPANT00000019904,,,,
ENSPANG00000011781,ENSPANT00000024104,,,,
ENSPANG00000011906,ENSPANT00000020704,,60S ribosomal protein L9 pseudogene [Source:NCBI gene (formerly Entrezgene);Acc:110743325],,
ENSPANG00000012050,ENSPANT00000010870,,ribosomal protein L13a [Source:NCBI gene (formerly Entrezgene);Acc:101006867],,
ENSPANG00000012050,ENSPANT00000054782,,ribosomal protein L13a [Source:NCBI gene (formerly Entrezgene);Acc:101006867],,
ENSPANG00000012698,ENSPANT00000005554,MICA,MHC class I polypeptide-related sequence A [Source:HGNC Symbol;Acc:HGNC:7090],MICA,ENSG00000204520
ENSPANG00000012801,ENSPANT00000021430,,apolipoprotein O like [Source:NCBI gene (formerly Entrezgene);Acc:101002018],APOOL,ENSG00000155008
ENSPANG00000012801,ENSPANT00000047549,,apolipoprotein O like [Source:NCBI gene (formerly Entrezgene);Acc:101002018],APOOL,ENSG00000155008
ENSPANG00000012801,ENSPANT00000032294,,apolipoprotein O like [Source:NCBI gene (formerly Entrezgene);Acc:101002018],APOOL,ENSG00000155008
ENSPANG00000012801,ENSPANT00000031536,,apolipoprotein O like [Source:NCBI gene (formerly Entrezgene);Acc:101002018],APOOL,ENSG00000155008
ENSPANG00000012833,ENSPANT00000025921,,DnaJ heat shock protein family (Hsp40) member C8 [Source:NCBI gene (formerly Entrezgene);Acc:101008893],,
ENSPANG00000013109,ENSPANT00000053842,SSC5D,scavenger receptor cysteine rich family member with 5 domains [Source:NCBI gene (formerly Entrezgene);Acc:101023970],SSC5D,ENSG00000179954
ENSPANG00000013109,ENSPANT00000013531,SSC5D,scavenger receptor cysteine rich family member with 5 domains [Source:NCBI gene (formerly Entrezgene);Acc:101023970],SSC5D,ENSG00000179954
ENSPANG00000013323,ENSPANT00000009228,BRCA2,BRCA2 DNA repair associated [Source:NCBI gene (formerly Entrezgene);Acc:101020669],BRCA2,ENSG00000139618
ENSPANG00000013323,ENSPANT00000041411,BRCA2,BRCA2 DNA repair associated [Source:NCBI gene (formerly Entrezgene);Acc:101020669],BRCA2,ENSG00000139618
ENSPANG00000014329,ENSPANT00000040073,WIZ,WIZ zinc finger [Source:NCBI gene (formerly Entrezgene);Acc:101003962],WIZ,ENSG00000011451
ENSPANG00000014329,ENSPANT00000017306,WIZ,WIZ zinc finger [Source:NCBI gene (formerly Entrezgene);Acc:101003962],WIZ,ENSG00000011451
ENSPANG00000014329,ENSPANT00000043096,WIZ,WIZ zinc finger [Source:NCBI gene (formerly Entrezgene);Acc:101003962],WIZ,ENSG00000011451
ENSPANG00000014392,ENSPANT00000026808,RPS5,ribosomal protein S5 [Source:NCBI gene (formerly Entrezgene);Acc:101013933],RPS5,ENSG00000083845
ENSPANG00000014392,ENSPANT00000036467,RPS5,ribosomal protein S5 [Source:NCBI gene (formerly Entrezgene);Acc:101013933],RPS5,ENSG00000083845
ENSPANG00000014392,ENSPANT00000046316,RPS5,ribosomal protein S5 [Source:NCBI gene (formerly Entrezgene);Acc:101013933],RPS5,ENSG00000083845
ENSPANG00000014419,ENSPANT00000010659,,40S ribosomal protein S16 pseudogene [Source:NCBI gene (formerly Entrezgene);Acc:101021213],,
ENSPANG00000014419,ENSPANT00000017139,,40S ribosomal protein S16 pseudogene [Source:NCBI gene (formerly Entrezgene);Acc:101021213],,
ENSPANG00000014470,ENSPANT00000000261,,"alkaline phosphatase, germ cell type [Source:NCBI gene (formerly Entrezgene);Acc:101026727]",ALPG,ENSG00000163286
ENSPANG00000014470,ENSPANT00000000261,,"alkaline phosphatase, germ cell type [Source:NCBI gene (formerly Entrezgene);Acc:101026727]",ALPP,ENSG00000163283
ENSPANG00000014564,ENSPANT00000015962,,tenascin XB [Source:NCBI gene (formerly Entrezgene);Acc:101010449],,
ENSPANG00000014564,ENSPANT00000031269,,tenascin XB [Source:NCBI gene (formerly Entrezgene);Acc:101010449],,
ENSPANG00000014564,ENSPANT00000039458,,tenascin XB [Source:NCBI gene (formerly Entrezgene);Acc:101010449],,
ENSPANG00000014564,ENSPANT00000053431,,tenascin XB [Source:NCBI gene (formerly Entrezgene);Acc:101010449],,
ENSPANG00000014732,ENSPANT00000050683,IQCA1,IQ motif containing with AAA domain 1 [Source:NCBI gene (formerly Entrezgene);Acc:101018253],IQCA1,ENSG00000132321
ENSPANG00000014732,ENSPANT00000035973,IQCA1,IQ motif containing with AAA domain 1 [Source:NCBI gene (formerly Entrezgene);Acc:101018253],IQCA1,ENSG00000132321
ENSPANG00000014732,ENSPANT00000014457,IQCA1,IQ motif containing with AAA domain 1 [Source:NCBI gene (formerly Entrezgene);Acc:101018253],IQCA1,ENSG00000132321
ENSPANG00000014732,ENSPANT00000039415,IQCA1,IQ motif containing with AAA domain 1 [Source:NCBI gene (formerly Entrezgene);Acc:101018253],IQCA1,ENSG00000132321
ENSPANG00000015078,ENSPANT00000002445,,immediate early response 3 interacting protein 1 [Source:NCBI gene (formerly Entrezgene);Acc:101003481],AC012254.2,ENSG00000267228
ENSPANG00000015078,ENSPANT00000002445,,immediate early response 3 interacting protein 1 [Source:NCBI gene (formerly Entrezgene);Acc:101003481],IER3IP1,ENSG00000134049
ENSPANG00000015418,ENSPANT00000016479,,,,
ENSPANG00000015817,ENSPANT00000028879,CHRNA5,cholinergic receptor nicotinic alpha 5 subunit [Source:NCBI gene (formerly Entrezgene);Acc:101001648],CHRNA5,ENSG00000169684
ENSPANG00000015817,ENSPANT00000034659,CHRNA5,cholinergic receptor nicotinic alpha 5 subunit [Source:NCBI gene (formerly Entrezgene);Acc:101001648],CHRNA5,ENSG00000169684
ENSPANG00000016341,ENSPANT00000047247,CACNA1D,calcium voltage-gated channel subunit alpha1 D [Source:NCBI gene (formerly Entrezgene);Acc:101002070],CACNA1D,ENSG00000157388
ENSPANG00000016341,ENSPANT00000048126,CACNA1D,calcium voltage-gated channel subunit alpha1 D [Source:NCBI gene (formerly Entrezgene);Acc:101002070],CACNA1D,ENSG00000157388
ENSPANG00000016341,ENSPANT00000006852,CACNA1D,calcium voltage-gated channel subunit alpha1 D [Source:NCBI gene (formerly Entrezgene);Acc:101002070],CACNA1D,ENSG00000157388
ENSPANG00000016341,ENSPANT00000058901,CACNA1D,calcium voltage-gated channel subunit alpha1 D [Source:NCBI gene (formerly Entrezgene);Acc:101002070],CACNA1D,ENSG00000157388
ENSPANG00000016341,ENSPANT00000044569,CACNA1D,calcium voltage-gated channel subunit alpha1 D [Source:NCBI gene (formerly Entrezgene);Acc:101002070],CACNA1D,ENSG00000157388
ENSPANG00000016500,ENSPANT00000027408,,,RPS17,ENSG00000182774
ENSPANG00000016500,ENSPANT00000004769,,,RPS17,ENSG00000182774
ENSPANG00000016527,ENSPANT00000031365,ZNF48,zinc finger protein 48 [Source:NCBI gene (formerly Entrezgene);Acc:101024109],ZNF48,ENSG00000180035
ENSPANG00000016527,ENSPANT00000002125,ZNF48,zinc finger protein 48 [Source:NCBI gene (formerly Entrezgene);Acc:101024109],ZNF48,ENSG00000180035
ENSPANG00000016595,ENSPANT00000011891,PRSS41,serine protease 41 [Source:NCBI gene (formerly Entrezgene);Acc:101007910],PRSS41,ENSG00000215148
ENSPANG00000016608,ENSPANT00000025932,,,,
ENSPANG00000017026,ENSPANT00000000457,,,PSMC6,ENSG00000100519
ENSPANG00000017026,ENSPANT00000051664,,,PSMC6,ENSG00000100519
ENSPANG00000017642,ENSPANT00000046724,WIPI2,"WD repeat domain, phosphoinositide interacting 2 [Source:NCBI gene (formerly Entrezgene);Acc:101000917]",WIPI2,ENSG00000157954
ENSPANG00000017642,ENSPANT00000002278,WIPI2,"WD repeat domain, phosphoinositide interacting 2 [Source:NCBI gene (formerly Entrezgene);Acc:101000917]",WIPI2,ENSG00000157954
ENSPANG00000017813,ENSPANT00000006970,,,ATAD3C,ENSG00000215915
ENSPANG00000017981,ENSPANT00000020899,,killer cell lectin-like receptor 2 [Source:NCBI gene (formerly Entrezgene);Acc:101013367],,
ENSPANG00000018033,ENSPANT00000019305,PRAG1,"PEAK1 related, kinase-activating pseudokinase 1 [Source:NCBI gene (formerly Entrezgene);Acc:101025518]",PRAG1,ENSG00000275342
ENSPANG00000018045,ENSPANT00000008486,C16orf87,chromosome 18 C16orf87 homolog [Source:NCBI gene (formerly Entrezgene);Acc:103880411],C16orf87,ENSG00000155330
ENSPANG00000018337,ENSPANT00000026439,HNRNPA3,heterogeneous nuclear ribonucleoprotein A3 [Source:NCBI gene (formerly Entrezgene);Acc:101021791],HNRNPA3,ENSG00000170144
ENSPANG00000018370,ENSPANT00000017899,,protein SEC13 homolog pseudogene [Source:NCBI gene (formerly Entrezgene);Acc:101003661],SEC13,ENSG00000157020
ENSPANG00000018758,ENSPANT00000018069,,,NDUFA3,ENSG00000170906
ENSPANG00000019409,ENSPANT00000026185,,"mucin 4, cell surface associated [Source:NCBI gene (formerly Entrezgene);Acc:101000685]",MUC4,ENSG00000145113
ENSPANG00000019953,ENSPANT00000034496,CHRNA7,cholinergic receptor nicotinic alpha 7 subunit [Source:NCBI gene (formerly Entrezgene);Acc:101006072],CHRNA7,ENSG00000175344
ENSPANG00000019953,ENSPANT00000028157,CHRNA7,cholinergic receptor nicotinic alpha 7 subunit [Source:NCBI gene (formerly Entrezgene);Acc:101006072],CHRNA7,ENSG00000175344
ENSPANG00000020022,ENSPANT00000006064,METTL23,methyltransferase like 23 [Source:NCBI gene (formerly Entrezgene);Acc:100998486],METTL23,ENSG00000181038
ENSPANG00000020022,ENSPANT00000036681,METTL23,methyltransferase like 23 [Source:NCBI gene (formerly Entrezgene);Acc:100998486],METTL23,ENSG00000181038
ENSPANG00000020186,ENSPANT00000051080,,melanoma inhibitory activity protein 2-like [Source:NCBI gene (formerly Entrezgene);Acc:103887831],,
ENSPANG00000020186,ENSPANT00000053035,,melanoma inhibitory activity protein 2-like [Source:NCBI gene (formerly Entrezgene);Acc:103887831],,
ENSPANG00000020186,ENSPANT00000053551,,melanoma inhibitory activity protein 2-like [Source:NCBI gene (formerly Entrezgene);Acc:103887831],,
ENSPANG00000020186,ENSPANT00000023028,,melanoma inhibitory activity protein 2-like [Source:NCBI gene (formerly Entrezgene);Acc:103887831],,
ENSPANG00000020186,ENSPANT00000053341,,melanoma inhibitory activity protein 2-like [Source:NCBI gene (formerly Entrezgene);Acc:103887831],,
ENSPANG00000020186,ENSPANT00000038182,,melanoma inhibitory activity protein 2-like [Source:NCBI gene (formerly Entrezgene);Acc:103887831],,
ENSPANG00000020451,ENSPANT00000046874,CLN3,"CLN3 lysosomal/endosomal transmembrane protein, battenin [Source:NCBI gene (formerly Entrezgene);Acc:101004676]",CLN3,ENSG00000188603
ENSPANG00000020451,ENSPANT00000006470,CLN3,"CLN3 lysosomal/endosomal transmembrane protein, battenin [Source:NCBI gene (formerly Entrezgene);Acc:101004676]",CLN3,ENSG00000188603
ENSPANG00000020451,ENSPANT00000056248,CLN3,"CLN3 lysosomal/endosomal transmembrane protein, battenin [Source:NCBI gene (formerly Entrezgene);Acc:101004676]",CLN3,ENSG00000188603
ENSPANG00000020451,ENSPANT00000036996,CLN3,"CLN3 lysosomal/endosomal transmembrane protein, battenin [Source:NCBI gene (formerly Entrezgene);Acc:101004676]",CLN3,ENSG00000188603
ENSPANG00000020451,ENSPANT00000050005,CLN3,"CLN3 lysosomal/endosomal transmembrane protein, battenin [Source:NCBI gene (formerly Entrezgene);Acc:101004676]",CLN3,ENSG00000188603
ENSPANG00000020451,ENSPANT00000040571,CLN3,"CLN3 lysosomal/endosomal transmembrane protein, battenin [Source:NCBI gene (formerly Entrezgene);Acc:101004676]",CLN3,ENSG00000188603
ENSPANG00000020451,ENSPANT00000053728,CLN3,"CLN3 lysosomal/endosomal transmembrane protein, battenin [Source:NCBI gene (formerly Entrezgene);Acc:101004676]",CLN3,ENSG00000188603
ENSPANG00000020451,ENSPANT00000054877,CLN3,"CLN3 lysosomal/endosomal transmembrane protein, battenin [Source:NCBI gene (formerly Entrezgene);Acc:101004676]",CLN3,ENSG00000188603
ENSPANG00000020451,ENSPANT00000059484,CLN3,"CLN3 lysosomal/endosomal transmembrane protein, battenin [Source:NCBI gene (formerly Entrezgene);Acc:101004676]",CLN3,ENSG00000188603
ENSPANG00000020477,ENSPANT00000022344,TACC2,transforming acidic coiled-coil containing protein 2 [Source:NCBI gene (formerly Entrezgene);Acc:101004120],TACC2,ENSG00000138162
ENSPANG00000020477,ENSPANT00000042134,TACC2,transforming acidic coiled-coil containing protein 2 [Source:NCBI gene (formerly Entrezgene);Acc:101004120],TACC2,ENSG00000138162
ENSPANG00000020477,ENSPANT00000046841,TACC2,transforming acidic coiled-coil containing protein 2 [Source:NCBI gene (formerly Entrezgene);Acc:101004120],TACC2,ENSG00000138162
ENSPANG00000020477,ENSPANT00000036086,TACC2,transforming acidic coiled-coil containing protein 2 [Source:NCBI gene (formerly Entrezgene);Acc:101004120],TACC2,ENSG00000138162
ENSPANG00000020477,ENSPANT00000003544,TACC2,transforming acidic coiled-coil containing protein 2 [Source:NCBI gene (formerly Entrezgene);Acc:101004120],TACC2,ENSG00000138162
ENSPANG00000020595,ENSPANT00000055466,FAM107A,family with sequence similarity 107 member A [Source:NCBI gene (formerly Entrezgene);Acc:101009822],FAM107A,ENSG00000168309
ENSPANG00000020595,ENSPANT00000009750,FAM107A,family with sequence similarity 107 member A [Source:NCBI gene (formerly Entrezgene);Acc:101009822],FAM107A,ENSG00000168309
ENSPANG00000020603,ENSPANT00000022260,,guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-5 [Source:NCBI gene (formerly Entrezgene);Acc:101000991],GNG5,ENSG00000174021
ENSPANG00000020635,ENSPANT00000016393,,regulator of telomere elongation helicase 1 [Source:NCBI gene (formerly Entrezgene);Acc:101006334],RTEL1,ENSG00000258366
ENSPANG00000020635,ENSPANT00000016393,,regulator of telomere elongation helicase 1 [Source:NCBI gene (formerly Entrezgene);Acc:101006334],RTEL1-TNFRSF6B,ENSG00000026036
ENSPANG00000020635,ENSPANT00000055095,,regulator of telomere elongation helicase 1 [Source:NCBI gene (formerly Entrezgene);Acc:101006334],RTEL1,ENSG00000258366
ENSPANG00000020635,ENSPANT00000055095,,regulator of telomere elongation helicase 1 [Source:NCBI gene (formerly Entrezgene);Acc:101006334],RTEL1-TNFRSF6B,ENSG00000026036
ENSPANG00000020653,ENSPANT00000012668,FAM124B,family with sequence similarity 124 member B [Source:NCBI gene (formerly Entrezgene);Acc:101025425],FAM124B,ENSG00000124019
ENSPANG00000020748,ENSPANT00000051220,,,GGT2,ENSG00000133475
ENSPANG00000020748,ENSPANT00000051220,,,GGT1,ENSG00000100031
ENSPANG00000020748,ENSPANT00000051220,,,GGTLC3,ENSG00000274252
ENSPANG00000020748,ENSPANT00000051220,,,GGTLC1,ENSG00000149435
ENSPANG00000020748,ENSPANT00000051220,,,GGTLC2,ENSG00000100121
ENSPANG00000020748,ENSPANT00000012969,,,GGT2,ENSG00000133475
ENSPANG00000020748,ENSPANT00000012969,,,GGT1,ENSG00000100031
ENSPANG00000020748,ENSPANT00000012969,,,GGTLC3,ENSG00000274252
ENSPANG00000020748,ENSPANT00000012969,,,GGTLC1,ENSG00000149435
ENSPANG00000020748,ENSPANT00000012969,,,GGTLC2,ENSG00000100121
ENSPANG00000020762,ENSPANT00000007282,,AFG3-like protein 1 [Source:NCBI gene (formerly Entrezgene);Acc:101025855],,
ENSPANG00000020847,ENSPANT00000057802,,selenoprotein N [Source:NCBI gene (formerly Entrezgene);Acc:101004721],AL020996.2,ENSG00000255054
ENSPANG00000020847,ENSPANT00000057802,,selenoprotein N [Source:NCBI gene (formerly Entrezgene);Acc:101004721],SELENON,ENSG00000162430
ENSPANG00000020847,ENSPANT00000022545,,selenoprotein N [Source:NCBI gene (formerly Entrezgene);Acc:101004721],AL020996.2,ENSG00000255054
ENSPANG00000020847,ENSPANT00000022545,,selenoprotein N [Source:NCBI gene (formerly Entrezgene);Acc:101004721],SELENON,ENSG00000162430
ENSPANG00000020872,ENSPANT00000001002,COL18A1,collagen type XVIII alpha 1 chain [Source:NCBI gene (formerly Entrezgene);Acc:101009951],COL18A1,ENSG00000182871
ENSPANG00000020872,ENSPANT00000037673,COL18A1,collagen type XVIII alpha 1 chain [Source:NCBI gene (formerly Entrezgene);Acc:101009951],COL18A1,ENSG00000182871
ENSPANG00000020872,ENSPANT00000050102,COL18A1,collagen type XVIII alpha 1 chain [Source:NCBI gene (formerly Entrezgene);Acc:101009951],COL18A1,ENSG00000182871
ENSPANG00000021124,ENSPANT00000012980,,,,
ENSPANG00000021140,ENSPANT00000023167,PKDCC,"protein kinase domain containing, cytoplasmic [Source:NCBI gene (formerly Entrezgene);Acc:101002170]",PKDCC,ENSG00000162878
ENSPANG00000021183,ENSPANT00000006614,CNNM3,cyclin and CBS domain divalent metal cation transport mediator 3 [Source:NCBI gene (formerly Entrezgene);Acc:101004152],CNNM3,ENSG00000168763
ENSPANG00000021183,ENSPANT00000034303,CNNM3,cyclin and CBS domain divalent metal cation transport mediator 3 [Source:NCBI gene (formerly Entrezgene);Acc:101004152],CNNM3,ENSG00000168763
ENSPANG00000022175,ENSPANT00000002500,RNFT1,"ring finger protein, transmembrane 1 [Source:NCBI gene (formerly Entrezgene);Acc:101026058]",RNFT1,ENSG00000189050
ENSPANG00000022200,ENSPANT00000002305,FBXO31,F-box protein 31 [Source:NCBI gene (formerly Entrezgene);Acc:100998159],FBXO31,ENSG00000103264
ENSPANG00000022200,ENSPANT00000002306,FBXO31,F-box protein 31 [Source:NCBI gene (formerly Entrezgene);Acc:100998159],FBXO31,ENSG00000103264
ENSPANG00000022252,ENSPANT00000032717,TRIM37,tripartite motif containing 37 [Source:NCBI gene (formerly Entrezgene);Acc:101017695],TRIM37,ENSG00000108395
ENSPANG00000022252,ENSPANT00000051656,TRIM37,tripartite motif containing 37 [Source:NCBI gene (formerly Entrezgene);Acc:101017695],TRIM37,ENSG00000108395
ENSPANG00000022252,ENSPANT00000002382,TRIM37,tripartite motif containing 37 [Source:NCBI gene (formerly Entrezgene);Acc:101017695],TRIM37,ENSG00000108395
ENSPANG00000022252,ENSPANT00000037857,TRIM37,tripartite motif containing 37 [Source:NCBI gene (formerly Entrezgene);Acc:101017695],TRIM37,ENSG00000108395
ENSPANG00000022294,ENSPANT00000037214,,,,
ENSPANG00000022294,ENSPANT00000046821,,,,
ENSPANG00000022294,ENSPANT00000021330,,,,
ENSPANG00000022388,ENSPANT00000015719,,,EIF2S3B,ENSG00000180574
ENSPANG00000022388,ENSPANT00000015719,,,EIF2S3,ENSG00000130741
ENSPANG00000022567,ENSPANT00000027541,TRAC,T cell receptor alpha constant [Source:HGNC Symbol;Acc:HGNC:12029],TRAC,ENSG00000277734
ENSPANG00000022575,ENSPANT00000018807,,,SFTPA1,ENSG00000122852
ENSPANG00000022575,ENSPANT00000018807,,,SFTPA2,ENSG00000185303
ENSPANG00000022577,ENSPANT00000033416,,surfactant protein A1 [Source:NCBI gene (formerly Entrezgene);Acc:101023773],SFTPA1,ENSG00000122852
ENSPANG00000022577,ENSPANT00000033416,,surfactant protein A1 [Source:NCBI gene (formerly Entrezgene);Acc:101023773],SFTPA2,ENSG00000185303
ENSPANG00000022577,ENSPANT00000018972,,surfactant protein A1 [Source:NCBI gene (formerly Entrezgene);Acc:101023773],SFTPA1,ENSG00000122852
ENSPANG00000022577,ENSPANT00000018972,,surfactant protein A1 [Source:NCBI gene (formerly Entrezgene);Acc:101023773],SFTPA2,ENSG00000185303
ENSPANG00000022826,ENSPANT00000039056,,L-lactate dehydrogenase B chain pseudogene [Source:NCBI gene (formerly Entrezgene);Acc:101001151],,
ENSPANG00000022826,ENSPANT00000019847,,L-lactate dehydrogenase B chain pseudogene [Source:NCBI gene (formerly Entrezgene);Acc:101001151],,
ENSPANG00000023069,ENSPANT00000015027,CUL9,cullin 9 [Source:NCBI gene (formerly Entrezgene);Acc:101015096],CUL9,ENSG00000112659
ENSPANG00000023069,ENSPANT00000037719,CUL9,cullin 9 [Source:NCBI gene (formerly Entrezgene);Acc:101015096],CUL9,ENSG00000112659
ENSPANG00000023069,ENSPANT00000053079,CUL9,cullin 9 [Source:NCBI gene (formerly Entrezgene);Acc:101015096],CUL9,ENSG00000112659
ENSPANG00000023110,ENSPANT00000021115,,ecotropic viral integration site 2A [Source:NCBI gene (formerly Entrezgene);Acc:103875548],EVI2A,ENSG00000126860
ENSPANG00000023110,ENSPANT00000021115,,ecotropic viral integration site 2A [Source:NCBI gene (formerly Entrezgene);Acc:103875548],AC134669.1,ENSG00000265118
ENSPANG00000023304,ENSPANT00000004743,,"proteasome 26S subunit, ATPase 6 [Source:NCBI gene (formerly Entrezgene);Acc:101018096]",PSMC6,ENSG00000100519
ENSPANG00000023304,ENSPANT00000036816,,"proteasome 26S subunit, ATPase 6 [Source:NCBI gene (formerly Entrezgene);Acc:101018096]",PSMC6,ENSG00000100519
ENSPANG00000023589,ENSPANT00000015617,,,,
ENSPANG00000023695,ENSPANT00000041116,MPRIP,myosin phosphatase Rho interacting protein [Source:NCBI gene (formerly Entrezgene);Acc:101009725],MPRIP,ENSG00000133030
ENSPANG00000023695,ENSPANT00000058493,MPRIP,myosin phosphatase Rho interacting protein [Source:NCBI gene (formerly Entrezgene);Acc:101009725],MPRIP,ENSG00000133030
ENSPANG00000023695,ENSPANT00000022584,MPRIP,myosin phosphatase Rho interacting protein [Source:NCBI gene (formerly Entrezgene);Acc:101009725],MPRIP,ENSG00000133030
ENSPANG00000023695,ENSPANT00000048351,MPRIP,myosin phosphatase Rho interacting protein [Source:NCBI gene (formerly Entrezgene);Acc:101009725],MPRIP,ENSG00000133030
ENSPANG00000023697,ENSPANT00000022586,FLCN,folliculin [Source:NCBI gene (formerly Entrezgene);Acc:101007756],FLCN,ENSG00000154803
ENSPANG00000023697,ENSPANT00000022568,FLCN,folliculin [Source:NCBI gene (formerly Entrezgene);Acc:101007756],FLCN,ENSG00000154803
ENSPANG00000023701,ENSPANT00000031611,,WASH complex subunit 1 [Source:NCBI gene (formerly Entrezgene);Acc:101012398],WASH6P,ENSG00000182484
ENSPANG00000023701,ENSPANT00000031611,,WASH complex subunit 1 [Source:NCBI gene (formerly Entrezgene);Acc:101012398],WASHC1,ENSG00000181404
ENSPANG00000023701,ENSPANT00000025759,,WASH complex subunit 1 [Source:NCBI gene (formerly Entrezgene);Acc:101012398],WASH6P,ENSG00000182484
ENSPANG00000023701,ENSPANT00000025759,,WASH complex subunit 1 [Source:NCBI gene (formerly Entrezgene);Acc:101012398],WASHC1,ENSG00000181404
ENSPANG00000023701,ENSPANT00000055946,,WASH complex subunit 1 [Source:NCBI gene (formerly Entrezgene);Acc:101012398],WASH6P,ENSG00000182484
ENSPANG00000023701,ENSPANT00000055946,,WASH complex subunit 1 [Source:NCBI gene (formerly Entrezgene);Acc:101012398],WASHC1,ENSG00000181404
ENSPANG00000023899,ENSPANT00000014335,KIFC3,kinesin family member C3 [Source:NCBI gene (formerly Entrezgene);Acc:101019162],KIFC3,ENSG00000140859
ENSPANG00000023899,ENSPANT00000055171,KIFC3,kinesin family member C3 [Source:NCBI gene (formerly Entrezgene);Acc:101019162],KIFC3,ENSG00000140859
ENSPANG00000023899,ENSPANT00000046067,KIFC3,kinesin family member C3 [Source:NCBI gene (formerly Entrezgene);Acc:101019162],KIFC3,ENSG00000140859
ENSPANG00000024578,ENSPANT00000047093,FAM234A,family with sequence similarity 234 member A [Source:NCBI gene (formerly Entrezgene);Acc:100137281],FAM234A,ENSG00000167930
ENSPANG00000024578,ENSPANT00000012638,FAM234A,family with sequence similarity 234 member A [Source:NCBI gene (formerly Entrezgene);Acc:100137281],FAM234A,ENSG00000167930
ENSPANG00000024578,ENSPANT00000059504,FAM234A,family with sequence similarity 234 member A [Source:NCBI gene (formerly Entrezgene);Acc:100137281],FAM234A,ENSG00000167930
ENSPANG00000024985,ENSPANT00000008511,,,,
ENSPANG00000025038,ENSPANT00000036631,PDE4D,phosphodiesterase 4D [Source:HGNC Symbol;Acc:HGNC:8783],PDE4D,ENSG00000113448
ENSPANG00000025038,ENSPANT00000012191,PDE4D,phosphodiesterase 4D [Source:HGNC Symbol;Acc:HGNC:8783],PDE4D,ENSG00000113448
ENSPANG00000025038,ENSPANT00000043246,PDE4D,phosphodiesterase 4D [Source:HGNC Symbol;Acc:HGNC:8783],PDE4D,ENSG00000113448
ENSPANG00000025217,ENSPANT00000047913,GYG1,glycogenin 1 [Source:NCBI gene (formerly Entrezgene);Acc:101003813],GYG1,ENSG00000163754
ENSPANG00000025217,ENSPANT00000002782,GYG1,glycogenin 1 [Source:NCBI gene (formerly Entrezgene);Acc:101003813],GYG1,ENSG00000163754
ENSPANG00000025217,ENSPANT00000038002,GYG1,glycogenin 1 [Source:NCBI gene (formerly Entrezgene);Acc:101003813],GYG1,ENSG00000163754
ENSPANG00000025217,ENSPANT00000036648,GYG1,glycogenin 1 [Source:NCBI gene (formerly Entrezgene);Acc:101003813],GYG1,ENSG00000163754
ENSPANG00000025456,ENSPANT00000010102,,Snf2 related CREBBP activator protein [Source:NCBI gene (formerly Entrezgene);Acc:101016300],SRCAP,ENSG00000080603
ENSPANG00000025456,ENSPANT00000010102,,Snf2 related CREBBP activator protein [Source:NCBI gene (formerly Entrezgene);Acc:101016300],AC106886.5,ENSG00000282034
ENSPANG00000025456,ENSPANT00000018323,,Snf2 related CREBBP activator protein [Source:NCBI gene (formerly Entrezgene);Acc:101016300],SRCAP,ENSG00000080603
ENSPANG00000025456,ENSPANT00000018323,,Snf2 related CREBBP activator protein [Source:NCBI gene (formerly Entrezgene);Acc:101016300],AC106886.5,ENSG00000282034
ENSPANG00000025702,ENSPANT00000016154,,,,
ENSPANG00000025901,ENSPANT00000028072,FBN3,fibrillin 3 [Source:NCBI gene (formerly Entrezgene);Acc:101011451],FBN3,ENSG00000142449
ENSPANG00000025978,ENSPANT00000028395,,,,
ENSPANG00000026035,ENSPANT00000028448,,ribosomal protein L7a [Source:NCBI gene (formerly Entrezgene);Acc:101021821],,
ENSPANG00000026225,ENSPANT00000005210,,chromosome 8 C8orf58 homolog [Source:NCBI gene (formerly Entrezgene);Acc:100999106],AC037459.1,ENSG00000248235
ENSPANG00000026225,ENSPANT00000005210,,chromosome 8 C8orf58 homolog [Source:NCBI gene (formerly Entrezgene);Acc:100999106],C8orf58,ENSG00000241852
ENSPANG00000026225,ENSPANT00000048868,,chromosome 8 C8orf58 homolog [Source:NCBI gene (formerly Entrezgene);Acc:100999106],AC037459.1,ENSG00000248235
ENSPANG00000026225,ENSPANT00000048868,,chromosome 8 C8orf58 homolog [Source:NCBI gene (formerly Entrezgene);Acc:100999106],C8orf58,ENSG00000241852
ENSPANG00000026225,ENSPANT00000033985,,chromosome 8 C8orf58 homolog [Source:NCBI gene (formerly Entrezgene);Acc:100999106],AC037459.1,ENSG00000248235
ENSPANG00000026225,ENSPANT00000033985,,chromosome 8 C8orf58 homolog [Source:NCBI gene (formerly Entrezgene);Acc:100999106],C8orf58,ENSG00000241852
ENSPANG00000026228,ENSPANT00000012471,,TRPM8 channel associated factor 2 [Source:NCBI gene (formerly Entrezgene);Acc:101013045],TCAF2C,ENSG00000283528
ENSPANG00000026228,ENSPANT00000012471,,TRPM8 channel associated factor 2 [Source:NCBI gene (formerly Entrezgene);Acc:101013045],TCAF2,ENSG00000170379
ENSPANG00000026228,ENSPANT00000048800,,TRPM8 channel associated factor 2 [Source:NCBI gene (formerly Entrezgene);Acc:101013045],TCAF2C,ENSG00000283528
ENSPANG00000026228,ENSPANT00000048800,,TRPM8 channel associated factor 2 [Source:NCBI gene (formerly Entrezgene);Acc:101013045],TCAF2,ENSG00000170379
ENSPANG00000026501,ENSPANT00000012296,TMEM114,transmembrane protein 114 [Source:NCBI gene (formerly Entrezgene);Acc:101024917],TMEM114,ENSG00000232258
