Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Autophagy	21/128	1.4999639710387385E-4	0.04289896957170792	0	0	2.7077682131648353	23.841626399881637	MAP2K2;BAD;MTMR14;ATG9A;DAPK3;AMBRA1;ZFYVE1;IGF1R;VAMP8;ATG16L2;AKT2;TP53INP2;RPS6KB2;ATG2A;ATG4B;ULK1;ATG7;CTSD;HRAS;BCL2L1;ATG4D
Insulin resistance	18/108	3.554509793998645E-4	0.05082949005418062	0	0	2.7557206537890044	21.886272965319495	MLXIP;CRTC2;NOS3;INSR;GFPT2;NR1H2;STAT3;NR1H3;SLC2A4;CPT1B;TNFRSF1A;PPP1CA;MLXIPL;GYS1;AKT2;RPS6KB2;SLC27A5;PPARGC1B
Sphingolipid signaling pathway	18/119	0.0011593142644032725	0.0832052143415329	0	0	2.4541362011386876	16.589780586196614	ABCC1;MAP2K2;SPHK2;NOS3;SPHK1;PPP2R5B;TRAF2;PPP2R5D;MAPK12;TNFRSF1A;MAPK11;PPP2R1A;AKT2;PPP2R2D;S1PR1;CTSD;HRAS;PLCB2
HIF-1 signaling pathway	16/100	0.0011637092914899706	0.0832052143415329	0	0	2.6214497668503602	17.71088873310269	CAMK2B;CREBBP;EGLN3;MAP2K2;EGLN2;NOS3;INSR;STAT3;ARNT;ENO3;IGF1R;AKT2;MKNK2;RPS6KB2;EIF4EBP1;EP300
Acute myeloid leukemia	12/66	0.0015247427994639455	0.08721528812933768	0	0	3.054240631163708	19.809589529599545	STAT5A;MAP2K2;JUP;BAD;AKT2;STAT3;RPS6KB2;ARAF;EIF4EBP1;HRAS;PML;PPARD
Adrenergic signaling in cardiomyocytes	20/145	0.002021573425641569	0.09453235514226337	0	0	2.2036904761904763	13.671429392094065	CAMK2B;TPM2;TNNC1;TPM1;PPP2R5B;ATP1A4;PPP2R5D;ADCY6;MAPK12;PPP1CA;MAPK11;PPP2R1A;AKT2;TNNT2;MYL3;PPP2R2D;TNNI3;PLCB2;RAPGEF3;MYH7
Glycerophospholipid metabolism	15/97	0.002313728972013439	0.09453235514226337	0	0	2.515955811893182	15.269071099518968	DGKD;PCYT2;PNPLA7;LPCAT1;LCAT;PLA2G6;AGPAT1;DGKZ;PLD3;AGPAT3;PISD;PGS1;GPAT4;PEMT;PNPLA6
Non-alcoholic fatty liver disease (NAFLD)	20/149	0.0027969614033312626	0.09717710541318321	0	0	2.1348975636766334	12.551536007145117	MLXIP;NDUFA13;GSK3A;NDUFB7;NDUFA11;INSR;NR1H3;TRAF2;ADIPOR1;COX5B;TNFRSF1A;MLXIPL;NDUFS8;NDUFS7;NDUFS6;AKT2;DDIT3;UQCRC1;CYC1;NDUFV1
mTOR signaling pathway	20/152	0.0035301785460962213	0.09717710541318321	0	0	2.086038961038961	11.778624636600187	SEC13;MAP2K2;FZD4;INSR;NPRL3;WNT9B;LRP5;IGF1R;TNFRSF1A;AKT2;DVL1;RPS6KB2;EIF4EBP1;DVL3;ULK1;LAMTOR2;LAMTOR4;HRAS;TELO2;ATP6V1F
Human papillomavirus infection	36/330	0.0036214418209046567	0.09717710541318321	0	0	1.6912343250553232	9.506230333311448	LAMA5;NOTCH1;ITGB4;UBR4;RFNG;TCIRG1;PPP2R1A;AKT2;DVL1;EIF4EBP1;EP300;DVL3;ATP6V0E2;HRAS;ATP6V1F;BCAP31;CREBBP;MAP2K2;FZD4;BAD;LAMB2;STAT2;WNT9B;AXIN1;PPP2R5B;PPP2R5D;TNFRSF1A;COL4A2;COL4A1;COL6A2;TADA3;COL6A1;PPP2R2D;RPS6KB2;ATP6V0D1;LLGL1
FoxO signaling pathway	18/132	0.0037375809774301233	0.09717710541318321	0	0	2.1727535778525064	12.144207801831655	CREBBP;MAP2K2;GADD45B;PRMT1;INSR;PLK1;STAT3;ARAF;AGAP2;FOXO4;SLC2A4;MAPK12;IGF1R;MAPK11;AKT2;S1PR1;EP300;HRAS
Notch signaling pathway	9/48	0.00463898160412523	0.10621730997301296	0	0	3.1672438262844165	17.01842588815615	JAG2;NCOR2;CREBBP;KAT2A;NOTCH1;DVL1;EP300;DVL3;RFNG
Endocytosis	28/244	0.0048280595442278616	0.10621730997301296	0	0	1.7872588157019296	9.532006463075637	ARF1;VPS4A;AGAP2;AP2A1;SNX32;IGF1R;CYTH2;ZFYVE27;CYTH4;PSD4;CLTCL1;MVB12A;HRAS;GIT1;AP2M1;SH3GLB2;SNF8;EPS15L1;EPN1;PML;ARFGAP2;ACAP3;EHD4;ACAP1;HGS;CHMP2A;STAMBP;VPS28
Renal cell carcinoma	11/69	0.006709840219143723	0.13707245019107892	0	0	2.604149144939725	13.031631434346602	CREBBP;EGLN3;MAP2K2;EGLN2;BAD;AKT2;PRCC;ARAF;EP300;ARNT;HRAS
AMPK signaling pathway	16/120	0.0075002918896879085	0.1430055653633828	0	0	2.115042227801872	10.348506828062392	CRTC2;INSR;PPP2R5B;PPP2R5D;SLC2A4;ADIPOR1;EEF2;CPT1B;IGF1R;GYS1;PPP2R1A;AKT2;PPP2R2D;RPS6KB2;EIF4EBP1;ULK1
Ribosome	19/153	0.008165170439970839	0.14520764153118476	0	0	1.9504965876935028	9.377749005605015	RPL4;RPS9;RPS5;RPLP1;MRPL14;RPL8;MRPL12;RPL3L;MRPL11;RPS14;RPS28;MRPL2;RPLP2;RPL13;RPS11;RPL18;RPS21;RPS23;RPL19
Dilated cardiomyopathy (DCM)	13/91	0.008631223447657835	0.14520764153118476	0	0	2.2894152479644707	10.880146091736144	MYBPC3;ITGB4;TPM2;TNNC1;TPM1;ADCY6;DES;TNNT2;MYL3;LMNA;TNNI3;EMD;MYH7
Arginine biosynthesis	5/21	0.011881667663178889	0.18720601861143474	0	0	4.2816409124356145	18.97948057333228	ABHD14A-ACY1;ACY1;NOS3;GPT;GLUL
Hypertrophic cardiomyopathy (HCM)	12/85	0.012436763474186223	0.18720601861143474	0	0	2.2569911647888468	9.901642319749401	MYBPC3;DES;ITGB4;TPM2;TNNC1;TNNT2;TPM1;MYL3;LMNA;TNNI3;EMD;MYH7
Non-small cell lung cancer	10/66	0.013479090493661139	0.1927509940593543	0	0	2.4504114792150244	10.552980416924328	RXRB;STAT5A;RASSF1;MAP2K2;GADD45B;BAD;AKT2;STAT3;ARAF;HRAS
Cardiac muscle contraction	11/78	0.016421882334215487	0.21235960843558707	0	0	2.253245965295474	9.25890435352073	TPM2;TNNC1;TNNT2;TPM1;MYL3;UQCRC1;ATP1A4;TNNI3;CYC1;COX5B;MYH7
Proximal tubule bicarbonate reclamation	5/23	0.017548705235879855	0.21235960843558707	0	0	3.8054942359578123	15.384757368960749	CA4;ATP1A4;SLC25A10;SLC38A3;AQP1
Apoptosis	17/143	0.01778095148861302	0.21235960843558707	0	0	1.85403188743946	7.4710579458458986	MAP2K2;GADD45B;BAD;HTRA2;TNFRSF10B;TNFRSF10A;TRAF2;TNFRSF1A;AKT2;DDIT3;LMNA;CAPN1;CTSF;CTSD;HRAS;SPTAN1;BCL2L1
VEGF signaling pathway	9/59	0.01782038672186745	0.21235960843558707	0	0	2.468988929889299	9.943636028305452	MAPK11;MAP2K2;SPHK2;BAD;NOS3;AKT2;SPHK1;HRAS;MAPK12
Spliceosome	16/134	0.020271372246143983	0.2219493842454669	0	0	1.8626967761404214	7.261808362537791	SF3B5;SF3B2;SF3A2;DDX23;PRPF40B;PQBP1;SART1;XAB2;LSM7;PRPF6;DDX39B;PUF60;SNRNP70;ACIN1;SNRNP200;SRSF9
Lysosome	15/123	0.020275195344204952	0.2219493842454669	0	0	1.907585866073635	7.43645079860459	ARSA;IDUA;GAA;AP3D1;CTNS;TCIRG1;MCOLN1;CLN3;GGA3;HYAL1;NEU1;CLTCL1;CTSF;ATP6V0D1;CTSD
Vitamin digestion and absorption	5/24	0.02095326354764897	0.2219493842454669	0	0	3.605011424809264	13.935030587022544	SLC5A6;SCARB1;ABCC1;TCN2;APOA1
Phospholipase D signaling pathway	17/148	0.024074443754910996	0.24095452908087545	0	0	1.7827856078251358	6.643736737160721	ARF1;DGKD;MAP2K2;SPHK2;INSR;SPHK1;AGPAT1;DGKZ;ADCY6;AGPAT3;CYTH2;CYTH4;AKT2;PTK2B;HRAS;PLCB2;RAPGEF3
Insulin signaling pathway	16/137	0.024432452249459398	0.24095452908087545	0	0	1.8162199279005322	6.741523262415645	MAP2K2;BAD;INSR;ARAF;SLC2A4;PPP1CA;PPP1R3F;GYS1;AKT2;MKNK2;RPS6KB2;EIF4EBP1;FLOT1;TRIP10;FLOT2;HRAS
Thyroid hormone signaling pathway	14/116	0.026386107015366835	0.25154755354649716	0	0	1.8843572984749455	6.84948361588173	CREBBP;MAP2K2;NOTCH1;HDAC3;BAD;ATP1A4;MED12;RXRB;KAT2A;MED24;AKT2;EP300;HRAS;PLCB2
Necroptosis	18/162	0.027870290843922077	0.2571259090761843	0	0	1.7173105497771173	6.1483049295539365	STAT5A;RNF31;CAMK2B;USP21;STAT2;VPS4A;STAT3;TNFRSF10B;TNFRSF10A;TRAF2;TNFRSF1A;PYCARD;CHMP2A;CAPN1;RBCK1;GLUL;SQSTM1;FTL
Focal adhesion	21/199	0.030878498520278568	0.26218277269593376	0	0	1.6214662795853656	5.6389654618939	LAMA5;ITGB4;BAD;LAMB2;ILK;ACTN4;PARVB;MYLK3;PPP1CA;IGF1R;COL4A2;COL4A1;AKT2;COL6A2;COL6A1;ZYX;FLNA;FLNC;HRAS;PPP1R12C;BCAR1
Proteasome	7/45	0.03147209943618461	0.26218277269593376	0	0	2.5246480238917117	8.731883627490138	PSMB6;PSMD4;PSMD13;PSMB3;PSMD2;ADRM1;PSMB10
Mitophagy	9/65	0.031595029054828264	0.26218277269593376	0	0	2.2037427517132313	7.613392346129499	FIS1;RHOT2;ATG9A;ULK1;AMBRA1;TBC1D17;HRAS;SQSTM1;BCL2L1
RNA transport	18/165	0.032680284691251	0.26218277269593376	0	0	1.6819904782120871	5.754061332594439	NUP214;POM121;SEC13;THOC5;AAAS;RANGAP1;DDX39B;POM121C;NUP85;EEF1A2;GEMIN4;EIF4EBP1;TACC3;EIF3G;ACIN1;GEMIN8;EIF3D;EIF3B
Collecting duct acid secretion	5/27	0.03363796511341481	0.26218277269593376	0	0	3.1129172519901	10.559326410613032	TCIRG1;ATP6V0E2;ATP6V0D1;SLC12A7;ATP6V1F
Proteoglycans in cancer	21/201	0.033918750313809615	0.26218277269593376	0	0	1.6032762472077438	5.425145821170147	CAMK2B;MAP2K2;FZD4;PTCH1;STAT3;ARAF;IGF2;WNT9B;HSPB2;NUDT16L1;MAPK12;PPP1CA;IGF1R;MAPK11;AKT2;RPS6KB2;TIMP3;FLNA;FLNC;HRAS;PPP1R12C
Hepatitis C	17/155	0.03553687697911789	0.26746175831651886	0	0	1.6917142764920434	5.6455623803075445	SCARB1;MAP2K2;CD81;BAD;STAT2;STAT3;ARAF;NR1H3;TRAF2;TNFRSF1A;CLDN15;PPP2R1A;AKT2;OAS3;PPP2R2D;HRAS;YWHAH
Long-term potentiation	9/67	0.03748914472901889	0.2722603182276723	0	0	2.1275225855706834	6.986154130314229	CAMK2B;CREBBP;MAP2K2;ARAF;EP300;HRAS;PLCB2;RAPGEF3;PPP1CA
Hepatocellular carcinoma	18/168	0.03807836618568843	0.2722603182276723	0	0	1.6480832095096583	5.386115528161321	MAP2K2;GADD45B;FZD4;BAD;ARAF;IGF2;AXIN1;WNT9B;LRP5;KEAP1;IGF1R;AKT2;DVL1;RPS6KB2;DPF3;DVL3;HRAS;BCL2L1
Huntington disease	20/193	0.04059464518330004	0.28317240298594665	0	0	1.588133085604184	5.088567573746589	CREBBP;NDUFA13;NDUFB7;NDUFA11;HTT;AP2A1;DNAH9;COX5B;NDUFS8;NDUFS7;DLG4;NDUFS6;POLR2C;CLTCL1;UQCRC1;EP300;CYC1;PLCB2;NDUFV1;AP2M1
Endometrial cancer	8/58	0.04218870783122314	0.28515136401470137	0	0	2.1930383480825957	6.9422880735369885	MAP2K2;GADD45B;BAD;AKT2;ARAF;AXIN1;ILK;HRAS
Amino sugar and nucleotide sugar metabolism	7/48	0.04287240787633622	0.28515136401470137	0	0	2.339540234016931	7.368444743962601	GMPPB;GPI;CYB5R3;NAGK;AMDHD2;GFPT2;RENBP
Alzheimer disease	18/171	0.044099134951291565	0.2866443771833952	0	0	1.6155056376190893	5.042502160768826	NDUFA13;NDUFB7;NDUFA11;LRP1;BAD;ATP2A3;ATP2A1;COX5B;HSD17B10;TNFRSF1A;NDUFS8;NDUFS7;NDUFS6;UQCRC1;CAPN1;CYC1;NDUFV1;PLCB2
Arginine and proline metabolism	7/49	0.04719476493442779	0.29994895047214104	0	0	2.2837140751658067	6.97325768093885	GAMT;ALDH4A1;ALDH2;CKM;NOS3;SAT2;CNDP2
Citrate cycle (TCA cycle)	5/30	0.050246161414960674	0.3057532375463564	0	0	2.738925680647535	8.191636784699098	PC;MDH2;IDH3G;IDH2;ACO2
Glyoxylate and dicarboxylate metabolism	5/30	0.050246161414960674	0.3057532375463564	0	0	2.738925680647535	8.191636784699098	GRHPR;SHMT2;MDH2;ACO2;GLUL
N-Glycan biosynthesis	7/50	0.05178522820527485	0.3085536513897626	0	0	2.230484481842642	6.603684639906134	MAN2A2;MGAT5B;MGAT4B;MGAT3;MOGS;ALG12;ALG1
cGMP-PKG signaling pathway	17/166	0.06090108897255891	0.3554634989010581	0	0	1.5658908935093148	4.3821522784048925	MAP2K2;BAD;NOS3;NPR2;INSR;SRF;PDE2A;ATP2A3;ATP1A4;ATP2A1;MYLK3;ADCY6;PPP1CA;AKT2;PLCB2;MEF2D;MYH7
PI3K-Akt signaling pathway	32/354	0.06314911380647172	0.35813088090351286	0	0	1.3663850185589317	3.774305849056224	LAMA5;CRTC2;PKN3;ITGB4;EFNA4;IGF1R;GYS1;PPP2R1A;AKT2;CD19;EIF4EBP1;HRAS;YWHAH;MAP2K2;BAD;LAMB2;NOS3;INSR;IGF2;PPP2R5B;PPP2R5D;COL4A2;COL4A1;CDC37;GNB2;COL6A2;COL6A1;PPP2R2D;RPS6KB2;PKN1;EPHA2;BCL2L1
PPAR signaling pathway	9/74	0.06386249974153552	0.35813088090351286	0	0	1.8976894692023842	5.220587278660442	RXRB;FADS2;PLIN4;ILK;APOA1;NR1H3;CPT1B;SLC27A5;PPARD
Salmonella infection	10/86	0.06745381612900053	0.3709959887095029	0	0	1.8036227940604836	4.8631300009319745	PYCARD;MAPK11;KLC2;PKN3;MYH14;FLNA;PLEKHM2;FLNC;PKN1;MAPK12
Oxidative phosphorylation	14/133	0.06963537923023745	0.3754911035200127	0	0	1.613681917211329	4.299627258861808	NDUFA13;NDUFB7;NDUFA11;TCIRG1;COX5B;NDUFS8;NDUFS7;NDUFS6;UQCRC1;CYC1;ATP6V0D1;ATP6V0E2;NDUFV1;ATP6V1F
Base excision repair	5/33	0.07089692164363876	0.3754911035200127	0	0	2.4450751603069483	6.470960520997359	MPG;NTHL1;APEX1;POLD2;APEX2
MAPK signaling pathway	27/295	0.07322235345195444	0.38075623795016306	0	0	1.384074392435727	3.6183227497362656	SRF;ARAF;ECSIT;RASGRP2;EFNA4;CACNA1H;IGF1R;MAPK7;IRAK1;AKT2;MKNK2;FLNA;FLNC;MAP3K6;HRAS;MAP2K2;GADD45B;INSR;IGF2;TRAF2;DUSP8;MAPK8IP3;MAPK12;TNFRSF1A;MAPK11;DDIT3;EPHA2
Pathways in cancer	45/530	0.07556203853328634	0.38475130920972755	0	0	1.276810767294811	3.2977484556294425	CAMK2B;LAMA5;NOTCH1;ARAF;LRP5;KEAP1;RASGRP2;ADCY6;IGF1R;RXRB;RASSF1;AKT2;DVL1;DVL3;EP300;HRAS;JAG2;STAT5A;ZBTB17;CREBBP;EGLN3;EGLN2;MAP2K2;JUP;GADD45B;FZD4;BAD;LAMB2;STAT2;PTCH1;DAPK3;STAT3;WNT9B;IGF2;AXIN1;ARNT;TRAF2;PML;COL4A2;COL4A1;GNB2;RPS6KB2;PLCB2;PPARD;BCL2L1
Breast cancer	15/147	0.0766812049823583	0.38475130920972755	0	0	1.5587303726666217	4.002973360303455	JAG2;MAP2K2;NOTCH1;GADD45B;FZD4;ARAF;AXIN1;WNT9B;LRP5;IGF1R;AKT2;DVL1;RPS6KB2;DVL3;HRAS
SNARE interactions in vesicular transport	5/34	0.07867280005692542	0.38793828993587365	0	0	2.3606353556113775	6.0018157700882035	VAMP8;STX5;STX4;STX11;STX1A
Melanogenesis	11/101	0.08282051543741287	0.395213425233317	0	0	1.675338753387534	4.173401986085427	CAMK2B;CREBBP;MAP2K2;FZD4;DVL1;WNT9B;EP300;DVL3;HRAS;PLCB2;ADCY6
Synaptic vesicle cycle	9/78	0.08317089409990493	0.395213425233317	0	0	1.7872934381517729	4.444744668467589	NAPA;CLTCL1;AP2A1;TCIRG1;ATP6V0D1;ATP6V0E2;AP2M1;STX1A;ATP6V1F
Oocyte meiosis	13/125	0.08429377251479837	0.395213425233317	0	0	1.5914930739135031	3.936474230088337	CAMK2B;PLK1;PPP2R5B;PPP2R5D;ADCY6;MAPK12;IGF1R;ANAPC11;PPP1CA;ESPL1;PPP2R1A;ANAPC2;YWHAH
Epithelial cell signaling in Helicobacter pylori infection	8/68	0.09055357701050581	0.4033204245362772	0	0	1.8265486725663718	4.3870294287307665	MAPK11;CSK;TCIRG1;ATP6V0D1;ATP6V0E2;GIT1;MAPK12;ATP6V1F
Pyrimidine metabolism	7/57	0.09158307361345795	0.4033204245362772	0	0	1.917494473102432	4.583787431569214	CANT1;UCK1;UPP1;UMPS;DCTPP1;UCKL1;DHODH
Glucagon signaling pathway	11/103	0.09216769853494186	0.4033204245362772	0	0	1.6387416048073524	3.906998506459743	CAMK2B;GYS1;CRTC2;CREBBP;PPP4C;PRMT1;AKT2;PGAM2;EP300;CPT1B;PLCB2
Signaling pathways regulating pluripotency of stem cells	14/139	0.09225601868022601	0.4033204245362772	0	0	1.5357274074074074	3.65992675241828	MAP2K2;FZD4;STAT3;AXIN1;WNT9B;MAPK12;IGF1R;MAPK11;AKT2;DVL1;DVL3;ID3;JARID2;HRAS
Viral carcinogenesis	19/201	0.09307394412375629	0.4033204245362772	0	0	1.4323542628375343	3.4009261050890216	STAT5A;VAC14;CREBBP;GSN;HDAC3;HDAC10;BAD;SRF;STAT3;MRPS18B;UBR4;TRAF2;ACTN4;KAT2A;DNAJA3;EP300;ATP6V0D1;HRAS;YWHAH
Adipocytokine signaling pathway	8/69	0.09664695271852819	0.4099334749810584	0	0	1.7965085352289762	4.197884612231502	RXRB;AKT2;STAT3;TRAF2;SLC2A4;ADIPOR1;CPT1B;TNFRSF1A
Protein processing in endoplasmic reticulum	16/165	0.09810392639650235	0.4099334749810584	0	0	1.4726863561229164	3.419176984440196	BCAP31;SEC13;SSR2;DERL3;EDEM2;MOGS;TRAF2;RAD23A;HERPUD1;DDIT3;LMAN2;FBXO6;STUB1;CAPN1;P4HB;UBXN6
Sulfur relay system	2/8	0.09890003417375186	0.4099334749810584	0	0	4.559471365638767	10.549001295742805	MPST;TST
Small cell lung cancer	10/93	0.1014131463704658	0.41113430902007636	0	0	1.6508871527468811	3.7781419992268885	RXRB;LAMA5;ZBTB17;COL4A2;GADD45B;COL4A1;LAMB2;AKT2;TRAF2;BCL2L1
Nitrogen metabolism	3/17	0.10526832043775458	0.41113430902007636	0	0	2.931982785766768	6.600605006149268	CA4;GLUL;CA14
Lysine degradation	7/59	0.10541001646509497	0.41113430902007636	0	0	1.8435462842242503	4.147790387123301	KMT2D;ALDH2;SUV39H1;KMT2B;SETD1A;PLOD1;COLGALT1
Endocrine and other factor-regulated calcium reabsorption	6/48	0.10637740862757221	0.41113430902007636	0	0	1.9560277719335157	4.382992799209681	CLTCL1;ATP1A4;AP2A1;PLCB2;ADCY6;AP2M1
Valine, leucine and isoleucine degradation	6/48	0.10637740862757221	0.41113430902007636	0	0	1.9560277719335157	4.382992799209681	BCKDHA;ALDH2;IVD;HSD17B10;ACADS;BCAT2
Biosynthesis of unsaturated fatty acids	4/27	0.10839470948060295	0.41334515881936595	0	0	2.3801790281329924	5.288700668353371	FADS2;TECR;ACOT2;ACOT1
Human T-cell leukemia virus 1 infection	20/219	0.11211754480710119	0.42191602387935445	0	0	1.3786940655659248	3.0168686266843117	STAT5A;VAC14;CREBBP;CRTC2;CRTC3;MAP2K2;TRRAP;SRF;GPS2;ADCY6;ANAPC11;TNFRSF1A;KAT2A;KAT5;ESPL1;AKT2;EP300;HRAS;ANAPC2;BCL2L1
Ovarian steroidogenesis	6/49	0.11463545544876265	0.4257888345239756	0	0	1.9104360036990102	4.138000827126611	SCARB1;HSD17B1;INSR;ACOT2;ADCY6;IGF1R
Adherens junction	8/72	0.11627755428588382	0.426351032381574	0	0	1.7120206489675516	3.6838836368007146	FARP2;CREBBP;INSR;EP300;ACTN4;BAIAP2;NECTIN2;IGF1R
Glycerolipid metabolism	7/61	0.12029206224542499	0.42900334468084006	0	0	1.775075738966675	3.7593133405428354	DGKD;ALDH2;GPAT4;AGPAT1;DGKZ;AGPAT3;PNPLA2
Sulfur metabolism	2/9	0.12159297348442237	0.42900334468084006	0	0	3.907908537864485	8.234260661443225	MPST;TST
Cholesterol metabolism	6/50	0.12320594428189736	0.42900334468084006	0	0	1.866916588566073	3.9091328736368682	SCARB1;LRPAP1;LRP1;OSBPL5;APOA1;LCAT
Pyruvate metabolism	5/39	0.12391301284427078	0.42900334468084006	0	0	2.012942042159027	4.203376192694157	GRHPR;PC;ALDH2;MDH2;HAGH
ErbB signaling pathway	9/85	0.12450097065912491	0.42900334468084006	0	0	1.6220625364148378	3.379472836483178	CAMK2B;STAT5A;MAP2K2;BAD;AKT2;RPS6KB2;ARAF;EIF4EBP1;HRAS
Inositol phosphate metabolism	8/74	0.1304624462333828	0.44419356693747	0	0	1.6599624564226334	3.3807955069797515	ITPKC;TPI1;IMPA2;MTMR14;ITPK1;INPP5E;PI4KB;PLCB2
Glycine, serine and threonine metabolism	5/40	0.134151677068859	0.4457700824813122	0	0	1.9553242930726376	3.927824547254375	GAMT;GRHPR;SHMT2;PGAM2;GCAT
Basal cell carcinoma	7/63	0.13619127897338723	0.4457700824813122	0	0	1.7114959469417834	3.4122007721930827	GADD45B;FZD4;PTCH1;DVL1;AXIN1;WNT9B;DVL3
Phosphatidylinositol signaling system	10/99	0.1371600253788653	0.4457700824813122	0	0	1.5390934891208736	3.0575738473612093	ITPKC;DGKD;IMPA2;MTMR14;INPP5E;ITPK1;PI4KB;IP6K1;DGKZ;PLCB2
Progesterone-mediated oocyte maturation	10/99	0.1371600253788653	0.4457700824813122	0	0	1.5390934891208736	3.0575738473612093	MAPK11;AKT2;PLK1;ARAF;KIF22;ADCY6;MAPK12;IGF1R;ANAPC2;ANAPC11
Gastric cancer	14/149	0.13905063231644296	0.4468368633989066	0	0	1.421201646090535	2.803913102472263	MAP2K2;GADD45B;JUP;FZD4;ARAF;AXIN1;WNT9B;LRP5;RXRB;AKT2;DVL1;RPS6KB2;DVL3;HRAS
Apelin signaling pathway	13/137	0.14218967779875977	0.447424588579085	0	0	1.436546405291182	2.8021178702519483	MAP2K2;SPHK2;NOS3;SPHK1;MYLK3;ADCY6;AKT2;GNB2;MYL3;RPS6KB2;HRAS;PLCB2;MEF2D
AGE-RAGE signaling pathway in diabetic complications	10/100	0.1436915330715423	0.447424588579085	0	0	1.5219103889709502	2.9526376605962015	STAT5A;MAPK11;COL4A2;COL4A1;NOS3;AKT2;STAT3;HRAS;PLCB2;MAPK12
Bladder cancer	5/41	0.14475340343863252	0.447424588579085	0	0	1.900907530046603	3.6739289403088717	RASSF1;MAP2K2;DAPK3;ARAF;HRAS
Chronic myeloid leukemia	8/76	0.14549121237012205	0.447424588579085	0	0	1.6109665104980044	3.10536282424496	STAT5A;MAP2K2;GADD45B;BAD;AKT2;ARAF;HRAS;BCL2L1
Glycosaminoglycan biosynthesis	6/53	0.150704106356982	0.45852525976698777	0	0	1.7474696832012033	3.3069761541009277	CHST12;B3GAT3;B4GALT7;ST3GAL1;ST3GAL2;ST3GAL3
Fanconi anemia pathway	6/54	0.160432452309731	0.4825170480659297	0	0	1.7109720176730485	3.1308773816448925	MUS81;FANCA;FANCE;TELO2;FANCG;FAAP100
Thermogenesis	20/231	0.16196376438576662	0.4825170480659297	0	0	1.2994386143082826	2.365475502249645	NDUFA13;NDUFB7;NDUFA11;COX5B;CPT1B;ADCY6;MAPK12;MAPK11;NDUFS8;NDUFS7;NDUFS6;ZNF516;RPS6KB2;UQCRC1;DPF3;NDUFAF3;CYC1;HRAS;NDUFV1;PNPLA2
mRNA surveillance pathway	9/91	0.16719305733819445	0.4890898212916301	0	0	1.502889028890289	2.6880764881387145	CPSF7;DDX39B;CPSF1;PPP2R1A;PPP2R2D;PPP2R5B;ACIN1;PPP2R5D;PPP1CA
Rap1 signaling pathway	18/206	0.16759021848454458	0.4890898212916301	0	0	1.3122569631058139	2.343997288926853	FARP2;MAP2K2;RGS14;INSR;RASGRP2;EFNA4;ADCY6;MAPK12;IGF1R;MAPK11;ADORA2A;AKT2;HRAS;PLCB2;RAPGEF3;SIPA1;BCAR1;EPHA2
Cushing syndrome	14/155	0.17240844672361716	0.49806884609044955	0	0	1.3602836879432625	2.391227632663404	CAMK2B;SCARB1;KMT2D;MAP2K2;FZD4;AIP;AXIN1;WNT9B;ARNT;CACNA1H;ADCY6;DVL1;DVL3;PLCB2
Fatty acid degradation	5/44	0.17856411194404956	0.5106933601599817	0	0	1.7544008603611252	3.0224950860163458	ACADVL;ALDH2;ECI1;ACADS;CPT1B
GnRH signaling pathway	9/93	0.1827822831701037	0.5127836325100278	0	0	1.4669478123352662	2.4930184600174266	CAMK2B;MAPK11;MAP2K2;MAPK7;PTK2B;HRAS;PLCB2;ADCY6;MAPK12
Dopaminergic synapse	12/131	0.1828808759301498	0.5127836325100278	0	0	1.3811098403858584	2.3463955295872942	CAMK2B;MAPK11;GSK3A;PPP2R1A;AKT2;GNB2;PPP2R2D;PPP2R5B;PPP2R5D;PLCB2;MAPK12;PPP1CA
Other types of O-glycan biosynthesis	3/22	0.1865284093601122	0.5179332531746805	0	0	2.159828299624889	3.626722606164869	RFNG;COLGALT1;ST3GAL3
Influenza A	15/171	0.19027888833755868	0.5187254230056834	0	0	1.317215031077151	2.1856080736510486	CREBBP;MAP2K2;STAT2;TNFRSF10B;TNFRSF10A;FURIN;PML;MAPK12;TNFRSF1A;PYCARD;MAPK11;DDX39B;AKT2;OAS3;EP300
Glycosphingolipid biosynthesis	5/45	0.19044115180278584	0.5187254230056834	0	0	1.7104488594554819	2.8366289935463675	B4GALNT1;ST3GAL1;ST3GAL2;ST3GAL3;ST6GALNAC6
ECM-receptor interaction	8/82	0.1952384358925765	0.5265850861119172	0	0	1.4798692497807542	2.4174163195226592	LAMA5;COL4A2;ITGB4;COL4A1;LAMB2;COL6A2;COL6A1;AGRN
Prolactin signaling pathway	7/70	0.19908358254302236	0.5265850861119172	0	0	1.520756570867109	2.454547533559523	STAT5A;MAPK11;MAP2K2;AKT2;STAT3;HRAS;MAPK12
Cellular senescence	14/160	0.20298389627005992	0.5265850861119172	0	0	1.313343480466768	2.0942951173479942	MAP2K2;GADD45B;LIN37;ZFP36L2;MAPK12;ZFP36L1;PPP1CA;MAPK11;AKT2;EIF4EBP1;CAPN1;SQSTM1;HRAS;RAD9A
Hippo signaling pathway	14/160	0.20298389627005992	0.5265850861119172	0	0	1.313343480466768	2.0942951173479942	FZD4;AXIN1;WNT9B;PPP1CA;RASSF1;PPP2R1A;DLG4;DVL1;PPP2R2D;DVL3;LLGL1;TEAD2;YWHAH;TEAD3
Peroxisome	8/83	0.20414625791113064	0.5265850861119172	0	0	1.4600589970501474	2.3199148850697875	ABCD4;PEX16;PRDX5;PEX6;ECH1;IDH2;MPV17L2;PEX26
Mannose type O-glycan biosynthesis	3/23	0.20437393202245738	0.5265850861119172	0	0	2.0517266715650258	3.257739739944662	MGAT5B;POMGNT1;ST3GAL3
Retrograde endocannabinoid signaling	13/148	0.2100490984989262	0.5363753765240437	0	0	1.3187104202648243	2.057734166407231	NDUFA13;NDUFB7;NDUFA11;ABHD6;ADCY6;MAPK12;MAPK11;NDUFS8;NDUFS7;NDUFS6;GNB2;NDUFV1;PLCB2
Alanine, aspartate and glutamate metabolism	4/35	0.21374235357428564	0.5409762223207584	0	0	1.765180265654649	2.723644809153997	ALDH4A1;GFPT2;GPT;GLUL
Bile secretion	7/72	0.21885317804403975	0.5442783384399597	0	0	1.4738053398333428	2.239232324049985	SCARB1;ATP1A4;SLC4A2;SLC22A7;SLC27A5;ADCY6;AQP1
Melanoma	7/72	0.21885317804403975	0.5442783384399597	0	0	1.4738053398333428	2.239232324049985	MAP2K2;GADD45B;BAD;AKT2;ARAF;HRAS;IGF1R
Hepatitis B	14/163	0.22243294910273584	0.5472765769060745	0	0	1.2866915237385037	1.9340640834118035	STAT5A;CREBBP;MAP2K2;BAD;STAT2;STAT3;ARAF;MAPK12;MAPK11;IRAK1;AKT2;EP300;PTK2B;HRAS
Long-term depression	6/60	0.22388587237066682	0.5472765769060745	0	0	1.5203730976926852	2.27541904511404	MAP2K2;PPP2R1A;ARAF;HRAS;PLCB2;IGF1R
DNA replication	4/36	0.22851927471057898	0.5538687505697084	0	0	1.7099264705882353	2.524081830148909	POLA2;MCM7;RFC2;POLD2
Colorectal cancer	8/86	0.23178897923085162	0.5570726727733072	0	0	1.4036759700476515	2.0520730540602825	MAP2K2;GADD45B;BAD;AKT2;RPS6KB2;ARAF;AXIN1;HRAS
Toxoplasmosis	10/113	0.24166481499499295	0.5756433031374509	0	0	1.3288924581606458	1.8872978197568133	LAMA5;MAPK11;IRAK1;BAD;LAMB2;AKT2;STAT3;MAPK12;BCL2L1;TNFRSF1A
Thyroid cancer	4/37	0.24354139748122922	0.5756433031374509	0	0	1.6580213903743315	2.3419027221398583	RXRB;MAP2K2;GADD45B;HRAS
Glioma	7/75	0.2497251656690668	0.5806617673280741	0	0	1.4085569378820062	1.9542238712913553	CAMK2B;MAP2K2;GADD45B;AKT2;ARAF;HRAS;IGF1R
Pancreatic cancer	7/75	0.2497251656690668	0.5806617673280741	0	0	1.4085569378820062	1.9542238712913553	GADD45B;BAD;AKT2;STAT3;RPS6KB2;ARAF;BCL2L1
Vibrio cholerae infection	5/50	0.25348367138759087	0.5846478227165403	0	0	1.519990188864361	2.0861194581098133	ARF1;TCIRG1;ATP6V0D1;ATP6V0E2;ATP6V1F
Longevity regulating pathway	9/102	0.2599504064089673	0.5947665298637171	0	0	1.3243423401975956	1.7842393025864194	AKT2;INSR;RPS6KB2;EIF4EBP1;ULK1;ADIPOR1;HRAS;ADCY6;IGF1R
Parkinson disease	12/142	0.26217616201711513	0.5950982725150391	0	0	1.2634956759217115	1.6914904664697143	NDUFA13;NDUFS8;NDUFB7;NDUFA11;NDUFS7;ADORA2A;NDUFS6;UQCRC1;HTRA2;CYC1;COX5B;NDUFV1
Amyotrophic lateral sclerosis (ALS)	5/51	0.26667966851802577	0.6005357315140606	0	0	1.4868669418050358	1.965202570288589	MAPK11;BAD;MAPK12;TNFRSF1A;BCL2L1
Protein digestion and absorption	8/90	0.2705051115101289	0.6005357315140606	0	0	1.3349161810202173	1.7453552292831083	COL4A2;COL4A1;ELN;COL6A2;COL7A1;COL6A1;COL11A2;ATP1A4
Thiamine metabolism	2/15	0.2728492251568435	0.6005357315140606	0	0	2.1035807071049364	2.732206193877325	AK1;ALPL
Relaxin signaling pathway	11/130	0.2729707870518457	0.6005357315140606	0	0	1.2650816424130629	1.6425699820068114	MAPK11;MAP2K2;COL4A2;COL4A1;NOS3;AKT2;GNB2;HRAS;PLCB2;ADCY6;MAPK12
Fatty acid elongation	3/27	0.27879021132820875	0.608656491907387	0	0	1.7094048493754592	2.18341548200105	TECR;ACOT2;ACOT1
Ferroptosis	4/40	0.28974774345529464	0.6277867774864717	0	0	1.5196078431372548	1.8824059865462472	MAP1LC3A;SAT2;ATG7;FTL
Neurotrophin signaling pathway	10/119	0.2934227645461134	0.6309692530841235	0	0	1.2553358719661756	1.539218564855238	CAMK2B;MAPK11;MAP2K2;MAPK7;IRAK1;BAD;AKT2;HRAS;MAPK12;SH2B1
Ras signaling pathway	18/232	0.3195322519228176	0.6819867466412376	0	0	1.1511991223563067	1.3133997002420903	MAP2K2;RASA4B;BAD;INSR;IGF2;FOXO4;PLA2G6;RASGRP2;EFNA4;IGF1R;RASSF1;RASA4;AKT2;GNB2;RGL2;HRAS;EPHA2;BCL2L1
Nicotinate and nicotinamide metabolism	3/30	0.3361041151607649	0.6911308064980158	0	0	1.5192260592701445	1.656464282586707	NMRK2;NAPRT;NADK
Tuberculosis	14/179	0.33704876504849746	0.6911308064980158	0	0	1.160915824915825	1.262528065524477	CAMK2B;CREBBP;SPHK2;BAD;SPHK1;TCIRG1;MAPK12;TNFRSF1A;MAPK11;IRAK1;AKT2;EP300;ATP6V0D1;CTSD
Cell cycle	10/124	0.3385809563861403	0.6911308064980158	0	0	1.1999533545829122	1.2995399470791935	ZBTB17;CREBBP;GADD45B;MCM7;ESPL1;PLK1;EP300;ANAPC2;ANAPC11;YWHAH
Platelet activation	10/124	0.3385809563861403	0.6911308064980158	0	0	1.1999533545829122	1.2995399470791935	VAMP8;MAPK11;NOS3;AKT2;RASGRP2;PLCB2;MYLK3;ADCY6;MAPK12;PPP1CA
Prostate cancer	8/97	0.34191478795678065	0.6911308064980158	0	0	1.229458751781512	1.3194474249173704	CREBBP;MAP2K2;BAD;AKT2;ARAF;EP300;HRAS;IGF1R
Phosphonate and phosphinate metabolism	1/6	0.3454953608869579	0.6911308064980158	0	0	2.733822450476889	2.9054410611575205	PCYT2
Vitamin B6 metabolism	1/6	0.3454953608869579	0.6911308064980158	0	0	2.733822450476889	2.9054410611575205	PNPO
Other glycan degradation	2/18	0.3501671764751582	0.6911308064980158	0	0	1.7088839941262848	1.7932081766755554	NEU1;MAN2C1
Oxytocin signaling pathway	12/153	0.3508316834460408	0.6911308064980158	0	0	1.164232657686013	1.2194739894621998	CAMK2B;MAP2K2;MAPK7;NOS3;NPR2;EEF2;HRAS;PPP1R12C;PLCB2;MYLK3;ADCY6;PPP1CA
Axon guidance	14/181	0.3522978963654892	0.6911308064980158	0	0	1.146888445331559	1.1965236724736936	CAMK2B;PTCH1;SEMA4B;SEMA3G;ILK;SEMA4F;SEMA3F;EFNA4;RGMA;PLXNB3;PLXNB1;HRAS;EPHB4;EPHA2
Leukocyte transendothelial migration	9/112	0.35508432787753125	0.6911308064980158	0	0	1.195120553147279	1.237427790132027	MAPK11;CLDN15;PTK2B;ACTN4;CD99;RAPGEF3;MAPK12;BCAR1;SIPA1
Mucin type O-glycan biosynthesis	3/31	0.3552119273885354	0.6911308064980158	0	0	1.4648892620971974	1.5162199912498082	GALNT15;ST3GAL1;ST3GAL2
B cell receptor signaling pathway	6/71	0.3552315683748543	0.6911308064980158	0	0	1.2623314829500396	1.3064946508802877	MAP2K2;CD81;AKT2;CD19;HRAS;CARD11
ABC transporters	4/45	0.36868635697049	0.7109770300288111	0	0	1.3339311334289814	1.3310084602890644	ABCD4;ABCC1;ABCC5;ABCG1
Glycosaminoglycan degradation	2/19	0.37537598438584086	0.7109770300288111	0	0	1.6082750280729032	1.5758315054505487	IDUA;HYAL1
Pantothenate and CoA biosynthesis	2/19	0.37537598438584086	0.7109770300288111	0	0	1.6082750280729032	1.5758315054505487	PPCDC;BCAT2
Steroid biosynthesis	2/19	0.37537598438584086	0.7109770300288111	0	0	1.6082750280729032	1.5758315054505487	EBP;LSS
Wnt signaling pathway	12/158	0.3928085562043453	0.7239420113014037	0	0	1.124057712571938	1.0503565307661071	CAMK2B;CREBBP;FZD4;DVL1;AXIN1;WNT9B;LRP5;EP300;DVL3;PRICKLE3;PLCB2;PPARD
Epstein-Barr virus infection	15/201	0.3973121500176714	0.7239420113014037	0	0	1.1029675506348788	1.0180754859456052	GADD45B;PSMD13;STAT2;STAT3;ADRM1;TRAF2;MAPK12;NCOR2;MAPK11;PSMD4;IRAK1;AKT2;PSMD2;CD19;OAS3
One carbon pool by folate	2/20	0.4001714652471016	0.7239420113014037	0	0	1.5188448360254527	1.3910525131478222	ALDH1L1;SHMT2
Cysteine and methionine metabolism	4/47	0.40027417110361385	0.7239420113014037	0	0	1.2717510259917921	1.1644222835169369	MPST;TST;MDH2;BCAT2
Ether lipid metabolism	4/47	0.40027417110361385	0.7239420113014037	0	0	1.2717510259917921	1.1644222835169369	LPCAT1;GDPD3;PLA2G6;PLD3
Nucleotide excision repair	4/47	0.40027417110361385	0.7239420113014037	0	0	1.2717510259917921	1.1644222835169369	ERCC3;RFC2;POLD2;RAD23A
Sphingolipid metabolism	4/47	0.40027417110361385	0.7239420113014037	0	0	1.2717510259917921	1.1644222835169369	ARSA;SPHK2;SPHK1;NEU1
Gastric acid secretion	6/75	0.4048770194969845	0.7239420113014037	0	0	1.1888967151181404	1.0749670179232058	CAMK2B;ATP1A4;SLC4A2;PLCB2;MYLK3;ADCY6
Chagas disease (American trypanosomiasis)	8/103	0.40500252380498103	0.7239420113014037	0	0	1.1514361124049062	1.0407393247216437	MAPK11;IRAK1;PPP2R1A;AKT2;PPP2R2D;PLCB2;MAPK12;TNFRSF1A
Vascular smooth muscle contraction	10/132	0.4128328264043902	0.7333552071531403	0	0	1.1207835920284765	0.9915713059447759	MAP2K2;ADORA2A;NPR2;ARAF;PLA2G6;PPP1R12C;PLCB2;MYLK3;ADCY6;PPP1CA
Pertussis	6/76	0.4172693639633526	0.7366607289723386	0	0	1.1718493583000211	1.0242236537638945	PYCARD;C4B;C4A;MAPK11;IRAK1;MAPK12
Riboflavin metabolism	1/8	0.4317524397050899	0.7575533604641456	0	0	1.9525207001362541	1.6399278202924596	BLVRB
NOD-like receptor signaling pathway	13/178	0.4405581845630266	0.7682904925916195	0	0	1.077195343516587	0.8829907624754845	GSDMD;RNF31;STAT2;TRAF2;MAPK12;PYCARD;MAPK11;PSTPIP1;OAS3;TRIP6;RBCK1;PLCB2;BCL2L1
Terpenoid backbone biosynthesis	2/22	0.4482891723265622	0.7733600861761537	0	0	1.366813509544787	1.0966174150038714	MVD;RCE1
Starch and sucrose metabolism	3/36	0.44887333673161367	0.7733600861761537	0	0	1.242602364571505	0.9953425513432155	GPI;GYS1;GAA
African trypanosomiasis	3/37	0.46699085329325724	0.7932616881735314	0	0	1.205990404979038	0.9182960966800693	APOA1;THOP1;PLCB2
Aldosterone-regulated sodium reabsorption	3/37	0.46699085329325724	0.7932616881735314	0	0	1.205990404979038	0.9182960966800693	SLC9A3R2;INSR;ATP1A4
Histidine metabolism	2/23	0.4715191852779732	0.7932616881735314	0	0	1.301657226767359	0.9785800298206551	ALDH2;CNDP2
Mismatch repair	2/23	0.4715191852779732	0.7932616881735314	0	0	1.301657226767359	0.9785800298206551	RFC2;POLD2
Fc epsilon RI signaling pathway	5/68	0.4981858908275346	0.8193017925683402	0	0	1.0846560846560847	0.7557688325655185	MAPK11;MAP2K2;AKT2;HRAS;MAPK12
Glycolysis / Gluconeogenesis	5/68	0.4981858908275346	0.8193017925683402	0	0	1.0846560846560847	0.7557688325655185	GPI;TPI1;ALDH2;PGAM2;ENO3
Transcriptional misregulation in cancer	13/186	0.5049568465746972	0.8193017925683402	0	0	1.0269378708984567	0.7016884762231199	ZBTB17;GADD45B;JUP;LDB1;PRCC;ASPSCR1;MLLT1;PML;IGF1R;CDK9;RXRB;DDIT3;BCL2L1
Aldosterone synthesis and secretion	7/98	0.5061480788464455	0.8193017925683402	0	0	1.0512442605294485	0.7158195562472728	CAMK2B;SCARB1;PDE2A;ATP1A4;PLCB2;CACNA1H;ADCY6
Synthesis and degradation of ketone bodies	1/10	0.5066489130472349	0.8193017925683402	0	0	1.5184641721692345	1.0324599654232716	BDH1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/25	0.5161533472688778	0.8193017925683402	0	0	1.1883419523718317	0.7859115818202453	GPAA1;PIGQ
alpha-Linolenic acid metabolism	2/25	0.5161533472688778	0.8193017925683402	0	0	1.1883419523718317	0.7859115818202453	FADS2;PLA2G6
Choline metabolism in cancer	7/99	0.5170512610832597	0.8193017925683402	0	0	1.039761622504886	0.685840551735421	DGKD;MAP2K2;AKT2;RPS6KB2;EIF4EBP1;DGKZ;HRAS
Glutamatergic synapse	8/114	0.5194123738690857	0.8193017925683402	0	0	1.0313352256915456	0.6755835204910308	DLG4;GNB2;GRIK3;SLC38A3;GLUL;SHANK3;PLCB2;ADCY6
Calcium signaling pathway	13/188	0.5208037934861699	0.8193017925683402	0	0	1.015091466638469	0.6622273038967772	CAMK2B;SPHK2;NOS3;TNNC1;SPHK1;ATP2A3;ATP2A1;MYLK3;CACNA1H;ITPKC;ADORA2A;PTK2B;PLCB2
Legionellosis	4/55	0.5221291332480917	0.8193017925683402	0	0	1.0717993079584776	0.6964984266869068	PYCARD;ARF1;EEF1A2;HSF1
Regulation of lipolysis in adipocytes	4/55	0.5221291332480917	0.8193017925683402	0	0	1.0717993079584776	0.6964984266869068	AKT2;INSR;ADCY6;PNPLA2
RIG-I-like receptor signaling pathway	5/70	0.5242385595804415	0.8193017925683402	0	0	1.0511688458708326	0.678853704001886	MAPK11;DHX58;TRAF2;TBKBP1;MAPK12
Inflammatory mediator regulation of TRP channels	7/100	0.5278664480208725	0.8204880659454865	0	0	1.0285259229324648	0.6571375201454072	CAMK2B;MAPK11;PLA2G6;PLCB2;ADCY6;MAPK12;PPP1CA
Fat digestion and absorption	3/41	0.5365448070852273	0.8219643209661662	0	0	1.0788120190262578	0.6716739761030976	SCARB1;APOA1;AGPAT1
Folate biosynthesis	2/26	0.5375113324690756	0.8219643209661662	0	0	1.1387665198237886	0.7069524453166435	FPGS;ALPL
Ribosome biogenesis in eukaryotes	7/101	0.538587393604033	0.8219643209661662	0	0	1.0175292807977547	0.6296527201898859	NOP56;FBL;REXO1;EIF6;TCOF1;IMP4;NOP10
Taurine and hypotaurine metabolism	1/11	0.5403122109847527	0.8219643209661662	0	0	1.3665443873807777	0.8412558458215023	GGT7
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	5/72	0.549684830754544	0.8274203241884188	0	0	1.0196808452220136	0.6101874185200279	DES;JUP;ITGB4;LMNA;EMD
p53 signaling pathway	5/72	0.549684830754544	0.8274203241884188	0	0	1.0196808452220136	0.6101874185200279	GADD45B;SIVA1;AIFM2;TNFRSF10B;BCL2L1
Porphyrin and chlorophyll metabolism	3/42	0.5531110935762825	0.8282187055644858	0	0	1.051093652857062	0.6224538826380225	UROD;BLVRB;PPOX
Gap junction	6/88	0.5606218408707829	0.8350929504637704	0	0	0.9997126333560832	0.578542379626528	TUBB2B;MAP2K2;MAPK7;HRAS;PLCB2;ADCY6
Human cytomegalovirus infection	15/225	0.5747575084485351	0.8517131990480883	0	0	0.9756433336863285	0.5403181580155578	MAP2K2;STAT3;TRAF2;ADCY6;MAPK12;TNFRSF1A;MAPK11;AKT2;GNB2;RPS6KB2;EIF4EBP1;PTK2B;HRAS;PLCB2;BCAR1
Butanoate metabolism	2/28	0.5782370473945991	0.8524525544064709	0	0	1.051056139161866	0.5757384694780082	BDH1;ACADS
TGF-beta signaling pathway	6/90	0.5829431300622535	0.8538548704878761	0	0	0.9758047548916474	0.5266083019086087	CREBBP;PPP2R1A;RPS6KB2;EP300;ID3;RGMA
Carbohydrate digestion and absorption	3/44	0.5851592818728102	0.8538548704878761	0	0	0.9997132667873335	0.5357175400367096	AKT2;ATP1A4;PLCB2
Fc gamma R-mediated phagocytosis	6/91	0.5938836835547617	0.8621864644500601	0	0	0.9642727193970372	0.5024553193942564	GSN;SPHK2;AKT2;SPHK1;RPS6KB2;PLA2G6
Measles	9/138	0.6040746275329961	0.8725522397698833	0	0	0.9529048313738951	0.48031885863997303	STAT5A;IRAK1;BAD;AKT2;OAS3;STAT2;STAT3;RACK1;BCL2L1
Pentose phosphate pathway	2/30	0.6162680375741144	0.8856917524934509	0	0	0.9758758128802182	0.47239540966977167	GPI;TALDO1
Kaposi sarcoma-associated herpesvirus infection	12/186	0.6213276984716304	0.8884986088144314	0	0	0.9417465823301368	0.44817403560839736	MAPK11;CREBBP;MAP2K2;AKT2;GNB2;STAT2;STAT3;EP300;TRAF2;HRAS;MAPK12;TNFRSF1A
Circadian rhythm	2/31	0.6342718923944253	0.8961327754288271	0	0	0.9421742873056863	0.4289508144997705	CRY2;RORC
beta-Alanine metabolism	2/31	0.6342718923944253	0.8961327754288271	0	0	0.9421742873056863	0.4289508144997705	ALDH2;CNDP2
NF-kappa B signaling pathway	6/95	0.6360662706715101	0.8961327754288271	0	0	0.9207360460690706	0.4165893460494103	IRAK1;GADD45B;TRAF2;CARD11;TNFRSF1A;BCL2L1
Amoebiasis	6/96	0.6461970622921142	0.8994028437420862	0	0	0.9104565537555228	0.3975515568240125	LAMA5;COL4A2;COL4A1;LAMB2;ACTN4;PLCB2
Chemokine signaling pathway	12/190	0.6506156053978726	0.8994028437420862	0	0	0.9203842829599096	0.3956145554994241	GSK3A;BAD;AKT2;GNB2;STAT2;STAT3;PTK2B;RASGRP2;HRAS;PLCB2;ADCY6;BCAR1
Central carbon metabolism in cancer	4/65	0.655413726726153	0.8994028437420862	0	0	0.8956123432979749	0.37838600407139966	MAP2K2;AKT2;PGAM2;HRAS
Cortisol synthesis and secretion	4/65	0.655413726726153	0.8994028437420862	0	0	0.8956123432979749	0.37838600407139966	SCARB1;PLCB2;ADCY6;CACNA1H
Circadian entrainment	6/97	0.6561553140751603	0.8994028437420862	0	0	0.9004029843499652	0.37939178350269825	CAMK2B;GNB2;NOS1AP;PLCB2;CACNA1H;ADCY6
Malaria	3/49	0.6585805624327831	0.8994028437420862	0	0	0.8908091876178003	0.37206286853202364	LRP1;GYPC;CD81
Purine metabolism	8/129	0.6604006894609724	0.8994028437420862	0	0	0.9027523830420049	0.37455965782094247	CANT1;GUK1;IMPDH1;NPR2;IMPDH2;AK1;PDE2A;ADCY6
Pancreatic secretion	6/98	0.6659383868584035	0.9015484951897124	0	0	0.8905679708010501	0.3620676443457385	ATP2A3;ATP1A4;ATP2A1;SLC4A2;PLCB2;ADCY6
Fructose and mannose metabolism	2/33	0.6682807027280385	0.9015484951897124	0	0	0.8812941120742741	0.3552029304036802	GMPPB;TPI1
T cell receptor signaling pathway	6/101	0.6942154416152149	0.9221640389197853	0	0	0.8623052476552205	0.3147180745554887	MAPK11;MAP2K2;AKT2;HRAS;CARD11;MAPK12
Human immunodeficiency virus 1 infection	13/212	0.6943120845884019	0.9221640389197853	0	0	0.8915078724488468	0.3252521423824081	MAP2K2;BAD;TRAF2;MAPK12;TNFRSF1A;MAPK11;IRAK1;AKT2;GNB2;RPS6KB2;PTK2B;HRAS;BCL2L1
cAMP signaling pathway	13/212	0.6943120845884019	0.9221640389197853	0	0	0.8915078724488468	0.3252521423824081	CAMK2B;CREBBP;MAP2K2;BAD;PTCH1;ATP1A4;ADCY6;PPP1CA;ADORA2A;AKT2;EP300;TNNI3;RAPGEF3
Primary bile acid biosynthesis	1/17	0.6992047310469843	0.9221640389197853	0	0	0.8538151137197358	0.3055050273294196	SLC27A5
Prion diseases	2/35	0.6996839036559209	0.9221640389197853	0	0	0.8277933520224269	0.2956270353525674	NOTCH1;MAP2K2
Insulin secretion	5/86	0.7062704010406607	0.9232317144766453	0	0	0.8428038045403755	0.29309101579332136	CAMK2B;ATP1A4;PLCB2;STX1A;ADCY6
Regulation of actin cytoskeleton	13/214	0.7069501589873612	0.9232317144766453	0	0	0.8825414010627838	0.3060610440724209	GSN;MAP2K2;ITGB4;ARAF;ACTN4;BAIAP2;MYLK3;PPP1CA;MYH14;HRAS;PPP1R12C;GIT1;BCAR1
C-type lectin receptor signaling pathway	6/104	0.720853852956928	0.932869692061907	0	0	0.8357728953142376	0.27356423358606835	PYCARD;MAPK11;AKT2;STAT2;HRAS;MAPK12
Toll-like receptor signaling pathway	6/104	0.720853852956928	0.932869692061907	0	0	0.8357728953142376	0.27356423358606835	MAPK11;MAP2K2;IRAK1;AKT2;TOLLIP;MAPK12
Ubiquitin mediated proteolysis	8/137	0.7245767593426626	0.9334637530270338	0	0	0.846401865953214	0.27268323646922593	CDC34;UBE2S;KEAP1;STUB1;TRIM32;PML;ANAPC2;ANAPC11
Parathyroid hormone synthesis, secretion and action	6/106	0.7376922844775299	0.94384422274497	0	0	0.8189690721649484	0.2491537324003297	RXRB;ARAF;LRP5;PLCB2;MEF2D;ADCY6
Fluid shear stress and atherosclerosis	8/139	0.7392707078893562	0.94384422274497	0	0	0.8333896282285123	0.2517595967015016	MAPK11;MAPK7;NOS3;AKT2;KEAP1;SQSTM1;MAPK12;TNFRSF1A
Glutathione metabolism	3/56	0.7448322326415363	0.94384422274497	0	0	0.772864015083249	0.22768286150718597	GGT7;IDH2;OPLAH
Th17 cell differentiation	6/107	0.7458349452460253	0.94384422274497	0	0	0.8108167223202438	0.23777277918810563	STAT5A;RXRB;MAPK11;STAT3;RORC;MAPK12
Drug metabolism	6/108	0.7537936470511242	0.9497135817472313	0	0	0.8028242224724942	0.22690752957634802	UCK1;IMPDH1;IMPDH2;UPP1;UMPS;UCKL1
Th1 and Th2 cell differentiation	5/92	0.760372366937001	0.9538004251929048	0	0	0.7844256679607217	0.2148910656737858	JAG2;STAT5A;MAPK11;NOTCH1;MAPK12
Osteoclast differentiation	7/127	0.7709925026830486	0.962898933481886	0	0	0.7959469417833456	0.20700719796945868	MAPK11;AKT2;STAT2;TRAF2;SQSTM1;MAPK12;TNFRSF1A
Homologous recombination	2/41	0.7793103822292227	0.966241143843751	0	0	0.7002146165141759	0.17459562674315934	MUS81;POLD2
JAK-STAT signaling pathway	9/162	0.7827754996085647	0.966241143843751	0	0	0.8023876709355329	0.1965122368025998	STAT5A;CREBBP;IL11RA;AKT2;STAT2;STAT3;EP300;HRAS;BCL2L1
Cholinergic synapse	6/112	0.7838040047963295	0.966241143843751	0	0	0.7723622419206936	0.18814457185432504	CAMK2B;AKT2;GNB2;HRAS;PLCB2;ADCY6
RNA degradation	4/79	0.7957950631507844	0.9749067319906382	0	0	0.7278823529411764	0.16625821743085953	EDC4;EXOSC5;LSM7;ENO3
Natural killer cell mediated cytotoxicity	7/131	0.7976509625377948	0.9749067319906382	0	0	0.7701048327667768	0.1741085100183461	MAP2K2;SH3BP2;ARAF;TNFRSF10B;PTK2B;TNFRSF10A;HRAS
Renin-angiotensin system	1/23	0.8032013124427642	0.9775130866324704	0	0	0.6207563529647169	0.13603869021132406	THOP1
Vasopressin-regulated water reabsorption	2/44	0.8117133695935256	0.9836865411175777	0	0	0.6500943989930774	0.1356148886462044	STX4;ADCY6
Tight junction	9/170	0.8270755066342893	0.9920492721915863	0	0	0.7621874355389516	0.14470836251611824	MYH7B;CLDN15;PPP2R1A;PPP2R2D;MYH14;AMOTL2;ACTN4;YBX3;LLGL1
Type II diabetes mellitus	2/46	0.8308875572246689	0.9920492721915863	0	0	0.6204779068215192	0.11495023555989799	INSR;SLC2A4
Estrogen signaling pathway	7/137	0.8331208513671818	0.9920492721915863	0	0	0.7343234510515277	0.13407025524952612	MAP2K2;NOS3;AKT2;CTSD;HRAS;PLCB2;ADCY6
Aminoacyl-tRNA biosynthesis	3/66	0.8368145980781178	0.9920492721915863	0	0	0.6498373045029915	0.11577029680735419	SARS2;TARS2;VARS2
Hedgehog signaling pathway	2/47	0.8397986489265123	0.9920492721915863	0	0	0.6066568771414587	0.10591811666882645	EVC;PTCH1
Amphetamine addiction	3/68	0.851330660630387	0.9920492721915863	0	0	0.6297744870852879	0.10136514505465445	CAMK2B;STX1A;PPP1CA
Ascorbate and aldarate metabolism	1/27	0.8516941696135526	0.9920492721915863	0	0	0.5251425023985552	0.08429995612651273	ALDH2
Renin secretion	3/69	0.8581572407672269	0.9920492721915863	0	0	0.6201990514995658	0.09487056632853326	PLCB2;ADCY6;AQP1
GABAergic synapse	4/89	0.8646914172218523	0.9920492721915863	0	0	0.6419031141868512	0.09332153007660107	GNB2;SLC38A3;GLUL;ADCY6
Salivary secretion	4/90	0.8703408867827139	0.9920492721915863	0	0	0.634404924760602	0.08810001503051668	ATP1A4;SLC4A2;PLCB2;ADCY6
Linoleic acid metabolism	1/29	0.8712590075777414	0.9920492721915863	0	0	0.48757991824756314	0.06719630342182124	PLA2G6
Mineral absorption	2/51	0.8713321451621987	0.9920492721915863	0	0	0.5570139950253229	0.07671867222309608	ATP1A4;FTL
Rheumatoid arthritis	4/91	0.8757859575266681	0.9920492721915863	0	0	0.627079107505071	0.08317173356765178	TCIRG1;ATP6V0D1;ATP6V0E2;ATP6V1F
TNF signaling pathway	5/110	0.8776314168778677	0.9920492721915863	0	0	0.6493219804478083	0.08475507089662672	MAPK11;AKT2;TRAF2;MAPK12;TNFRSF1A
IL-17 signaling pathway	4/93	0.8860844491661585	0.9920492721915863	0	0	0.6129213483146068	0.07412855755961925	MAPK11;MAPK7;TRAF2;MAPK12
Galactose metabolism	1/31	0.8882444114170602	0.9920492721915863	0	0	0.4550256786500367	0.053924335913409435	GAA
RNA polymerase	1/31	0.8882444114170602	0.9920492721915863	0	0	0.4550256786500367	0.053924335913409435	POLR2C
Bacterial invasion of epithelial cells	3/74	0.8883144907537344	0.9920492721915863	0	0	0.5763678322691476	0.06825892101269257	CLTCL1;ILK;BCAR1
Leishmaniasis	3/74	0.8883144907537344	0.9920492721915863	0	0	0.5763678322691476	0.06825892101269257	MAPK11;IRAK1;MAPK12
Thyroid hormone synthesis	3/74	0.8883144907537344	0.9920492721915863	0	0	0.5763678322691476	0.06825892101269257	ATP1A4;PLCB2;ADCY6
Serotonergic synapse	5/113	0.891456863472859	0.9920492721915863	0	0	0.6311830594391301	0.0725218158983949	GNB2;ARAF;HRAS;PLCB2;RAPGEF3
Propanoate metabolism	1/32	0.8958778517824312	0.9931049054642453	0	0	0.44032376399308926	0.048414126871922786	BCKDHA
Phagosome	7/152	0.9003973067893485	0.9942611186940297	0	0	0.6578253246258227	0.06901848119752718	SCARB1;TUBB2B;HGS;TCIRG1;ATP6V0D1;ATP6V0E2;ATP6V1F
Pentose and glucuronate interconversions	1/34	0.9096171110173453	0.9999955356346681	0	0	0.4135930100713666	0.039180296630540415	DCXR
Complement and coagulation cascades	3/79	0.9126017072228905	0.9999955356346681	0	0	0.5383038787269423	0.04923097944809526	C4B;C4A;PROCR
Primary immunodeficiency	1/37	0.9269047210906046	0.9999955356346681	0	0	0.3790657862558083	0.028772799235829326	CD19
Alcoholism	8/180	0.9298093256020242	0.9999955356346681	0	0	0.6333264732112232	0.04609080280651708	HDAC3;HDAC10;ADORA2A;GNB2;ARAF;HRAS;CAMKK1;PPP1CA
Arachidonic acid metabolism	2/63	0.9347667901464293	0.9999955356346681	0	0	0.44714860017813723	0.03016384109011826	PTGES2;PLA2G6
Inflammatory bowel disease (IBD)	2/65	0.9419043539504269	0.9999955356346681	0	0	0.4329067897349836	0.025910140053069124	STAT3;RORC
Shigellosis	2/65	0.9419043539504269	0.9999955356346681	0	0	0.4329067897349836	0.025910140053069124	MAPK11;MAPK12
Tryptophan metabolism	1/42	0.9486905445206311	0.9999955356346681	0	0	0.3327487786983519	0.017526749778820832	ALDH2
Staphylococcus aureus infection	2/68	0.9512334160229026	0.9999955356346681	0	0	0.4131624616206114	0.020656389383953377	C4B;C4A
Morphine addiction	3/91	0.9525265432461802	0.9999955356346681	0	0	0.46459822323158106	0.02259680569225525	GNB2;PDE2A;ADCY6
Basal transcription factors	1/45	0.9585080085532861	0.9999955356346681	0	0	0.31001133862469155	0.013137462483281308	ERCC3
Cocaine addiction	1/49	0.9687416320215362	0.9999955356346681	0	0	0.2841159207630227	0.009022764833951258	DLG4
Cell adhesion molecules (CAMs)	5/145	0.9729733402478538	0.9999955356346681	0	0	0.48607169136970463	0.013317682244581505	CLDN15;ICAM3;PVR;CD99;NECTIN2
Pathogenic Escherichia coli infection	1/55	0.9795625335359065	0.9999955356346681	0	0	0.2524659655987609	0.005213220553190787	TUBB2B
Taste transduction	2/83	0.9800575138363056	0.9999955356346681	0	0	0.33637896339805295	0.00677602505452427	PLCB2;ADCY6
Viral myocarditis	1/59	0.9846051906712041	0.9999955356346681	0	0	0.23500392137020265	0.0036459776945720005	MYH7
Steroid hormone biosynthesis	1/60	0.9856580562222458	0.9999955356346681	0	0	0.23100836887722745	0.0033370968815038325	HSD17B1
Cytosolic DNA-sensing pathway	1/63	0.9884041628128309	0.9999955356346681	0	0	0.2197950441388777	0.0025635999840514312	PYCARD
Retinol metabolism	1/67	0.9912660121284647	0.9999955356346681	0	0	0.20642966717801642	0.0018108738466203335	ALDH1A1
Hematopoietic cell lineage	2/97	0.9915385468416057	0.9999955356346681	0	0	0.2865909266558467	0.0024352933534513023	IL11RA;CD19
MicroRNAs in cancer	11/299	0.9931872384509522	0.9999955356346681	0	0	0.5179539295392954	0.0035407715734426908	RASSF1;CREBBP;ABCC1;MAP2K2;NOTCH1;MAPK7;STAT3;TPM1;TIMP3;EP300;HRAS
Systemic lupus erythematosus	3/133	0.9952894279881561	0.9999955356346681	0	0	0.3137851127564574	0.001481599707073957	C4B;C4A;ACTN4
Chemical carcinogenesis	1/82	0.9969832759986959	0.9999955356346681	0	0	0.16806608516072932	5.077752875294632E-4	ARNT
Cytokine-cytokine receptor interaction	7/294	0.9998379128538868	0.9999955356346681	0	0	0.3297985153764581	5.3460432891295665E-5	TNFRSF6B;IL11RA;TNFRSF19;TNFRSF10B;TNFRSF10A;TNFRSF25;TNFRSF1A
Herpes simplex virus 1 infection	15/492	0.9999296221079748	0.9999955356346681	0	0	0.42330447431360757	2.9792324959856755E-5	ZNF282;BAD;STAT2;TRAF2;PML;TNFRSF1A;PPP1CA;IRAK1;AKT2;OAS3;EIF4EBP1;ZNF768;ZNF205;SRSF9;BCL2L1
Olfactory transduction	2/444	0.9999952526074901	0.9999955356346681	0	0	0.060444781097800014	2.8695578219174446E-7	CAMK2B;PDE2A
Neuroactive ligand-receptor interaction	4/338	0.9999955356346681	0.9999955356346681	0	0	0.16116590348714335	7.19505078273482E-7	CHRNB1;ADORA2A;GRIK3;S1PR1
